<!DOCTYPE html>
<meta charset="utf-8">
<title>解除你对微积分的初步恐惧 | 轻松学习微积分</title>
<link rel="stylesheet" href="screen.css">
<style>
body{counter-reset:h1 1}
</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<h1><br>解除你对微积分的初始恐惧</h1>
<p class="a rotatedFloralHeartBullet">

<p>初始的恐惧感，常常让许多五年级学生在微积分面前望而却步，甚至不敢迈出尝试的第一步。想要彻底消除这种畏惧，其实非常简单，只需用通俗的语言解释清楚微积分中两个主要符号的意义即可。

<p>这些可怕的符号是：

<p>(1) $d$，它仅仅表示“一点点”。

<p>因此，$dx$ 表示一点点 $x$；或者，$du$ 表示一点点 $u$。正统的数学家认为说“一个元素”比说“一点点”更文雅，悉听尊便。但你会发现，这些小部分（或元素）可以被认为是无限小的。

<p>(2) $\int$，它仅仅是一个长的 $S$，可以被称作（如果你喜欢）“……的总和”。

<p>因此，$\int dx$ 表示所有 $x$ 的小部分的和；或者，$\int dt$ 表示所有 $t$ 的小部分的和。正统的数学家把这个符号称作“……的积分”。现在任何傻瓜都能看出来，如果 $x$ 被认为是由许多小部分组成，每个小部分都被称为 $dx$，如果你把它们全部加起来，你就会得到所有 $dx$ 的和（这与整个 $x$ 相同）。“积分”这个词的意思仅仅是“全体”。如果你想到一小时的时间长度，你可以（如果你喜欢）把它看作是切分成 $3600$ 个小部分，称为秒。这 $3600$ 个小部分加起来就构成了一小时。

<p>当你看到一个以这个可怕符号开头的表达式时，你从此会知道它放在那里仅仅是为了给你指示，你现在要执行（如果可以的话）求和操作，将后面符号表示的所有小部分加在一起。

<p>就这么简单。
<br>
<hr>
<a href="2.html">下一页 &rarr;</a><br>
<a href="index.html">主页 &uarr;</a><br>

<script src="j/jquery.js"></script>
<script src="j/modernizr.js"></script>
<script src="j/dih5.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101178221-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101178221-1');
</script>