<!DOCTYPE html>
<meta charset="utf-8">
<title>微分的几何意义 | 微积分简易教程</title>
<link rel="stylesheet" href="screen.css">
<style>
body{counter-reset:h1 10}
</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<h1><br>微分的几何意义</h1>
<p class="a rotatedFloralHeartBullet">

<p>考虑一下微分系数的几何意义是很有用的。

<p>首先，任何 $x$ 的函数，例如 $x^2$ 或 $\sqrt{x}$ 或 $ax+b$，都可以绘制为曲线；而且如今每个学童都熟悉曲线的绘制过程。

<p><a name="figure7">
<img src="33283-t/images/088a.pdf.png-1.png">

<p>在 <a href="#figure7">图 7</a> 中，令 $PQR$ 为相对于坐标轴 $OX$ 和 $OY$ 绘制的曲线的一部分。考虑这条曲线上任意一点 $Q$，该点的横坐标为 $x$，纵坐标为 $y$。现在观察当 $x$ 变化时 $y$ 如何变化。如果使 $x$

向右增加一个小增量 $dx$，则可以观察到 $y$ 也（在*此*特定曲线中）增加了一个小增量 $dy$（因为此特定曲线恰好是一条*上升*曲线）。那么，$dy$ 与 $dx$ 的比率是衡量 $Q$ 和 $T$ 两点之间曲线向上倾斜程度的量度。事实上，在图中可以看到，$Q$ 和 $T$ 之间的曲线有许多不同的斜率，因此我们不能很好地谈论<a name="slope"/> $Q$ 和 $T$ 之间曲线的斜率。但是，如果 $Q$ 和 $T$ 彼此非常靠近，以至于曲线的小部分 $QT$ 实际上是直线，那么可以说比率 $\dfrac{dy}{dx}$ 是曲线沿着 $QT$ 的斜率。在任何一侧延伸的直线 $QT$ 仅沿部分 $QT$ 与曲线相切，如果该部分无限小，则直线将实际上仅在一个点与曲线相切，因此是曲线的*切线*。

<p>这条曲线的切线显然具有与 $QT$ 相同的斜率，因此 $\dfrac{dy}{dx}$ 是曲线在找到 $\dfrac{dy}{dx}$ 值的点 $Q$ 处的切线的斜率。

<p>我们已经看到，简短的表达“曲线的斜率”没有精确的含义，因为曲线有很多斜率——实际上，曲线的每个小部分都有不同的斜率。“曲线*在某一点*的斜率”却是完全确定的东西；它是位于该点附近的曲线非常小部分的斜率；我们已经看到，这与“该点处曲线的切线的斜率”相同。

<p>请注意，$dx$ 是向右的一小步，$dy$ 是向上相应的很小的一步。必须将这些步长视为尽可能短——实际上是无限短——尽管在图中，我们必须用不是无限小的部分来表示它们，否则它们将无法被看到。

<p>*我们以后将大量使用 $\dfrac{dy}{dx}$ 代表曲线在任意点的斜率这一事实。*

<p><a name="figure8">
<img src="33283-t/images/090a.pdf.png-1.png">

<p>如果曲线在特定点以 $45°$ 的角度向上倾斜，如 <a href="#figure8">图 8</a> 所示，则 $dy$ 和 $dx$ 将相等，并且 $\dfrac{dy}{dx} = 1$ 的值。

<p>如果曲线的向上倾斜角度大于 $45°$（<a href="#figure9">图 9</a>），则 $\dfrac{dy}{dx}$ 将大于 $1$。

<p><a name="figure9">
<img src="33283-t/images/091a.pdf.png-1.png">

<p>如果曲线的向上倾斜角度非常小，如 <a href="#figure10">图 10</a> 所示，则 $\dfrac{dy}{dx}$ 将是一个小于 $1$ 的分数。

<p><a name="figure10">
<img src="33283-t/images/091b.pdf.png-1.png">

<p>对于水平线或曲线中的水平位置，$dy=0$，因此 $\dfrac{dy}{dx}=0$。

<a name="figure11">
<img src="33283-t/images/091c.pdf.png-1.png">

<p>如果曲线像在 <a href="#figure11">图 11</a> 中那样向下倾斜，$dy$ 将向下迈一步，因此必须计算为

负值；因此，$\dfrac{dy}{dx}$ 也将具有负号。

<p>如果“曲线”恰好是一条直线，如 <a href="#figure12">图 12</a> 中的那样，则 $\dfrac{dy}{dx}$ 的值在该直线上的所有点都相同。换句话说，它的*斜率*是恒定的。

<p><a name="figure12">
<img src="33283-t/images/092a.pdf.png-1.png">

<p>如果曲线是那种向右延伸时向上转得更多的曲线，则 $\dfrac{dy}{dx}$ 的值会随着陡度的增加而变得越来越大，如 <a href="#figure13">图 13</a> 所示。

<p><a name="figure13">
<img src="33283-t/images/092b.pdf.png-1.png">

<p>如果曲线<a name="curve"/>随着延伸而变得越来越平坦，则随着平坦部分的到达，$\dfrac{dy}{dx}$ 的值将变得越来越小，如 <a href="#figure14">图 14</a> 所示。

<p><a name="figure14">
<img src="33283-t/images/093a.pdf.png-1.png">
<p><a name="figure15">
<img src="33283-t/images/093b.pdf.png-1.png">

<p>如果曲线先下降，然后再次上升，如 <a href="#figure15">图 15</a> 所示，呈现向上凹陷，那么 $\dfrac{dy}{dx}$ 将首先为负，并且随着曲线变平而值减小，然后在达到曲线谷底的点处将为零；并且从这一点开始，$\dfrac{dy}{dx}$ 将具有不断增加的正值。在这种情况下，$y$ 被称为经过一个*最小值*。$y$ 的最小值不一定是 $y$ 的最小值，它是与谷底相对应的 $y$ 值；例如，在 <a href="11.html#figure28">图 28</a> 中（与谷底相对应的 $y$ 的值为 $1$，而 $y$ 在其他地方取的值小于该值。最小值的特征是 $y$ 必须*在其两侧*增加。

<p>
*注意*–对于使 $y$ 达到*最小值*的 $x$ 的特定值，$\dfrac{dy}{dx}$ 的值为 $0$。

<p>如果曲线先上升然后下降，则 $\dfrac{dy}{dx}$ 的值起初为正值；然后在达到顶点时为零；然后在曲线向下倾斜时为负值，如 <a href="#figure16">图 16</a> 所示。在这种情况下，$y$ 被称为经过*最大值*，但 $y$ 的最大值不一定是 $y$ 的最大值。在 <a href="11.html#figure28">图 28</a> 中，$y$ 的最大值为 $2\frac{1}{3}$，但这绝不是 $y$ 在曲线的某些其他点可能具有的最大值。

<a name="figure16">
<img src="33283-t/images/094a.pdf.png-1.png">
<a name="figure17">
<img src="33283-t/images/094b.pdf.png-1.png">

<p>
*注意*–对于使 $y$ 达到*最大值*的 $x$ 的特定值，$\dfrac{dy}{dx}$ 的值为 $0$。

<p>如果曲线具有 <a href="#figure17">图 17</a> 的特殊形式，则 $\dfrac{dy}{dx}$ 的值始终为正值；但是，有一个特定的位置，该位置的斜率最不陡峭，其中 $\dfrac{dy}{dx}$ 的值将是最小值；也就是说，小于曲线的任何其他部分的最小值。

<p>如果曲线具有 <a href="#figure18">图 18</a> 的形式，则 $\dfrac{dy}{dx}$ 的值在上部为负值，在下部为正值；而在曲线的顶部（该曲线实际变为垂直时），$\dfrac{dy}{dx}$ 的值将无限大。

<a name="figure8">
<img src="33283-t/images/095a.pdf.png-1.png">

<p>现在我们了解了 $\dfrac{dy}{dx}$ 衡量曲线上任意点的陡度，让我们来看一些我们已经学会如何微分的方程。

<p>(1) 作为最简单的情况，取以下式子：
\[
y=x+b.
\]

<a name="figure19">
<img src="33283-t/images/096a.pdf.png-1.png">
<a name="figure20">
<img src="33283-t/images/096b.pdf.png-1.png">

<p>它在 <a href="#figure19">图 19</a> 中绘制出来，为 $x$ 和 $y$ 使用相同的刻度。如果设 $x = 0$，则相应的纵坐标将为 $y = b$；也就是说，“曲线”在 $y$ 轴上的高度 $b$ 处相交。从这里开始，它以 $45°$ 的角度上升；因为对于我们赋予右侧的 $x$ 的任何值，我们都有相等的 $y$ 来上升。该线的梯度为 1 比 1。

<p>现在，通过我们已经学过的规则（<a href="4.html#diffrule1">此处</a> 和 <a href="5.html#diffrule2">此处</a>），对 $y = x+b$ 进行微分，我们得到 $\dfrac{dy}{dx} = 1$。

<p>该线的斜率使得对于向右的每小步 $dx$，我们都向上走相等的向上小步 $dy$。并且此斜率是恒定的——始终是相同的斜率。

<p>(2) 再举一个例子：<a name="Case2"/>
\[
y = ax+b.
\]
我们知道，这条曲线和前面的曲线一样，将从 $y$ 轴上的高度 $b$ 处开始。但是在绘制曲线之前，让我们通过微分求出其斜率；这给出 $\dfrac{dy}{dx} = a$。斜率将是恒定的，并且以一个角度，其正切在此处称为 $a$。让我们给 $a$ 指定一些数值——例如 $\frac{1}{3}$。那么我们必须赋予它这样的斜率，使其以 $3$ 升 $1$；或

$dx$ 将是 $dy$ 的 $3$ 倍；如 <a href="#figure21">图 21</a> 中放大所示。因此，以这个斜率绘制 <a href="#figure20">图 20</a> 中的直线。
<p>
<a name="figure21">
<p><img src="33283-t/images/097a.pdf.png-1.png">
<p>
(3) 现在对于一个稍微困难的情况。
\begin{align*}
   令
y= ax^2 + b.
\end{align*}

<p>同样，曲线将在 $y$ 轴上以高于原点的 $b$ 的高度开始。

<p>现在进行微分。[如果您忘记了，请回到 <a href="5.html#diffrule2">此处</a>；或者，不如说是*不要*回头看，而是思考一下微分。]
\[
\frac{dy}{dx} = 2ax.
\]

<a name="figure22">
<img src="33283-t/images/097b.pdf.png-1.png">

<p>这表明陡度不会恒定：它会随着 $x$ 的增加而增加。在起点 $P$，

其中 $x = 0$，曲线（<a href="#figure22">图 22</a>）没有陡度——也就是说，它是水平的。在原点的左侧，其中 $x$ 具有负值，$\dfrac{dy}{dx}$ 也将具有负值，或将从左向右下降，如图所示。

<p>让我们通过计算一个特定的实例来说明这一点。使用方程
\[
y = \tfrac{1}{4}x^2 + 3,
\]
并对其进行微分，我们得到
\[
\dfrac{dy}{dx} = \tfrac{1}{2}x.
\]
现在，将一些连续值（例如，从 $0$ 到 $5$）赋予 $x$；并通过第一个方程计算 $y$ 的相应值；并通过第二个方程计算 $\dfrac{dy}{dx}$ 的相应值。制表结果，我们有：

<table>
<tr><td>$x$</td><td>$0$</td><td>$1$</td><td>$2$</td><td>$3$</td><td>$4$</td><td>$5$</td></tr>
<tr><td>$y$</td><td>$3$</td><td>$3\frac{1}{4}$</td><td>$4$</td><td>$5\frac{1}{4}$</td><td>$7$</td><td>$9\frac{1}{4}$</td></tr>
<tr><td>$d$</td><td>$0$</td><td>$\frac{1}{2}$</td><td>$1$</td><td>$1\frac{1}{2}$</td><td>$2$</td><td>$2\frac{1}{2}$</td></tr>
</table>

然后在两条曲线中绘制它们，在 <a href="#figure23">图 23</a> 中绘制 $y$ 的值与 $x$ 的值，在 <a href="#figure24">图 24</a> 中绘制 $\dfrac{dy}{dx}$ 的值与 $x$ 的值。对于

$x$ 的任何指定值，第二条曲线中纵坐标的*高度*与第一条曲线的*斜率*成正比。

<a name="figure23">
<img src="33283-t/images/099a.pdf.png-1.png">
<a name="figure24">
<img src="33283-t/images/099b.pdf.png-1.png">

<p>如果曲线出现突然的尖峰，如 <a href="#figure25">图 25</a> 所示，则该点的斜率会突然从向上倾斜变为向下倾斜。在这种情况下，$\dfrac{dy}{dx}$ 将显然从正值突然变为负值。

<a name="figure25">
<img src="33283-t/images/099c.pdf.png-1.png">

<p>以下示例显示了刚刚解释的原理的进一步应用。

<p>(4) 求曲线
\[
y = \frac{1}{2x} + 3,
\]
在 $x = -1$ 处的切线的斜率。求此切线与曲线 $y = 2x^2 + 2$ 所成的角。

<p>切线的斜率是切线与其相切的点的曲线的斜率（参见<a href="10.html#slope">此处</a>）；也就是说，它是该点的曲线的 $\dfrac{dy}{dx}$。这里 $\dfrac{dy}{dx} = -\dfrac{1}{2x^2}$，对于 $x = -1$，$\dfrac{dy}{dx} = -\dfrac{1}{2}$，这是切线和曲线在该点的斜率。切线是一条直线，其方程为 $y = ax + b$，其斜率为 $\dfrac{dy}{dx} = a$，因此 $a = -\dfrac{1}{2}$。此外，如果 $x= -1$，$y = \dfrac{1}{2(-1)} + 3 = 2\frac{1}{2}$；并且由于切线通过此点，则该点的坐标必须满足切线的方程，即
\[
  y = -\dfrac{1}{2} x + b,
\]
因此 $2\frac{1}{2} = -\dfrac{1}{2} × (-1) + b$，并且 $b = 2$；因此，切线的方程为 $y = -\dfrac{1}{2} x + 2$。

<p>现在，当两条曲线相交时，交点是两条曲线共有的一个点，其坐标必须满足两条曲线的每一个方程；

也就是说，它必须是由将曲线方程耦合在一起形成的联立方程组的解。在这里，曲线在由

\begin{aligned}
  y &= 2x^2 + 2, \\
  y &= -\tfrac{1}{2} x + 2 \quad\text{或}\quad  2x^2 + 2 = -\tfrac{1}{2} x + 2;
\end{aligned}
给出的解的点处彼此相遇，
 即
\[
x(2x + \tfrac{1}{2}) = 0.
\]

<p>该方程的解为 $x = 0$ 和 $x = -\tfrac{1}{4}$。曲线 $y = 2x^2 + 2$ 在任何一点的斜率为
\[
\dfrac{dy}{dx} = 4x.
\]

<p>对于 $x = 0$ 的点，此斜率为零；曲线是水平的。对于
\[
x = -\dfrac{1}{4},\quad \dfrac{dy}{dx} = -1;
\]
的点，因此该点处的曲线向右下方倾斜，与水平方向成角度 $\theta$，使得 $\tan \theta = 1$；也就是与水平方向成 $45°$ 角。

<p>直线的斜率为 $-\tfrac{1}{2}$；也就是说，它向右下方倾斜，并且与水平方向成角度 $\phi$，使得 $\tan \phi = \tfrac{1}{2}$；也就是一个 $26° 34'$ 的角。由此可见，在第一个点，曲线以 $26° 34'$ 的角度切割直线，而在第二个点以 $45° - 26° 34' = 18° 26'$ 的角度切割直线。

<p>(5) 一条直线要穿过坐标为 $x = 2$，$y = -1$ 的点，并作为曲线 $y = x^2 - 5x + 6$ 的切线。找到接触点的坐标。

<p>切线的斜率必须与曲线的 $\dfrac{dy}{dx}$ 相同；即 $2x - 5$。

<p>该直线的方程为 $y = ax + b$，并且由于对于 $x = 2$，$y = -1$ 的值满足该直线，那么 $-1 = a×2 + b$；此外，它的 $\dfrac{dy}{dx} = a = 2x - 5$。

<p>接触点的 $x$ 和 $y$ 也必须同时满足切线的方程和曲线的方程。

<p>那么我们有
\begin{aligned}
   y &= x^2 - 5x + 6, \,\,\,\,\,(i)  \\
\end{aligned}
\begin{aligned}
  y &= ax + b,        \,\,\,\,\,(ii)   \\
\end{aligned}
\begin{aligned}
  -1 &= 2a + b,      \,\,\,\,\,(iii)  \\
\end{aligned}
\begin{aligned}
  a &= 2x - 5,         \,\,\,\,\,(iv)
\end{aligned}
在 $a$、$b$、$x$、$y$ 中有四个方程。

<p>方程（i）和（ii）给出 $x^2 - 5x + 6 = ax+b$。

<p>将 $a$ 和 $b$ 替换为它们的值，我们得到
\[
  x^2 - 5x + 6 = (2x - 5)x - 1 - 2(2x - 5),
\]
简化为 $x^2 - 4x + 3 = 0$，其解为：$x = 3$ 和 $x = 1$。替换在 (i) 中，我们分别得到 $y = 0$ 和 $y = 2$；那么两个接触点是 $x = 1$，$y = 2$ 和 $x = 3$，$y = 0$。

<p>*注*——在所有处理曲线的练习中，学生会发现，通过实际绘制曲线来验证获得的推论是非常有启发性的。

<p>
<hr><h3>练习 VIII</h3>

<p>
(1) 使用毫米刻度绘制曲线 $y = \tfrac{3}{4} x^2 - 5$。在与 $x$ 的不同值对应的点上测量其斜率的角度。

<p>通过对该方程进行微分，找到斜率的表达式；并从自然正切表中查看是否与测量的角度一致。

<p>(2) 求曲线
\[
y = 0.12x^3 - 2,
\]
在横坐标为 $x = 2$ 的特定点的斜率将是多少。

<p>(3) 如果 $y = (x - a)(x - b)$，证明在曲线的特定点，其中 $\dfrac{dy}{dx} = 0$，$x$ 将具有值 $\tfrac{1}{2} (a + b)$。

<p>(4) 求方程 $y = x^3 + 3x$ 的 $\dfrac{dy}{dx}$；并计算与 $x = 0$、$x = \tfrac{1}{2}$、$x = 1$、$x = 2$ 对应的点的 $\dfrac{dy}{dx}$ 的数值。

<p>(5) 在方程为 $x^2 + y^2 = 4$ 的曲线上，找到斜率 ${} = 1$ 的那些点的 $x$ 值。

<p>(6) 求方程为 $\dfrac{x^2 }{3^2} + \dfrac{y^2}{2^2} = 1$ 的曲线在任意点的斜率；并给出 $x = 0$ 处和 $x = 1$ 处的斜率的数值。

<p>(7) 曲线 $y = 5 - 2x + 0.5x^3$ 的切线方程的形式为 $y = mx + n$，其中 $m$ 和 $n$ 为常数，如果切线与曲线接触的点具有 $x=2$ 的横坐标，则求 $m$ 和 $n$ 的值。

<p>(8) 两条曲线
\[
y = 3.5x^2 + 2 \quad \text{和} \quad y = x^2 - 5x + 9.5
\]
以什么角度相交？

<p>(9) 在 $x = 3$ 和 $x = 4$ 的点处绘制曲线 $y = ± \sqrt{25-x^2}$ 的切线。找到切线的交点的坐标和它们的相互倾角。

<p>(10) 一条直线 $y = 2x - b$ 在一个点与曲线 $y = 3x^2 + 2$ 相切。接触点的坐标是什么？$b$ 的值是多少？

<p><h3 class="answers">答案</h3>

<p>(2)   $1.44$。
<p>(4)   $\dfrac{dy}{dx} = 3x^2 + 3$；数值为：$3$，$3 \frac{3}{4}$，$6$ 和 $15$。
<p>(5)   $ ± \sqrt{2}$。
<p>(6)  $\dfrac{dy}{dx} = - \dfrac{4}{9} \dfrac{x}{y}$。在 $x = 0$ 时斜率为零；在 $x = 1$ 时为 $\mp \dfrac{1}{3 \sqrt{2}}$。
<p>(7)   $m = 4$，$n = -3$。
<p>(8)   交点在 $x = 1$，$x = -3$ 处。角度 $153°\;26'$，$2°\;28'$。
<p>(9)   交点在 $x = 3.57$，$y = 3.50$ 处。角度 $16°\;16'$。
<p>(10)   $x = \frac{1}{3}$，$y = 2 \frac{1}{3}$，$b = -\frac{5}{3}$。
<br>
<hr>
<a href="11.html">下一页 &rarr;</a><br>
<a href="index.html">主页 &uarr;</a><br>

<script src="j/jquery.js"></script>
<script src="j/modernizr.js"></script>
<script src="j/dih5.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101178221-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101178221-1');
</script>