<!DOCTYPE html>
<meta charset="utf-8">
<title>极大值和极小值 | 微积分简易教程</title>
<link rel="stylesheet" href="screen.css">
<style>
body{counter-reset:h1 11}
</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<h1><br>极大值和极小值</h1>
<p class="a rotatedFloralHeartBullet">

<p>微分过程的主要用途之一是找出在什么条件下被微分的东西的值变为最大值或最小值。这在工程问题中通常非常重要，在这些问题中，最需要知道什么条件会使工作成本最小化，或使效率最大化。

<p>现在，从一个具体的例子开始，让我们采用方程
\[
y = x^2 - 4x + 7.
\]
<a name="figure26">
<p><img src="33283-t/images/105a.pdf.png-1.png">

<p>通过给 $x$ 分配一系列连续的值，并找到 $y$ 的相应值，我们可以

很容易地看出该方程表示一条具有最小值的曲线。
<table>
<tr><td>$x$</td><td>$ 0$</td><td>$ 1 $</td><td>$2 $</td><td>$3 $</td><td>$4$</td><td>$ 5$</td></tr>
<tr><td>$y$</td><td>$ 7$</td><td>$ 4 $</td><td>$3 $</td><td>$4 $</td><td>$7$</td><td>$ 12$</td></tr>
</table>

<p>这些值绘制在 <a href="#figure26">图 26</a> 中，该图显示当 $x$ 等于 $2$ 时，$y$ 明显具有最小值 $3$。但是您确定最小值出现在 $2$ 处，而不是在 $2 \tfrac{1}{4}$ 或在 $1 \tfrac{3}{4}$ 处吗？

<p>当然，任何代数表达式都可以计算出很多值，并通过这种方式逐渐得出可能是最大值或最小值的特定值。

<a name="figure27">
<p><img src="33283-t/images/106a.pdf.png-1.png">

<p>这是另一个示例：

<p>令 $y = 3x - x^2$。

<p>计算一些值，如下所示：

<table>
<tr><td>$x$</td><td>$-1$</td><td>$0$</td><td>$1$</td><td>$2$</td><td>$3$</td><td>$4$</td><td>$5$</td></tr>
<tr><td>$y$</td><td>$-4$</td><td>$0$</td><td>$2$</td><td>$2$</td><td>$0$</td><td>$-4$</td><td>$-10$</td></tr>
</table>

<p>将这些值绘制在 <a href="#figure27">图 27</a> 中。

<p>很明显，最大值将出现在 $x = 1$ 和 $x = 2$ 之间的某个位置；并且该值*看起来*好像 $y$ 的最大值应该是大约 $2 \tfrac{1}{4}$。尝试一些中间值。如果 $x = 1 \tfrac{1}{4}$，$y = 2.187$；如果 $x = 1 \tfrac{1}{2}$，$y = 2.25$；如果 $x = 1.6$，$y = 2.24$。我们如何才能确定 $2.25$ 是真正的最大值，或者说它正好发生在 $x = 1 \tfrac{1}{2}$ 时？

<p>现在，可以保证有一种方法可以无需进行大量的初步试验或猜测就能直接获得最大值（或最小值），这听起来可能像是变戏法。而这种方法取决于微分。回头看看前面一页（<a href="10.html#curve">此处</a>）中关于 <a href="#figure14">图 14</a> 和 <a href="#figure15">图 15</a> 的注释，您将看到，无论曲线何时达到最大或最小高度，在该点上它的 $\dfrac{dy}{dx} = 0$。现在，这给了我们所需的技巧的线索。当您面前有一个方程，并且您想找到使 $y$ 最小（或最大）的 $x$ 的值时，*首先对其进行微分*，完成微分后，将其 $\dfrac{dy}{dx}$ 写为*等于零*，然后求解 $x$。将 $x$ 的此特定值代入原始方程，然后您将获得所需的 $y$ 值。此过程通常称为“等于零”。

<p>为了了解它有多么简单，请采用本章开头的示例，即
\[
y = x^2 - 4x + 7.
\]

微分后，我们得到：
\[
\dfrac{dy}{dx} = 2x - 4.
\]
现在将其等于零，如下所示：
\[
2x - 4 = 0.
\]
求解此方程以得出 $x$，我们得到：
\begin{align*}
2x &= 4, \\
 x &= 2.
\end{align*}

<p>现在，我们知道最大值（或最小值）将正好发生在 $x=2$ 时。

<p>将值 $x=2$ 代入原始方程，我们得到
\begin{align*}
y &= 2^2 - (4×2) + 7 \\
  &= 4 - 8 + 7       \\
  &= 3.
\end{align*}

<p>现在回顾 <a href="#figure26">图 26</a>，您将看到最小值发生在 $x = 2$ 时，并且此 $y$ 的最小值为 $3$。

<p>尝试第二个示例（<a href="#figure24">图 24</a>），该示例为
\begin{align*}
y &= 3x - x^2. \\
   \text{微分后，}\;
\frac{dy}{dx} &= 3 - 2x. \\
\end{align*}
等于零后，
\begin{align*}

3 - 2x &= 0, \\
 \text{由此可知}\;
x &= 1 \tfrac{1}{2}; \\
\end{align*}
并将 $x$ 的此值代入原始方程，我们发现：
\begin{align*}
y &= 4 \tfrac{1}{2} - (1 \tfrac{1}{2} × 1 \tfrac{1}{2}), \\
y &= 2 \tfrac{1}{4}.
\end{align*}
这为我们提供了有关尝试许多值的方法使我们不确定的确切信息。

<p>现在，在我们继续讨论其他情况之前，我们有两点要说明。当您被告知要使 $\dfrac{dy}{dx}$ 等于零时，您起初会感到一种不满（如果您有自己的智慧），因为您知道 $\dfrac{dy}{dx}$ 在曲线的不同部分具有各种不同的值，这取决于它是向上还是向下倾斜。因此，当突然告诉您写出
\[
\frac{dy}{dx} = 0,
\]
时，您会对此感到不满，并倾向于说这不可能成立。现在您必须了解“方程”和“条件方程”之间的本质区别。通常，您正在处理本身为真的方程，但是在某些情况下（其中现在的例子是示例），您必须写下不一定为真的方程，但只有在满足某些条件的情况下才为真；并且您写下它们是为了通过求解它们来找到使其为真的条件。现在，我们想找到当曲线既不向上倾斜也不向下倾斜时 $x$ 的特定值，也就是 $\dfrac{dy}{dx} = 0$ 的特定位置。因此，写入 $\dfrac{dy}{dx} = 0$ *并不*意味着它始终 $=0$；但是您将其写下*作为条件*，以查看如果 $\dfrac{dy}{dx}$ 为零，则 $x$ 的大小将是多少。

<p>第二个注释是，（如果您有自己的智慧）您可能已经做出的：也就是说，这种备受赞誉的等于零的过程完全无法告诉您，您因此找到的 $x$ 将会给您一个 $y$ 的*最大值*还是 $y$ 的*最小值*。的确如此。它本身没有区分能力；它为您找到 $x$ 的正确值，但会让您自己找出相应的 $y$ 是最大值还是最小值。当然，如果您绘制了曲线图，您已经知道它将是哪个。

<p>例如，使用方程：
\[
y = 4x + \frac{1}{x}.
\]

<p>无需考虑它对应于什么曲线，对其进行微分并使其等于零：
\begin{align*}
\frac{dy}{dx}  &= 4 - x^{-2} = 4 - \frac{1}{x^2} = 0; \\
\text{ 由此可知}\;
x &= \tfrac{1}{2}; \\
\end{align*}
并将此值插入后，
\begin{align*}
y &= 4
\end{align*}
将为最大值或最小值。但是，是哪一个？之后，您将被告知一种依赖于二阶微分的方法（参见<a href="11.html">第十二章</a>）。但是目前，如果您只是尝试任何其他值（该值与找到的值略有不同），并查看对于此改变后的值，$y$ 的相应值是小于还是大于已找到的值，那就足够了。

<p>尝试另一个简单的极大值和极小值问题。假设要求您将任何数字分成两部分，以使乘积最大化？如果您不知道将其设为零的技巧，您将如何着手？我想您可以通过尝试，尝试，再尝试的规则来解决它。让 $60$ 为该数字。您可以尝试将其切成两部分，然后将它们相乘。因此，$50$ 乘以 $10$ 为 $500$；$52$ 乘以 $8$ 为 $416$；$40$ 乘以 $20$ 为 $800$；$45$ 乘以 $15$ 为 $675$；$30$ 乘以 $30$ 为 $900$。这看起来像最大值：尝试更改它。$31$ 乘以 $29$ 为 $899$，不太好；而 $32$ 乘以 $28$ 为 $896$，更糟。因此，似乎最大的乘积将是通过将其分为两个相等的一半而得到的。

<p>现在看看微积分会告诉您什么。令要切成两部分的数字称为 $n$。那么，如果 $x$ 是一部分，则另一部分将为 $n-x$，并且乘积将为 $x(n-x)$ 或 $nx-x^2$。因此，我们写 $y=nx-x^2$。现在微分并使其等于零；
\begin{align*}
\dfrac{dy}{dx} = n - 2x = 0\\
 \text{求解 $x$，我们得到}\;  \dfrac{n}{2} = x.\\
\end{align*}
因此，我们现在*知道*，无论数字 $n$ 是多少，如果各部分的乘积要达到最大值，则必须将其分成两个相等的部分；并且最大乘积的值将始终为 $ = \tfrac{1}{4} n^2$。

<p>这是一个非常有用的规则，并且适用于任何数量的因子，因此，如果 $m+n+p=$ 一个常数，当 $m=n=p$ 时，$m×n×p$ 为最大值。

<p>

*测试案例*。<p>
让我们立即将我们的知识应用于我们可以测试的案例。

\begin{align*}
  \text{令 }   y &= x^2 - x;
\end{align*}
让我们找出此函数是否具有最大值或最小值；如果是，则测试它是最大值还是最小值。

<p>微分后，我们得到
\begin{align*}
\frac{dy}{dx} &= 2x - 1. \\
 \text{ 令其等于零，我们得到 }\;
2x - 1 &= 0, \\
 \text{由此可知 }\;
2x &= 1, \\
 \text{或 } \;
x &= \tfrac{1}{2}.
\end{align*}

<p>也就是说，当 $x$ 等于 $\frac{1}{2}$ 时，$y$ 的相应值将为最大值或最小值。因此，将 $x=\frac{1}{2}$ 代入原始方程中，我们得到
\begin{align*}
y &= (\tfrac{1}{2})^2 - \tfrac{1}{2}, \\
 或 \;
y &= -\tfrac{1}{4}.
\end{align*}

<p>这是最大值还是最小值？要对其进行测试，请尝试使 $x$ 比 $\frac{1}{2}$ 稍大，例如设 $x=0.6$。然后
\[
y = (0.6)^2 - 0.6 = 0.36 - 0.6 = -0.24,
\]
这比 $-0.25$ 高，表明 $y = -0.25$ 是一个*最小值*。

<p>绘制曲线图，并验证计算。

<p>
<p>*更多示例*。
一条既有最大值又有最小值的曲线提供了一个最有趣的示例。它的方程式是：
\begin{align*}
y &=\tfrac{1}{3} x^3 - 2x^2 + 3x + 1. \\
   现在 \; \dfrac{dy}{dx} &= x^2 - 4x +3.
\end{align*}

<a name="figure28">
<p><img src="33283-t/images/113a.pdf.png-1.png">

<p>等于零后，我们得到二次方程
\[
x^2 - 4x +3 = 0;
\]
并且求解该二次方程将为我们提供*两个*根，即
\[
\left\{
\begin{aligned}
x &= 3 \\
x &= 1.
\end{aligned}
\right.
\]

<p>现在，当 $x=3$ 时，$y=1$；当 $x=1$ 时，$y=2\frac{1}{3}$。第一个是最小值，第二个是最大值。

<p>曲线本身可以通过（如 <a href="#figure28">图 28</a> 所示）根据从

原始方程计算出的值绘制。
<table>
  <tr><td>$x$</td><td>$-1$</td><td>$0$</td><td>$1$</td><td>$2$</td><td>$3$</td><td>$4$</td><td>$5$</td><td>$6$</td></tr>
<tr><td>$y$</td><td>$-4\frac{1}{3}$</td><td>$1$</td><td>$2\frac{1}{3}$</td><td>$1\frac{2}{3}$</td><td>$1$</td><td>$2\frac{1}{3}$</td><td>$7\frac{2}{3}$</td><td>$19$</td></tr>
</table>

<p>以下示例提供了极大值和极小值的进一步练习：

<p>半径为 $r$ 的圆的方程，其中心 $C$ 在坐标为 $x=a$、$y=b$ 的点处，如 <a href="#figure29">图 29</a> 中所示，为：
\[
(y-b)^2 + (x-a)^2 = r^2.
\]

<a name="figure29">
<p><img src="33283-t/images/114a.pdf.png-1.png">

<p>这可以转化为
\[
y = \sqrt{r^2-(x-a)^2} + b.
\]

<p>现在我们事先通过仅查看图形就知道，当 $x=a$ 时，$y$ 将处于最大值 $b+r$，或者处于最小值 $b-r$。但是我们不要利用这种

知识；让我们通过微分并等于零的过程来找到使 $y$ 为最大值或最小值的值 $x$。
\begin{align*}
\frac{dy}{dx} &= \frac{1}{2} \frac{1}{\sqrt{r^2-(x-a)^2}} × (2a-2x), \\
\text{可以简化为}\;
\frac{dy}{dx} &= \frac{a-x}{\sqrt{r^2-(x-a)^2}}.
\end{align*}

<p>那么 $y$ 为最大值或最小值的条件为：
\[
\frac{a-x}{\sqrt{r^2-(x-a)^2}} = 0.
\]

<p>由于 $x$ 的任何值都不会使分母无限大，因此要得出零的唯一条件是
\begin{align*}
x &= a.
\end{align*}
将此值插入圆的原始方程中，我们发现
\begin{align*}
y &= \sqrt{r^2}+b;
\end{align*}
由于 $r^2$ 的根是 $+r$ 或 $-r$，因此我们有两个 $y$ 的结果值
\begin{align*}
\left\{\begin{aligned}y \\ y\end{aligned}\right. &
\begin{aligned}= b & + r \\ = b & - r.\end{aligned}
\end{align*}

<p>第一个是在顶部的最大值；第二个是在底部的最小值。

<p>如果曲线使得没有最大值或最小值的点，则使其等于零的过程将产生不可能的结果。例如：
\begin{align*}
   令 \;
y &= ax^3 + bx + c. \\
   那么 \;
\frac{dy}{dx} &= 3ax^2 + b.
\end{align*}

<p>将其设为零，我们得到 $3ax^2 + b = 0$，
\[
x^2 = \frac{-b}{3a}, \quad\text{并且}\quad x = \sqrt{\frac{-b}{3a}},\;\text{ 这是不可能的。}
\]
因此，$y$ 没有最大值也没有最小值。

<p>再进行一些已解决的示例，将使您能够彻底掌握微积分的这种最有趣和有用的应用。

<p>(1) 内接于半径为 $R$ 的圆中的最大面积矩形的边是什么？

<p>如果一个边称为 $x$，
\[
\text{另一边} = \sqrt{(\text{对角线})^2 - x^2};
\]
并且由于矩形的对角线必然是直径，则另一边 $ = \sqrt{4R^2 - x^2}$。

<p>那么，矩形面积 $S = x\sqrt{4R^2 - x^2}$，
\[
\frac{dS}{dx} = x × \dfrac{d\left(\sqrt{4R^2 - x^2}\,\right)}{dx} + \sqrt{4R^2 - x^2} × \dfrac{d(x)}{dx}.
\]

<p>如果您忘记了如何对 $\sqrt{4R^2-x^2}$ 进行微分，这里有一个提示：写 $4R^2-x^2=w$ 和 $y=\sqrt{w}$，并寻找 $\dfrac{dy}{dw}$ 和 $\dfrac{dw}{dx}$；自己尝试一下，只有在无法继续时才参考<a href="9.html#dodge">此处</a>。

<p>您将得到
\[
\dfrac{dS}{dx}
  = x × -\dfrac{x}{\sqrt{4R^2 - x^2}} + \sqrt{4R^2 - x^2}
  = \dfrac{4R^2 - 2x^2}{\sqrt{4R^2 - x^2}}.
\]

<p>对于最大值或最小值，我们必须有
\[
\dfrac{4R^2 - 2x^2}{\sqrt{4R^2 - x^2}} = 0;
\]
即 $4R^2 - 2x^2 = 0$ 且 $x = R\sqrt{2}$。

<p>另一边 ${} = \sqrt{4R^2 - 2R^2} = R\sqrt{2}$；两个边相等；该图形是一个正方形，其边等于以半径为底构建的正方形的对角线。在这种情况下，我们处理的当然是一个最大值。

<p>(2) 当容器的容量最大时，倾斜侧面长度为 $l$ 的圆锥形容器的开口半径是多少？

<p>如果 $R$ 是半径，$H$ 是相应的高度，$H = \sqrt{l^2 - R^2}$。
\[
\text{体积 } V = \pi R^2 × \dfrac{H}{3} = \pi R^2 × \dfrac{\sqrt{l^2 - R^2}}{3}.
\]

<p>按照前一个问题中的步骤，我们得到
\begin{align*}
\dfrac{dV}{dR}
  &= \pi R^2 × -\dfrac{R}{3\sqrt{l^2 - R^2}} + \dfrac{2\pi R}{3} \sqrt{l^2 - R^2} \\
  &= \dfrac{2\pi R(l^2 - R^2) - \pi R^3}{3\sqrt{l^2 - R^2}} = 0
\end{align*}
对于最大值或最小值。

<p>或，$2\pi R(l^2 - R^2) - \pi R^2 = 0$ 并且 $R = l\sqrt{\tfrac{2}{3}}$，显然是最大值。

<p>(3) 求函数
\[
y = \dfrac{x}{4-x} + \dfrac{4-x}{x}.
\]
的极大值和极小值。

<p>我们得到
\[
\dfrac{dy}{dx} = \dfrac{(4-x)-(-x)}{(4-x)^2} + \dfrac{-x - (4-x)}{x^2} = 0
\]
表示最大值或最小值；或
\[
\dfrac{4}{(4-x)^2} - \dfrac{4}{x^2} = 0 \quad\text{且}\quad x = 2.
\]

<p>只有一个值，因此只有一个最大值或最小值。
\begin{align*}
\text{对于}\quad x &= 2,\phantom{.5}\quad y = 2, \\
\text{对于}\quad x &= 1.5,\quad y = 2.27,   \\
\text{对于}\quad x &= 2.5,\quad y = 2.27;
\end{align*}
因此它是一个最小值。（绘制函数的图形是很有启发性的。）

<p>(4) 求函数 $y = \sqrt{1+x} + \sqrt{1-x}$ 的极大值和极小值。（绘制图表会很有启发。）

<p>微分后立即给出（参见示例 1，<a href="9.html#ExNo1">此处</a>）
\[
\dfrac{dy}{dx} = \dfrac{1}{2\sqrt{1+x}} - \dfrac{1}{2\sqrt{1-x}} = 0
\]
表示最大值或最小值。

<p>因此 $\sqrt{1+x} = \sqrt{1-x}$ 且 $x = 0$，是唯一解。

<p>对于 $x=0$，$y=2$。

<p>对于 $x=±0.5$，$y= 1.932$，因此这是最大值。

<p>(5) 求函数
\[
y = \dfrac{x^2-5}{2x-4}.
\]
的极大值和极小值。

<p>我们有
\[
\dfrac{dy}{dx} = \dfrac{(2x-4) × 2x - (x^2-5)2}{(2x-4)^2} = 0
\]
表示最大值或最小值；或
\[
\dfrac{2x^2 - 8x + 10}{(2x - 4)^2} = 0;
\]
或 $x^2 - 4x + 5 = 0$；其解为
\[
x = \tfrac{5}{2} ± \sqrt{-1}.
\]

<p>由于这些是虚数，因此没有 $\dfrac{dy}{dx} = 0$ 的 $x$ 的实数值；因此既没有最大值也没有最小值。

<p>(6) 求函数
\[
(y-x^2)^2 = x^5.
\]
的极大值和极小值。

<p>这可以写成 $y = x^2 ± x^{\frac{5}{2}}$。
\[
\dfrac{dy}{dx} = 2x ± \tfrac{5}{2} x^{\frac{3}{2}} = 0 \quad\text{表示最大值或最小值}；
\]
也就是说，$x(2 ± \tfrac{5}{2} x^{\frac{1}{2}}) = 0$，这在 $x = 0$ 时满足，在 $2 ± \tfrac{5}{2} x^{\frac{1}{2}} = 0$ 时也满足，即在 $x=\tfrac{16}{25}$ 时满足。因此有两个解。

<p>先取 $x = 0$。如果 $x = -0.5$，$y = 0.25 ± \sqrt[2]{-(.5)^5}$，并且如果 $x = +0.5$，$y = 0.25 ± \sqrt[2]{(.5)^5}$。在其中一侧，$y$ 是虚数；也就是说，没有 $y$ 的值可以用图表表示；因此，后者完全在 $y$ 轴的右侧（参见<a href="#figure30">图 30</a>）。

<p>在绘制该图时会发现，

曲线会到达原点，就好像那里存在一个最小值；但是，它没有像最小值那样继续向前，而是重新追踪其步骤（形成所谓的“尖峰”）。因此，没有最小值，尽管满足最小值的条件，即 $\dfrac{dy}{dx} = 0$。因此，始终需要通过取两侧的值来检查。

<a name="figure30">
<p><img src="33283-t/images/120a.pdf.png-1.png">

<p>现在，如果我们取 $x = \tfrac{16}{25} = 0.64$。如果 $x = 0.64$，$y = 0.7373$ 并且 $y = 0.0819$；如果 $x = 0.6$，$y$ 变为 $0.6389$ 和 $0.0811$；如果 $x = 0.7$，$y$ 变为 $0.8996$ 和 $0.0804$。

<p>这表明曲线有两个分支；上面的一个分支没有通过最大值，但下面的一个分支通过了。

<p>(7) 一个圆柱体的高度是底座半径的两倍，其体积在增加，因此它的所有部分始终保持彼此相同的比例；也就是说，在任何时刻，圆柱体都与原始圆柱体*相似*。当底座半径为 $r$ 英尺时，表面积的增加速度为每秒 $20$ 平方英寸；那么其体积的增加速度是多少？
\begin{align*}
\text{面积}   &= S = 2(\pi r^2)+ 2 \pi r × 2r = 6 \pi r^2.\\
\text{体积} &= V = \pi r^2 × 2r=2 \pi r^3.\\
\frac{dS}{dr} &= 12\pi r,\quad \frac{dV}{dr}=6 \pi r^2,\\
dS            &= 12\pi r\, dr=20,\quad dr=\frac{20}{12 \pi r},\\
dV            &=  6\pi r^2\, dr = 6 \pi r^2 × \frac{20}{12 \pi r} = 10r.
\end{align*}

<p>体积以每秒 $10r$ 立方英寸的速度变化。

<p><hr>

<p>为您自己编写其他示例。很少有主题能提供如此丰富的有趣示例。

<p>
<hr><h3>练习 IX</h3>

<p>
(1) 如果 $y=\dfrac{x^2}{x+1}$，哪些 $x$ 值将使 $y$ 达到最大值和最小值？

<p>(2) 在方程 $y=\dfrac{x}{a^2+x^2}$ 中，什么 $x$ 值会使 $y$ 最大化？

<p>(3) 将长度为 $p$ 的线切成 4 部分，并将其组合成一个矩形。证明如果其每一边等于 $\frac{1}{4}p$，则矩形的面积将达到最大值。

<p>(4) 一根长 $30$ 英寸的绳子将其两端连接在一起，并用 $3$ 个钉子拉伸，从而形成一个三角形。绳子可以围住的最大三角形面积是多少？

<p>(5) 绘制与方程
\[
y = \frac{10}{x} + \frac{10}{8-x};
\]
相对应的曲线，还要找到 $\dfrac{dy}{dx}$，并推导出使 $y$ 最小的 $x$ 的值；并找到 $y$ 的最小值。

<p>(6) 如果 $y = x^5-5x$，求出使 $y$ 达到最大值或最小值的 $x$ 的值。

<p>(7) 在给定正方形中可以内切的最小正方形是什么？

<p>(8) 在给定锥体中内切一个圆柱体，该圆锥体的高度等于底座的半径，( *a* ) 其体积最大；( *b* ) 其侧面积最大；( *c* ) 其总面积最大。

<p>(9) 在球体中内切一个圆柱体 ( *a* ) 其体积最大；( *b* ) 其侧面积最大；( *c* ) 其总面积最大。

<p>(10) 一个球形气球的体积正在增加。如果在其半径为 $r$ 英尺时，其体积的增加速度为每秒 $4$ 立方英尺，则其表面积的增加速度是多少？

<p>(11) 在给定的球体中内切一个体积最大的圆锥体。

<p>(12) 由 $N$ 个类似的伏打电池组成的电池给出的电流为 $C=\dfrac{n×E}{R+\dfrac{rn^2}{N}}$，其中 $E$、$R$、$r$ 是常数，$n$ 是串联耦合的电池的数量。求出使电流最大的 $n$ 与 $N$ 的比例。

<p><h3 class="answers">答案</h3>

<p>(1)  最小值：$x = 0$，$y = 0$；最大值：$x = -2$，$y = -4$。
<p>(2)   $x = a$。
<p>(4)   $25 \sqrt{3}$ 平方英寸。
<p>(5)   $\dfrac{dy}{dx} = - \dfrac{10}{x^2} + \dfrac{10}{(8 - x)^2}$；$x = 4$；$y = 5$。
<p>(6)   $x = -1$ 时为最大值；$x = 1$ 时为最小值。
<p>(7)   连接四个边的中点。
<p>(8)   $r = \frac{2}{3} R$，$r = \dfrac{R}{2}$，无最大值。
<p>(9)   $r = R \sqrt{\dfrac{2}{3}}$，$r = \dfrac{R}{\sqrt{2}}$，$r = 0.8506R$。
<p>(10)   以每秒 $\dfrac{8}{r}$ 平方英尺的速度。
<p>(11)   $r = \dfrac{R \sqrt{8}}{3}$。
<p>(12)   $n = \sqrt{\dfrac{NR}{r}}$。
<br>
<hr>
<a href="12.html">下一页 &rarr;</a><br>
<a href="index.html">主页 &uarr;</a><br>

<script src="j/jquery.js"></script>
<script src="j/modernizr.js"></script>
<script src="j/dih5.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101178221-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101178221-1');
</script>