<!DOCTYPE html>
<meta charset="utf-8">
<title>其他有用的技巧 | 微积分入门</title>
<link rel="stylesheet" href="screen.css">
<style>
body{counter-reset:h1 13}
</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<h1><br>其他有用的技巧</h1>
<p class="a rotatedFloralHeartBullet">

<p><h2>部分分式</h2>

<p>我们已经看到，当我们对一个分数求导时，我们必须执行一个相当复杂的操作；并且，如果分数本身不是一个简单的分数，结果必然是一个复杂的表达式。 如果我们可以将分数分成两个或多个较简单的分数，使得它们的和等于原始分数，那么我们可以通过对这些较简单的表达式中的每一个进行微分来继续进行。 微分的结果将是两个（或更多）微分的和，每个微分都相对简单； 虽然最终表达式当然将与不使用此技巧所获得的结果相同，但这样获得的表达式会更容易且以简化的形式出现。

<p>让我们看看如何达到这个结果。 首先尝试将两个分数加在一起形成一个合成分数。 例如，取两个分数 $\dfrac{1}{x+1}$ 和 $\dfrac{2}{x-1}$。 每个小学生都可以将它们加在一起，并发现它们的和为 $\dfrac{3x+1}{x^2-1}$。 同样，他可以将三个或更多分数加在一起。 现在，这个过程当然可以反过来：<a name="partfracs2"/>也就是说，如果给出最后一个表达式，则肯定可以将其拆分回其原始分量或部分分式。 只是我们并不总是知道在可能呈现给我们的每种情况下，我们<em>如何</em>才能如此拆分它。 为了找出答案，我们首先考虑一个简单的情况。 但重要的是要记住，以下所有内容仅适用于所谓的“真”代数分数，这意味着像上述那样的分数，其分子<em>的次数小于</em>分母；也就是说，其中 $x$ 的最高指数在分子中小于分母。如果我们必须处理诸如 $\dfrac{x^2+2}{x^2-1}$ 之类的表达式，我们可以通过除法对其进行简化，因为它等效于 $1+\dfrac{3}{x^2-1}$； 而 $\dfrac{3}{x^2-1}$ 是一个真代数分数，可以应用分解为部分分式的操作，如下所述。

<p>
<em>情况 I.</em> 如果我们执行多个两个或多个分数的加法，这些分数的分母仅包含 $x$ 中的项，而不包含 $x^2$、$x^3$ 或 $x$ 的任何其他幂中的项，我们<em>总是</em>发现<em>最终结果分数的分母是</em>形成结果的被加分数<em>的分母的乘积</em>。 由此可见，通过分解这个最终分数的分母，我们可以找到我们要寻找的每个部分分式的分母。

<p>假设我们希望从 $\dfrac{3x+1}{x^2-1}$ 返回到我们知道是 $\dfrac{1}{x+1}$ 和 $\dfrac{2}{x-1}$ 的分量。 如果我们不知道这些分量是什么，我们仍然可以通过以下方式来做准备：
\[
\frac{3x+1}{x^2-1} = \frac{3x+1}{(x+1)(x-1)} = \frac{}{x+1} + \frac{}{x-1},
\]
留出分子的地方，直到我们知道要放什么。 我们总是可以假设部分分数之间的符号为<em>加号</em>，因为如果它是<em>减号</em>，我们将简单地发现相应的分子为负数。 现在，由于部分分数是<em>真</em>分数，分子只是没有 $x$ 的数字，我们可以随意将它们称为 $A$、$B$、$C\dots$。 因此，在这种情况下，我们有：
\[
\frac{3x+1}{x^2-1} = \frac{A}{x+1} + \frac{B}{x-1}.
\]

<p>如果现在我们执行这两个部分分数的加法，我们得到 $\dfrac{A(x-1)+B(x+1)}{(x+1)(x-1)}$；这必须等于 $\dfrac{3x+1}{(x+1)(x-1)}$。 并且，由于这两个表达式中的分母相同，分子必须相等，这给了我们：
\[
3x + 1 = A(x-1) + B(x + 1).
\]

<p>现在，这是一个有两个未知量的方程式，看起来我们需要另一个方程式才能求解它们并找到 $A$ 和 $B$。

但是，还有另一种解决此困难的方法。 该方程式必须对所有 $x$ 值都成立； 因此，它必须对那些会使 $x-1$ 和 $x+1$ 变为零的 $x$ 值成立，即分别为 $x=1$ 和 $x=-1$。 如果我们令 $x=1$，则得到 $4 = (A × 0)+(B × 2)$，所以 $B=2$；如果我们令 $x=-1$，则得到 $-2 = (A × -2) + (B × 0)$，所以 $A=1$。 将部分分式的 $A$ 和 $B$ 替换为这些新值，我们发现它们变为 $\dfrac{1}{x+1}$ 和 $\dfrac{2}{x-1}$； 事情就完成了。

<p>作为进一步的示例，让我们取分数 $\dfrac{4x^2 + 2x - 14}{x^3 + 3x^2 - x - 3}$。 当 $x$ 的值为 $1$ 时，分母变为零； 因此 $x-1$ 是它的一个因子，显然，另一个因子将是 $x^2 + 4x + 3$； 这又可以分解为 $(x+1)(x+3)$。 因此，我们可以这样写分数：
\[
\frac{4x^2 + 2x - 14}{x^3 + 3x^2 - x - 3}
  = \frac{A}{x+1} + \frac{B}{x-1} + \frac{C}{x+3},
\]
形成三个部分因子。

<p>和以前一样，我们发现
\[
4x^2 + 2x - 14 = A(x-1)(x+3) + B(x+1)(x+3) + C(x+1)(x-1).
\]

<p>现在，如果令 $x=1$，则得到：
\[
-8 = (A × 0) + B(2 × 4) + (C × 0);\quad \text{即， } B = -1.
\]

<p>如果 $x= -1$，我们得到：
\[
-12 = A(-2 × 2) + (B × 0) + (C × 0);\quad \text{因此 } A = 3.
\]


<p>如果 $x = -3$，我们得到：
\[
16 = (A × 0) + (B × 0) + C(-2 × -4);\quad \text{因此 } C = 2.
\]

<p>因此，部分分数为：
\[
\frac{3}{x+1} - \frac{1}{x-1} + \frac{2}{x+3},
\]
它比从中导出的复杂表达式更容易对 $x$ 求导。

<p><em>情况 II.</em> 如果分母的某些因子包含 $x^2$ 中的项，并且不方便分解为因子，则对应的分子可能包含一个 $x$ 项，以及一个简单的数字；因此，有必要用 $Ax + B$ 而不是符号 $A$ 来表示这个未知的分子；其余的计算和以前一样。

  尝试一下，例如：
\[
\frac{-x^2 - 3}{(x^2+1)(x+1)}. \\
\frac{-x^2 - 3}{(x^2+1)(x+1)} = \frac{Ax+B}{x^2+1} + \frac{C}{x+1};\\
-x^2 - 3 = (Ax + B)(x+1) + C(x^2+1).
\]

<p>令 $x= -1$，则得到 $-4 = C × 2$； 而 $C = -2$；
\begin{align*}
 \text{因此 } \;
-x^2 - 3 &= (Ax + B)(x + 1) - 2x^2 - 2; \\
\text{而 } \;
x^2 - 1 &= Ax(x+1) + B(x+1).
\end{align*}

<p>令 $x = 0$，得到 $-1 = B$；
因此
\[
x^2 - 1 = Ax(x + 1) - x - 1;\quad \text{或 } x^2 + x = Ax(x+1); \\
 \text{以及}\;
x+1 = A(x+1),
\]

所以 $A=1$，部分分数为：
\[
\frac{x-1}{x^2+1} - \frac{2}{x+1}.
\]

<p>再举一个例子，取分数
\[
\frac{x^3-2}{(x^2+1)(x^2+2)}.
\]

<p>我们得到
\begin{align*}
\frac{x^3-2}{(x^2+1)(x^2+2)}
  &= \frac{Ax+B}{x^2+1} + \frac{Cx+D}{x^2+2}\\
  &= \frac{(Ax+B)(x^2+2)+(Cx+D)(x^2+1)}{(x^2+1)(x^2+2)}.
\end{align*}

<p>在这种情况下，确定 $A$、$B$、$C$、$D$ 并不容易。 按照以下步骤进行操作会更简单： 由于给定的分数和通过添加部分分数得到的分数相等，并且具有<em>相同</em>的分母，因此分子也必须相同。 在这种情况下，以及对于我们此处处理的此类代数表达式，<em>$x$ 的相同次幂的系数是相等的且符号相同</em>。

<p>因此，由于
\begin{align*}
x^3-2
  &= (Ax+B)(x^2+2) + (Cx+D)(x^2+1) \\
  &= (A+C)x^3 + (B+D)x^2 + (2A+C)x + 2B+D,
\end{align*}
我们有 $1=A+C$； $0=B+D$（左表达式中 $x^2$ 的系数为零）； $0=2A+C$； 和 $-2=2B+D$。 这里有四个方程式，从中我们很容易得到 $A=-1$； $B=-2$； $C=2$； $D=0$； 因此部分分数为 $\dfrac{2(x+1)}{x^2+2} - \dfrac{x+2}{x^2+1}$。

这种方法始终可以使用； 但在仅 $x$ 中的因子的情况下，第一个显示的方法会被发现是最快的。

<p><em>情况 III.</em> 当分母的因子中存在一些被提高到某个幂的因子时，必须考虑可能存在分母为该因子的几个幂（直到最高幂）的部分分数。 例如，在拆分分数 $\dfrac{3x^2-2x+1}{(x+1)^2(x-2)}$ 时，我们必须考虑可能存在分母为 $x+1$ 以及 $(x+1)^2$ 和 $(x-2)$ 的项。

<p>但是，可能会认为，由于分母为 $(x+1)^2$ 的分数的分子可能包含 $x$ 中的项，我们必须通过为其分子写入 $Ax+B$ 来考虑这一点，因此
\[
\frac{3x^2 - 2x + 1}{(x+1)^2(x-2)}
  = \frac{Ax+B}{(x+1)^2} + \frac{C}{x+1} + \frac{D}{x-2}.
\]
但是，如果我们尝试在这种情况下找到 $A$、$B$、$C$ 和 $D$，我们会失败，因为我们得到四个未知数；而我们只有三个连接它们的关系，但是
\[
\frac{3x^2 - 2x + 1}{(x+1)^2(x-2)}
  = \frac{x-1}{(x+1)^2} + \frac{1}{x+1} + \frac{1}{x-2}.
\]

<p>但是，如果我们写
\[
\frac{3x^2 - 2x + 1}{(x+1)^2(x-2)}
  = \frac{A}{(x+1)^2} + \frac{B}{x+1} + \frac{C}{x-2},
\]
我们得到
\[
3x^2 - 2x+1 = A(x-2) + B(x+1)(x-2) + C(x+1)^2,
\]

这在 $x=2$ 时给出 $C=1$。 用其值替换 $C$，移项，合并同类项并除以 $x-2$，我们得到 $-2x= A+B(x+1)$，这在 $x=-1$ 时给出 $A=-2$。 用其值替换 $A$，我们得到
\[
2x = -2+B(x+1).
\]

<p>因此 $B=2$；因此，部分分数为：
\[
\frac{2}{x+1} - \frac{2}{(x+1)^2} + \frac{1}{x-2},
\]
而不是上面所说的 $\dfrac{1}{x+1} + \dfrac{x-1}{(x+1)^2} + \dfrac{1}{x-2}$，这是获得 $\dfrac{3x^2-2x+1}{(x+1)^2(x-2)}$ 的分数。 如果我们观察到 $\dfrac{x-1}{(x+1)^2}$ 本身可以分解为两个分数 $\dfrac{1}{x+1} - \dfrac{2}{(x+1)^2}$，那么三个给定的分数实际上等效于
\[
\frac{1}{x+1} + \frac{1}{x+1} - \frac{2}{(x+1)^2} + \frac{1}{x-2}
  = \frac{2}{x+1} - \frac{2}{(x+1)^2} + \frac{1}{x-2},
\]
这就是获得的部分分数。

<p>我们看到，在每个分子中考虑一个数值项就足够了，并且我们总是得到最终的部分分数。

<p>但是，当分母中存在 $x^2$ 的因子的幂时，相应的分子必须具有 $Ax+B$ 的形式； 例如，
\[
\frac{3x-1}{(2x^2-1)^2(x+1)}
  = \frac{Ax+B}{(2x^2-1)^2} + \frac{Cx+D}{2x^2-1} + \frac{E}{x+1},
\]

这给出
\[
3x - 1 = (Ax + B)(x + 1)
       + (Cx + D)(x + 1)(2x^2 - 1) + E(2x^2 - 1)^2.
\]

<p>当 $x = -1$ 时，这给出 $E = -4$。 替换、移项、合并同类项并除以 $x + 1$，我们得到
\[
16x^3 - 16x^2 + 3 = 2Cx^3 + 2Dx^2 + x(A - C) + (B - D).
\]

<p>因此，$2C = 16$ 且 $C = 8$； $2D = -16$ 且 $D = -8$； $A - C = 0$ 或 $A - 8 = 0$ 且 $A = 8$，最后，$B - D = 3$ 或 $B = -5$。 因此，我们获得的部分分数为：
\[
\frac{(8x - 5)}{(2x^2 - 1)^2} + \frac{8(x - 1)}{2x^2 - 1} - \frac{4}{x + 1}.
\]

<p>检查获得的结果是有用的。 最简单的方法是在给定的表达式和获得的部分分数中都用单个值（比如 $+1$）替换 $x$。

<p>当分母仅包含单个因子的幂时，一个非常快速的方法如下：

<p>例如，取 $\dfrac{4x + 1}{(x + 1)^3}$，令 $x + 1 = z$； 然后 $x = z - 1$。

<p>替换后，我们得到
\[
\frac{4(z - 1) + 1}{z^3} = \frac{4z - 3}{z^3} = \frac{4}{z^2} - \frac{3}{z^3}.
\]

<p>因此，部分分数为，
\[
\frac{4}{(x + 1)^2} - \frac{3}{(x + 1)^3}.
\]


<p>应用于微分。假设需要对 $y = \dfrac{5-4x}{6x^2 + 7x - 3}$ 进行微分； 我们有
\begin{align*}
\frac{dy}{dx}
  &= -\frac{(6x^2+7x-3) × 4 + (5 - 4x)(12x + 7)}{(6x^2 + 7x - 3)^2}\\
  &=  \frac{24x^2 - 60x - 23}{(6x^2 + 7x - 3)^2}.
\end{align*}

<p>如果我们把给定的表达式拆分为
\[
\frac{1}{3x-1} - \frac{2}{2x+3},
\]
我们得到，
\[
\frac{dy}{dx} = -\frac{3}{(3x-1)^2} + \frac{4}{(2x+3)^2},
\]
这实际上与上面分解为部分分数的结果相同。 但是，如果在微分之后进行拆分，则会更加复杂，这很容易看出。 当我们处理此类表达式的<em>积分</em>时，我们会发现分解为部分分数是一种宝贵的辅助手段（请参见<a href="20.html#partfracs">此处</a>）。

<p>
<hr><h3>练习 XI</h3>
<p>分解为分数：

<p>(1) $\dfrac{3x + 5}{(x - 3)(x + 4)}$。
<p>(2) $\dfrac{3x - 4}{(x - 1)(x - 2)}$。
<p>(3) $\dfrac{3x + 5}{x^2 + x - 12}$。
<p>(4) $\dfrac{x + 1}{x^2 - 7x + 12}$。
<p>(5) $\dfrac{x - 8}{(2x + 3)(3x - 2)}$。
<p>(6) $\dfrac{x^2 - 13x + 26}{(x - 2)(x - 3)(x - 4)}$。
<p>(7) $\dfrac{x^2 - 3x + 1}{(x - 1)(x + 2)(x - 3)}$。
<p>(8) $\dfrac{5x^2 + 7x + 1}{(2x + 1)(3x - 2)(3x + 1)}$。
<p>(9) $\dfrac{x^2}{x^3 - 1}$。
<p>(10) $\dfrac{x^4 + 1}{x^3 + 1}$。
<p>(11) $\dfrac{5x^2 + 6x + 4}{(x +1)(x^2 + x + 1)}$。
<p>(12) $\dfrac{x}{(x - 1)(x - 2)^2}$。
<p>(13) $\dfrac{x}{(x^2 - 1)(x + 1)}$。
<p>(14) $\dfrac{x + 3}{ (x +2)^2(x - 1)}$。
<p>(15) $\dfrac{3x^2 + 2x + 1}{(x + 2)(x^2 + x + 1)^2}$。
<p>(16) $\dfrac{5x^2 + 8x - 12}{(x + 4)^3}$。
<p>(17) $\dfrac{7x^2 + 9x - 1}{(3x - 2)^4}$。
<p>(18) $\dfrac{x^2}{(x^3 - 8)(x - 2)}$。

<p><h3 class="answers">答案</h3>

<p>(1)   $\dfrac{2}{ x - 3} + \dfrac{1}{ x + 4}$。

<p>(2)   $\dfrac{1}{ x - 1} + \dfrac{2}{ x - 2}$。

<p>(3)   $\dfrac{2}{ x - 3} + \dfrac{1}{ x + 4}$。


<p>(4)   $\dfrac{5}{ x - 4} - \dfrac{4}{ x - 3}$。

<p>(5)   $\dfrac{19}{13(2x + 3)} - \dfrac{22}{13(3x - 2)}$。


<p>(6)   $\dfrac{2}{ x - 2} + \dfrac{4}{ x - 3} - \dfrac{5}{ x - 4}$。

<p>(7)   $\dfrac{1}{6(x - 1)} + \dfrac{11}{15(x + 2)} + \dfrac{1}{10(x - 3)}$。

<p>(8)   $\dfrac{7}{9(3x + 1)} + \dfrac{71}{63(3x - 2)} - \dfrac{5}{7(2x + 1)}$。


<p>(9)   $\dfrac{1}{3(x - 1)} + \dfrac{2x + 1}{3(x^2 + x + 1)}$。

<p>(10)  $x + \dfrac{2}{3(x + 1)} + \dfrac{1 - 2x}{3(x^2 - x + 1)}$。


<p>(11)  $\dfrac{3}{(x + 1)} + \dfrac{2x + 1}{x^2 + x + 1}$。

<p>(12)  $\dfrac{1}{ x - 1} - \dfrac{1}{ x - 2} + \dfrac{2}{(x - 2)^2}$。


<p>(13)  $\dfrac{1}{4(x - 1)} - \dfrac{1}{4(x + 1)} + \dfrac{1}{2(x + 1)^2}$。

<p>(14)  $\dfrac{4}{9(x - 1)} - \dfrac{4}{9(x + 2)} - \dfrac{1}{3(x + 2)^2}$。

<p>(15)  $\dfrac{1}{ x + 2} - \dfrac{x - 1}{ x^2 + x + 1} - \dfrac{1}{(x^2 + x + 1)^2}$。

<p>(16)  $\dfrac{5}{ x + 4} -\dfrac{32}{(x + 4)^2} + \dfrac{36}{(x + 4)^3}$。

<p>(17)  $\dfrac{7}{9(3x - 2)^2} + \dfrac{55}{9(3x - 2)^3} + \dfrac{73}{9(3x - 2)^4}$。

<p>(18)  $\dfrac{1}{6(x - 2)} + \dfrac{1}{3(x - 2)^2} - \dfrac{x}{6(x^2 + 2x + 4)}$。
<p>
<h2>反函数的微分</h2>

<p>考虑函数（请参见<a href="3.html#function">此处</a>）$y = 3x$；它可以表示为 $x = \dfrac{y}{3}$ 的形式；后一种形式称为最初给定的函数的<em>反函数</em>。

<p>如果 $y = 3x$，&nbsp;&nbsp; $\dfrac{dy}{dx} = 3$；如果 $x=\dfrac{y}{3}$，&nbsp;&nbsp; $\dfrac{dx}{dy} = \dfrac{1}{3}$，我们看到
\[
\frac{dy}{dx} = \frac{1}{\ \dfrac{dx}{dy}\ }\quad \text{或}\quad
\frac{dy}{dx} × \frac{dx}{dy} = 1.
\]

<p>考虑 $y= 4x^2$，$\dfrac{dy}{dx} = 8x$； 反函数是
\[
x = \frac{y^{\frac{1}{2}}}{2},\quad \text{而}\quad
\frac{dx}{dy} = \frac{1}{4\sqrt{y}} = \frac{1}{4 × 2x} = \frac{1}{8x}.
\]

\begin{align*}
   \text{这里同样}\;
\frac{dy}{dx}×\frac{dx}{dy} &= 1.
\end{align*}

<p>可以证明，对于所有可以放入反函数形式的函数，始终可以写
\[
\frac{dy}{dx} × \frac{dx}{dy} = 1\quad \text{或}\quad
\frac{dy}{dx} = \frac{1}{\ \dfrac{dx}{dy}\ }.
\]

<p>由此可见，给定一个函数，如果更容易对反函数求导，则可以这样做，并且反函数的微分系数的倒数给出了给定函数本身的微分系数。

<p>例如，假设我们要对 $y=\sqrt[2]{\dfrac{3}{x}-1}$ 进行微分。 我们已经看到了一种方法，即通过写 $u=\dfrac{3}{x}-1$，然后求 $\dfrac{dy}{du}$ 和 $\dfrac{du}{dx}$。 这给出
\[
\frac{dy}{dx} = -\frac{3}{2x^2\sqrt{\dfrac{3}{x} -1}}.
\]

<p>如果我们忘记了如何使用此方法，或者希望通过其他方式获得微分系数来检查我们的结果，或者出于任何其他原因我们无法使用常规方法，则可以按以下方式进行： 反函数是 $x=\dfrac{3}{1+y^2}$。
\[
\frac{dx}{dy} = -\frac{3 × 2y}{(1+y^2)^2} = -\frac{6y}{(1+y^2)^2};
\]

因此
\[
\frac{dy}{dx} = \frac{1}{\ \dfrac{dx}{dy}\ }
  = -\frac{(1+y^2)^2}{6y}
  = -\frac{\left(1+\dfrac{3}{x} -1\right)^2}{6×\sqrt[2]{\dfrac{3}{x}-1}}
  = -\frac{3}{2x^2\sqrt{\dfrac{3}{x}-1}}.
\]

<p>让我们以 $y=\dfrac{1}{\sqrt[3]{\theta +5}}$ 为另一个例子。

<p>反函数是 $\theta=\dfrac{1}{y^3}-5$ 或 $\theta=y^{-3}-5$，而
\[
\frac{d\theta}{dy} = -3y^{-4} = -3\sqrt[3]{(\theta + 5)^4}.
\]

<p>由此可知 $\dfrac{dy}{dx} = -\dfrac{1}{3\sqrt{(\theta +5)^4}}$，否则可能会发现这一点。

<p>稍后我们会发现这个技巧非常有用； 同时，建议您通过使用它来验证在练习 I 中获得的结果，从而熟悉它。（<a href="4.html#ex1">此处</a>），第 5、6、7 题；示例（<a href="9.html#ExNo1">此处</a>），第 1、2、4 题；和练习 VI。（<a href="9.html#ex6">此处</a>），第 1、2、3 和 4 题。

<p><hr>

<p>您肯定会从本章和前一章中意识到，在许多方面，微积分是一门<em>艺术</em>而不是一门<em>科学</em>：一门只有通过实践才能获得，就像所有其他艺术一样。 因此，您应该进行许多示例，并给自己设置其他示例，看看是否可以解决它们，直到通过使用熟悉各种技巧为止。

<br>
<hr>
<a href="14.html">下一页 &rarr;</a><br>
<a href="index.html">主页 &uarr;</a><br>

<script src="j/jquery.js"></script>
<script src="j/modernizr.js"></script>
<script src="j/dih5.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101178221-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101178221-1');
</script>