<!DOCTYPE html>
<meta charset="utf-8">
<title>(b)衰减曲线 | 微积分入门</title>
<link rel="stylesheet" href="screen.css">
<style>
body{counter-reset:h1 14}
</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<h1><br>(b)衰减曲线</h1>
<p class="a rotatedFloralHeartBullet">

<p>如果我们将 $p$ 作为一个真分数（小于 1），那么曲线显然会向下倾斜，如<a href="#figure42">图 42</a> 所示，其中每个连续的纵坐标是前一个纵坐标高度的 $\frac{3}{4}$。

<a name="figure42">
<p><img src="33283-t/images/168a.pdf.png-1.png">

<p>方程仍然是
\[
y=bp^x;
\] 但是由于 $p$ 小于 1，因此 $\log_\epsilon p$ 将为负数，可以写成 $-a$； 因此 $p=\epsilon^{-a}$，现在我们曲线的方程采用以下形式
\[
y=b\epsilon^{-ax}.
\]

<p>这个表达式的重要性在于，当自变量为<em>时间</em>时，该方程表示许多物理过程的进程，在这些过程中，某些东西正在<em>逐渐衰减</em>。 因此，热体的冷却由（牛顿著名的“冷却定律”）方程表示
\[
\theta_t=\theta_0 \epsilon^{-at};
\]

其中 $\theta_0$ 是热体超过其周围环境的初始温度差，$\theta_t$ 是时间 $t$ 末的温度差，而 $a$ 是一个常数，即衰减常数，取决于物体暴露的表面积，及其导热系数和发射率等。

<p>类似的公式
\[
Q_t=Q_0 \epsilon^{-at},
\]
用于表示带电体的电荷，该带电体最初具有电荷 $Q_0$，并且以衰减常数 $a$ 泄漏； 该常数在这种情况下取决于物体的电容和泄漏路径的电阻。

<p>给予柔性弹簧的振荡会在一段时间后消失； 并且可以用类似的方式表示运动幅度随时间的衰减。

<p>实际上，$\epsilon^{-at}$ 充当所有这些现象的<em>衰减因子</em>，其中减少率与正在减少的事物的大小成正比； 或者，在我们常用的符号中，$\dfrac{dy}{dt}$ 在每一时刻与 $y$ 在该时刻的值成正比。 因为我们只需要检查上面的曲线<a href="#figure42">图 42</a>，就可以看到，在它的每个部分，斜率 $\dfrac{dy}{dx}$ 与高度 $y$ 成正比； 当 $y$ 变小时，曲线变得平坦。 用符号表示，如下所示

$y=b\epsilon^{-ax}$ 或
\[
\log_\epsilon y
  = \log_\epsilon b - ax \log_\epsilon \epsilon
  = \log_\epsilon b - ax,\\
 \text{并且，微分，}\;
\frac{1}{y}\, \frac{dy}{dx} = -a;\\
 \text{因此}\;  \frac{dy}{dx} = b\epsilon^{-ax} × (-a) = -ay;
\]
或者，换句话说，曲线的斜率向下，并且与 $y$ 和常数 $a$ 成正比。

<p>如果我们以以下形式取方程，则会得到相同的结果
\begin{align*}
y &= bp^x; \\
 \text{因为那么}\;
\frac{dy}{dx}
  &= bp^x × \log_\epsilon p. \\
   \text{但是}\;
\log_\epsilon p &= -a; \\
 \text{给我们}\;
\frac{dy}{dx} &= y × (-a) = -ay,
\end{align*}
和之前一样。

<p><em>时间常数。</em> 在“衰减因子” $\epsilon^{-at}$ 的表达式中，量 $a$ 是另一个量“<em>时间常数</em>”的倒数，我们可以用符号 $T$ 来表示。 然后，衰减因子将写为 $\epsilon^{-\frac{t}{T}}$；通过令 $t = T$，可以看出 $T$ (或 $\dfrac{1}{a}$) 的含义是，这是使原始量（在前面的实例中称为 $\theta_0$ 或 $Q_0$）衰减到 $\dfrac{1}{\epsilon}$ 部分所需的时间长度——即衰减到其原始值的 0.3678。

<p>$\epsilon^x$ 和 $\epsilon^{-x}$ 的值在不同的物理分支中不断被需要，并且由于它们很少在数学表格中给出，因此为方便起见，这里列出了一些值。

<p>

<table>
<tr>
  <th>$x$</th>
  <th>$\epsilon^x$</th>
  <th>$\epsilon^{-x}$</th>
  <th>$1-\epsilon^{-x}$</th>
</tr>

<tr><td>$0$</td><td>$1.0000$</td><td>$1.0000$</td><td>$0.0000$</td></tr>
<tr><td>$0.10$</td><td>$1.1052$</td><td>$0.9048$</td><td>$0.0952$</td></tr>
<tr><td>$0.20$</td><td>$1.2214$</td><td>$0.8187$</td><td>$0.1813$</td></tr>
<tr><td>$0.50$</td><td>$1.6487$</td><td>$0.6065$</td><td>$0.3935$</td></tr>
<tr><td>$0.75$</td><td>$2.1170$</td><td>$0.4724$</td><td>$0.5276$</td></tr>
<tr><td>$0.90$</td><td>$2.4596$</td><td>$0.4066$</td><td>$0.5934$</td></tr>
<tr><td>$1.00$</td><td>$2.7183$</td><td>$0.3679$</td><td>$0.6321$</td></tr>
<tr><td>$1.10$</td><td>$3.0042$</td><td>$0.3329$</td><td>$0.6671$</td></tr>
<tr><td>$1.20$</td><td>$3.3201$</td><td>$0.3012$</td><td>$0.6988$</td></tr>
<tr><td>$1.25$</td><td>$3.4903$</td><td>$0.2865$</td><td>$0.7135$</td></tr>
<tr><td>$1.50$</td><td>$4.4817$</td><td>$0.2231$</td><td>$0.7769$</td></tr>
<tr><td>$1.75$</td><td>$5.755$</td><td>$0.1738$</td><td>$0.8262$</td></tr>
<tr><td>$2.00$</td><td>$7.389$</td><td>$0.1353$</td><td>$0.8647$</td></tr>
<tr><td>$2.50$</td><td>$12.182$</td><td>$0.0821$</td><td>$0.9179$</td></tr>
<tr><td>$3.00$</td><td>$20.086$</td><td>$0.0498$</td><td>$0.9502$</td></tr>
<tr><td>$3.50$</td><td>$33.115$</td><td>$0.0302$</td><td>$0.9698$</td></tr>
<tr><td>$4.00$</td><td>$54.598$</td><td>$0.0183$</td><td>$0.9817$</td></tr>
<tr><td>$4.50$</td><td>$90.017$</td><td>$0.0111$</td><td>$0.9889$</td></tr>
<tr><td>$5.00$</td><td>$148.41$</td><td>$0.0067$</td><td>$0.9933$</td></tr>
<tr><td>$5.50$</td><td>$244.69$</td><td>$0.0041$</td><td>$0.9959$</td></tr>
<tr><td>$6.00$</td><td>$403.43$</td><td>$0.00248$</td><td>$0.99752$</td></tr>
<tr><td>$7.50$</td><td>$1808.04$</td><td>$0.00055$</td><td>$0.99947$</td></tr>
<tr><td>$10.00$</td><td>$22026.5$</td><td>$0.000045$</td><td>$0.999955$</td></tr>
</table>

<p>作为使用此表的示例，假设有一个热体正在冷却，并且在实验开始时（<em>即：</em>当 $t = 0$ 时）它比周围物体高 $72°$，并且如果它的冷却时间常数为 20 分钟（也就是说，如果它需要 20 分钟使其过高的温度降至 $72°$ 的 $\dfrac{1}{\epsilon}$ 部分），那么我们可以计算出它在任何给定时间 $t$ 将下降到的温度。例如，令 $t$ 为 60 分钟。则 $\dfrac{t}{T} = 60 ÷ 20 = 3$，我们将必须找到 $\epsilon^{-3}$ 的值，然后将原始的 $72°$ 乘以该值。该表显示 $\epsilon^{-3}$ 为 0.0498。因此，在 60 分钟结束时，过高的温度将降至 $72° × 0.0498 = 3.586°$。

<p><hr>

<p><em>更多示例。</em>
<p>(1) 施加产生它的电动势后 $t$ 秒时，导体中电流的强度 $C$ 由表达式 $C = \dfrac{E}{R}\left\{1 - \epsilon^{-\frac{Rt}{L}}\right\}$ 给出。

<p>时间常数为 $\dfrac{L}{R}$。

<p>如果 $E = 10$，$R =1$，$L = 0.01$； 那么当 $t$ 非常大时，项 $\epsilon^{-\frac{Rt}{L}}$ 变为 1，并且 $C = \dfrac{E}{R} = 10$；另外
\[
\frac{L}{R} = T = 0.01.
\]

<p>它在任何时刻的值可以写成：
\[
C = 10 - 10\epsilon^{-\frac{t}{0.01}},
\]

时间常数为 0.01。 这意味着可变项需要 0.01 秒才能下降到其初始值 $10\epsilon^{-\frac{0}{0.01}} = 10$ 的 $\dfrac{1}{\epsilon} = 0.3678$。

<p>要找到当 $t = 0.001$ 秒时电流的值，比如 $\dfrac{t}{T} = 0.1$，$\epsilon^{-0.1} = 0.9048$ (从表中得出)。

<p>由此可见，经过 0.001 秒后，可变项为 $0.9048 × 10 = 9.048$，实际电流为 $10 - 9.048 = 0.952$。

<p>类似地，在 0.1 秒末，
\[
\frac{t}{T} = 10;\quad \epsilon^{-10} = 0.000045;
\]
可变项为 $10 × 0.000045 = 0.00045$，电流为 $9.9995$。

<p>(2) 已经穿过某种透明介质 $l$ 厘米的厚度的光束的强度 $I$ 为 $I = I_0\epsilon^{-Kl}$，其中 $I_0$ 是光束的初始强度，$K$ 是“吸收常数”。

<p>这个常数通常是通过实验找到的。 例如，如果发现光束在穿过 $10$ 厘米的某种透明介质时，其强度降低了 18%，这意味着 $82 = 100 × \epsilon^{-K×10}$ 或 $\epsilon^{-10K} = 0.82$，从表中可以看出，$10K = 0.20$ 非常接近； 因此 $K = 0.02$。

<p>要找到将强度降低到其一半的值的厚度，必须找到满足等式 $50 = 100 × \epsilon^{-0.02l}$ 或 $0.5 = \epsilon^{-0.02l}$ 的 $l$ 值。

通过将其方程转换为对数形式，即
\[
\log 0.5 = -0.02 × l × \log \epsilon,
\]
可以找到它，得到
\[

l = \frac{-0.3010}{-0.02 × 0.4343}
 = \text{大约 34.7 厘米}.
\]

<p>(3) 尚未发生转变的放射性物质的数量 $Q$ 已知与物质的初始数量 $Q_0$ 通过关系式 $Q = Q_0 \epsilon^{-\lambda t}$ 相关联，其中 $\lambda$ 是一个常数，$t$ 是自转换开始以来经过的时间（以秒为单位）。

<p>对于“镭 A”，如果时间以秒表示，实验表明 $\lambda = 3.85 × 10^{-3}$。 找出转换一半物质所需的时间。（此时间称为该物质的“平均寿命”。）

<p>我们有 $0.5 = \epsilon^{-0.00385t}$。<a name="erratum0a"/>
\begin{align*}
\log 0.5 &= -0.00385t × \log \epsilon; \\
 \text{并且}\;
t &= \text{大约 3 分钟}.
\end{align*}

<p>
<hr><h3>练习 XIII</h3>

(1) 绘制曲线 $y = b \epsilon^{-\frac{t}{T}}$； 其中 $b = 12$，$T = 8$，并且 $t$ 从 0 到 20 取不同的值。

<p>(2) 如果热体的冷却使在 24 分钟内其过高的温度降至初始量的一半，则推导出时间常数，并找出冷却到原始过高温度的 1% 所需的时间。

<p>(3) 绘制曲线 $y = 100(1-\epsilon^{-2t})$。

<p>(4) 以下方程给出了非常相似的曲线：
\begin{align*}
\text{(i)}\   y &= \frac{ax}{x + b}; \\
\text{(ii)}\  y &= a(1 - \epsilon^{-\frac{x}{b}}); \\
\text{(iii)}\ y &= \frac{a}{90°} \arctan \left(\frac{x}{b}\right).
\end{align*}

<p>绘制所有三条曲线，取 $a= 100$ 毫米；$b = 30$ 毫米。

<p>(5) 如果
\[
(a) y = x^x;\quad
(b) y = (\epsilon^x)^x;\quad
(c) y = \epsilon^{x^x}.
\]
，则求 $y$ 关于 $x$ 的微分系数。

<p>(6) 对于“钍 A”，$\lambda$ 的值为 5； 找出“平均寿命”，即在表达式
\[
Q = Q_0 \epsilon^{-\lambda t};
\]
中转换等于初始量 $Q_0$ 一半的 “钍 A” 的量 $Q$ 所需的时间； $t$ 以秒为单位。

<p>(7) 电容为 $K = 4 × 10^{-6}$ 的电容器，充电至电势 $V_0 = 20$，正在通过 $10,000$ 欧姆的电阻放电。 假设电势降符合规则 $V = V_0 \epsilon^{-\frac{t}{KR}}$，找出 (<em>a</em>) $0.1$ 秒后； (<em>b</em>) $0.01$ 秒后的电势 $V$。

<p>(8) 一个带电的绝缘金属球的电荷 $Q$ 在 10 分钟内从 $20$ 个单位减少到 $16$ 个单位。 如果 $Q = Q_0 × \epsilon^{-\mu t}$； $Q_0$ 是初始电荷，$t$ 以秒为单位，则求泄漏系数 $\mu$。 因此，找出泄漏掉一半电荷所需的时间。

<p>(9) 电话线上的衰减可以通过关系式 $i = i_0 \epsilon^{-\beta l}$ 来确定，其中 $i$ 是经过 $t$ 秒后初始强度为 $i_0$ 的电话电流的强度； $l$ 是线路的长度（以公里为单位），而 $\beta$ 是一个常数。 对于 1910 年铺设的英法海底电缆，$\beta = 0.0114$。 找出电缆末端（40 公里）的衰减，以及 $i$ 仍然是原始电流的 8% 的长度（非常好的听觉的极限值）。

<p>(10) 海拔 $h$ 公里处的大气压 $p$ 由 $p=p_0 \epsilon^{-kh}$ 给出； $p_0$ 是海平面的压力（760 毫米）。

<p>在 10、20 和 50 公里处的压力分别为 199.2、42.2、0.32，找出每种情况下的 $k$。 使用 $k$ 的平均值，找出每种情况下的百分比误差。

<p>(11) 求 $y = x^x$ 的最小值或最大值。

<p>(12) 求 $y = x^{\frac{1}{x}}$ 的最小值或最大值。

<p>(13) 求 $y = xa^{\frac{1}{x}}$ 的最小值或最大值。

<p><h3 class="answers">答案</h3>

<p>(1)   令 $\dfrac{t}{T} = x$ ($\therefore t = 8x$)，并使用上面的表。

<p>(2)   $T = 34.627$；$159.46$ 分钟。

<p>(3)   取 $2t = x$； 并使用上面的表。

<p>(5)   (<em>a</em> ) $x^x \left(1 + \log_\epsilon x\right)$;&nbsp;&nbsp;
(<em>b</em> ) $2x(\epsilon^x)^x$;&nbsp;&nbsp;
(<em>c</em> ) $\epsilon^{x^x} × x^x \left(1 + \log_\epsilon x\right)$。

<p>(6)   $0.14$ 秒。

<p>(7)   (<em>a</em> ) $1.642$；&nbsp;&nbsp; (<em>b</em> ) $15.58$。

<p>(8)   $\mu = 0.00037$，$31^m \frac{1}{4}$。

<p>(9)   $i$ 为 $i_0$ 的 $63.4$%，$220$ 公里。

<p>(10)   $0.133$、$0.145$、$0.155$，平均值 $0.144$；$-10.2$%, $-0.9$%, $+77.2$%。

<p>(11)   当 $x = \dfrac{1}{\epsilon}$ 时取最小值。

<p>(12)   当 $x = \epsilon$ 时取最大值。

<p>(13)   当 $x = \log_\epsilon a$ 时取最小值。
<br>
<hr>
<a href="15.html">下一页 &rarr;</a><br>
<a href="index.html">主页 &uarr;</a><br>

<script src="j/jquery.js"></script>
<script src="j/modernizr.js"></script>
<script src="j/dih5.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101178221-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101178221-1');
</script>