<!DOCTYPE html>
<meta charset="utf-8">
<title>偏微分 | 微积分入门</title>
<link rel="stylesheet" href="screen.css">
<style>
body{counter-reset:h1 16}
</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<h1><br>偏微分</h1>
<p class="a rotatedFloralHeartBullet">

<p>我们有时会遇到一些量，它们是多个自变量的函数。 因此，我们可能会发现 $y$ 取决于另外两个可变量的例子，其中一个我们称之为 $u$，另一个称之为 $v$。 用符号表示<a name="partialdiff"/>

\[
dy = \frac{\partial y}{\partial u}\, du + \dfrac{\partial y}{\partial v}\, dv;
\]

\[
y = f(u, v).
\]

取最简单的具体例子。令

\[    y = u×v.
\]

我们该怎么做？ 如果我们把 $v$ 看作一个常数，并关于 $u$ 求微分，我们应该得到

\[
dy_v = v\, du;
\]
如果我们把 $u$ 看作一个常数，并关于 $v$ 求微分，我们应该有：
\[
dy_u = u\, dv.
\]

<p>这里写成下标的小字母表示在该运算中哪个量被视为常数。

<p>另一种表示微分只是<em>部分地</em>执行，即只是关于<em>一个</em>自变量执行的的方式是使用希腊字母 δ，如 $\partial$ 来写微分系数，而不是小写 $d$。 这样
\begin{align*}
\frac{\partial y}{\partial u} &= v, \\
\frac{\partial y}{\partial v} &= u.
\end{align*}

<p>如果我们将这些值分别代入 $v$ 和 $u$，我们将得到

\[
dy_v = \frac{\partial y}{\partial u}\, du, \\
dy_u = \frac{\partial y}{\partial v}\, dv,
\]
<p>它们是<em>偏微分</em>。
<p>但是，如果你仔细想想，你会发现 $y$ 的总变化同时取决于这两个因素。 也就是说，如果两者都在变化，则真正的 $dy$ 应该写成
\[
dy = \frac{\partial y}{\partial u}\, du + \dfrac{\partial y}{\partial v}\, dv;
\]
这被称为<em>全微分</em>。 在一些书中，它被写成 $dy = \left(\dfrac{dy}{du}\right)\, du + \left(\dfrac{dy}{dv}\right)\, dv$。

<p>
<a name="example1"/><em> 示例 (1)</em> 找出表达式 $w = 2ax^2 + 3bxy + 4cy^3$ 的偏微分系数。
答案是：
\[
\left.
\begin{aligned}
\frac{\partial w}{\partial x} &= 4ax + 3by. \\
\frac{\partial w}{\partial y} &= 3bx + 12cy^2.
\end{aligned} \right\}
\]

<p>第一个是通过假设 $y$ 为常数得到的，第二个是通过假设 $x$ 为常数得到的； 则
\[
dw = (4ax+3by)\, dx + (3bx+12cy^2)\, dy.
\]

<p>
<a name="example2"/><em> 示例 (2)</em> 令 $z = x^y$。 那么，首先将 $y$，然后将 $x$ 视为常数，我们用通常的方式得到
\[
\left.
\begin{aligned}
\dfrac{\partial z}{\partial x} &= yx^{y-1}, \\
\dfrac{\partial z}{\partial y} &= x^y × \log_\epsilon x,
\end{aligned}\right\}
\]
因此 $dz = yx^{y-1}\, dx + x^y \log_\epsilon x \, dy$。

<p>
<a name="example3"/><em> 示例 (3)</em> 高度为 $h$，底半径为 $r$ 的圆锥的体积为 $V=\frac{1}{3} \pi r^2 h$。 如果它的高度保持不变，而 $r$ 改变，则体积关于半径的变化率不同于高度变化而半径保持不变时的体积关于高度的变化率，因为
\[
\left.
\begin{aligned}
\frac{\partial V}{\partial r} &= \dfrac{2\pi}{3} rh, \\
\frac{\partial V}{\partial h} &= \dfrac{\pi}{3} r^2.
\end{aligned}\right\}
\]

<p>当半径和高度都发生变化时的变化由 $dV = \dfrac{2\pi}{3} rh\, dr + \dfrac{\pi}{3} r^2\, dh$ 给出。

<p>
<a name="example4"/><em> 示例 (4)</em> <a name="Example4"/> 在以下示例中，$F$ 和 $f$ 表示任何形式的两个任意函数。 例如，它们可能是正弦函数，指数函数，或者仅仅是两个自变量 $t$ 和 $x$ 的代数函数。 理解这一点之后，让我们取表达式
\begin{align*}
                    y &= F(x+at) + f(x-at), \\
 \text{或，}\;\quad     y &= F(w) + f(v); \\
 \text{其中}\;\quad   w &= x+at,\quad \text{且}\quad v = x-at. \\
   \text{那么}\;\quad   \frac{\partial y}{\partial x}
                      &= \frac{\partial F(w)}{\partial w} · \frac{\partial w}{\partial x}
                       + \frac{\partial f(v)}{\partial v} · \frac{\partial v}{\partial x} \\
                      &= F'(w) · 1 + f'(v) · 1
\end{align*}
（其中数字 1 只是 $w$ 和 $v$ 中 $x$ 的系数）
\begin{align*}
 \text{且}\; \      \frac{\partial^2 y}{\partial x^2}
                      &= F''(w) + f''(v). && \\
   \text{同样地}\; \  \frac{\partial y}{\partial t}
                      &= \frac{\partial F(w)}{\partial w} · \frac{\partial w}{\partial t}
                      + \frac{\partial f(v)}{\partial v} · \frac{\partial v}{\partial t} \\
                      &= F'(w) · a - f'(v) a; \\
 \text{且}\;    \   \frac{\partial^2 y}{\partial t^2}
                      &= F''(w)a^2 + f''(v)a^2; \\
 \text{因此}\;  \  \frac{\partial^2 y}{\partial t^2}
                      &= a^2\, \frac{\partial^2 y}{\partial x^2}.
\end{align*}

<p>这个微分方程在数学物理学中非常重要。

<p><h2>两个自变量的函数的最大值和最小值</h2>

<p>
<a name="example5"/><em> 示例 (5)</em> 让我们再次回顾练习 IX。第 4 题。

<p>令 $x$ 和 $y$ 为弦的两部分的长度。 第三部分是 $30-(x+y)$，三角形的面积是 $A = \sqrt{s(s-x)(s-y)(s-30+x+y)}$，其中 $s$ 是半周长 $15$，因此 $A = \sqrt{15P}$，其中
\begin{align*}
P &= (15-x)(15-y)(x+y-15) \\
  &= xy^2 + x^2y - 15x^2 - 15y^2 - 45xy + 450x + 450y - 3375.
\end{align*}

<p>显然，当 $P$ 最大时，$A$ 最大。
\[
dP = \dfrac{\partial P}{\partial x}\, dx + \dfrac{\partial P}{\partial y}\, dy.
\]
为了获得最大值（在这种情况下显然不会是最小值），必须同时具有

\[
\dfrac{\partial P}{\partial x} = 0 \quad\text{且}\quad
\dfrac{\partial P}{\partial y} = 0;
\]
即，

\begin{aligned}
2xy - 30x + y^2 - 45y + 450 &= 0, \\
2xy - 30y + x^2 - 45x + 450 &= 0.
\end{aligned}

<p>一个直接的解是 $x=y$。

<p>如果我们现在将此条件引入 $P$ 的值，我们发现
\[
P = (15-x)^2 (2x-15) = 2x^3 - 75x^2 + 900x - 3375.
\]
对于最大值或最小值，$\dfrac{dP}{dx} = 6x^2 - 150x + 900 = 0$，得出 $x=15$ 或 $x=10$。

<p>显然，$x=15$ 给出了最小面积； $x=10$ 给出了最大值，因为 $\dfrac{d^2 P}{dx^2} = 12x - 150$，对于 $x=15$ 为 $+30$，对于 $x=10$ 为 $-30$。

<p>
<a name="example6"/><em> 示例 (6)</em> 找出普通的矩形端部的铁路煤车厢的尺寸，以便对于给定的体积 $V$，边和地板的总面积尽可能小。

<p>卡车是一个顶部敞开的矩形盒子。 令 $x$ 为长度，$y$ 为宽度； 则深度为 $\dfrac{V}{xy}$。 表面积为 $S=xy + \dfrac{2V}{x} + \dfrac{2V}{y}$。
\[
dS = \frac{\partial S}{\partial x}\, dx
   + \frac{\partial S}{\partial y}\, dy
   = \left(y - \frac{2V}{x^2}\right) dx
   + \left(x - \frac{2V}{y^2}\right) dy.
\]
对于最小值（在这里显然不会是最大值），
\[
y - \frac{2V}{x^2} = 0,\quad
x - \frac{2V}{y^2} = 0.
\]

<p>同样，一个直接的解是 $x = y$，因此 $S = x^2 + \dfrac{4V}{x}\quad$，$\dfrac{dS}{dx}= 2x - \dfrac{4V}{x^2} =0$ 得到最小值，且
\[
x = \sqrt[3]{2V}.
\]

<p>
<hr><h3>练习 XV</h3>

(1) 将表达式 $\dfrac{x^3}{3} - 2x^3y - 2y^2x + \dfrac{y}{3}$ 仅关于 $x$ 和仅关于 $y$ 分别进行微分。

<p>(2) 求表达式
\[
x^2yz + xy^2z + xyz^2 + x^2y^2z^2.
\]
关于 $x$、$y$ 和 $z$ 的偏微分系数。

<p>(3) 令 $r^2 = (x-a)^2 + (y-b)^2 + (z-c)^2$。

<p>找出 $\dfrac{\partial r}{\partial x} +
                   \dfrac{\partial r}{\partial y} +
                   \dfrac{\partial r}{\partial z}$ 的值。 并找出 $\dfrac{\partial^2r}{\partial x^2} +
    \dfrac{\partial^2r}{\partial y^2} +
    \dfrac{\partial^2r}{\partial z^2}$ 的值。

<p>(4) 找出 $y=u^v$ 的全微分。

<p>(5) 找出 $y=u^3 \sin v$ 的全微分； $y = (\sin x)^u$； 以及 $y = \dfrac{\log_\epsilon u}{v}$。

<p>(6) 验证三个量 $x$、$y$、$z$ 的和，如果它们的乘积是一个常数 $k$，当这三个量相等时，它们的和为最大值。

<p>(7) 求函数
\[
u = x + 2xy + y.
\]
的最大值或最小值。

<p>(8) 邮局规定任何包裹的大小都不允许其长度加上其周长超过 6 英尺。 可以通过邮寄发送的最大体积是多少 (<em>a</em>) 对于具有矩形横截面的包裹；(<em>b</em>) 对于具有圆形横截面的包裹。

<p>(9) 将 $\pi$ 分成 3 部分，使得它们正弦值的连续乘积最大或最小。

<p>(10) 求 $u = \dfrac{\epsilon^{x+y}}{xy}$ 的最大值或最小值。

<p>(11) 求
\[
u = y + 2x - 2 \log_\epsilon y - \log_\epsilon x.
\]
的最大值和最小值。

<p>(12) 给定容量的缆车铲斗的形状为水平等腰三角棱柱，顶点在底部，相对面开放。 为了在其构造中使用最少量的铁板，请找到其尺寸。

<p><h3 class="answers">答案</h3>

<p>(1)   $x^3 - 6x^2 y - 2y^2;\quad \frac{1}{3} - 2x^3 - 4xy$。

<p>(2)   $2xyz + y^2 z + z^2 y + 2xy^2 z^2$；<br>
     $2xyz + x^2 z + xz^2 + 2x^2 yz^2$；<br>
     $2xyz + x^2 y + xy^2 + 2x^2 y^2 z$。

<p>(3)  $\dfrac{1}{r} \{ \left(x - a\right) + \left( y - b \right) + \left( z - c \right) \} = \dfrac{ \left( x + y + z \right) - \left( a + b + c \right) }{r}$； $\dfrac{3}{r}$。

<p>(4)   $dy = vu^{v-1}\, du + u^v \log_\epsilon u\, dv$。

<p>(5)   $dy = 3\sin v u^2\, du + u^3 \cos v\, dv$，<br>
     $dy = u \sin x^{u-1} \cos x\, dx + (\sin x)^u \log_\epsilon \sin x du$，<br>
     $dy = \dfrac{1}{v}\, \dfrac{1}{u}\, du - \log_\epsilon u \dfrac{1}{v^2}\, dv$。

<p>(7)   $x = y = -\frac{1}{2}$ 时取最小值。

<p>(8)   (<em>a</em>) 长度为 2 英尺，宽度 = 深度 = 1 英尺，体积 = 2 立方英尺。

 (<em>b</em>) 半径 = $\dfrac{2}{\pi}$ 英尺 = $7.46$ 英寸，长度 = 2 英尺，体积 = $2.54$。

<p>(9)    所有三部分相等； 该乘积为最大值。

<p>(10)  当 $x = y = 1$ 时，取最小值。

<p>(11)  最小值：$x = \frac{1}{2}$ 和 $y = 2$。

<p>(12)  顶点处的角度 $= 90°$； 相等边 = 长度 = $\sqrt[3]{2V}$。
<br>
<hr>
<a href="17.html">下一页 &rarr;</a><br>
<a href="index.html">主页 &uarr;</a><br>

<script src="j/jquery.js"></script>
<script src="j/modernizr.js"></script>
<script src="j/dih5.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101178221-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101178221-1');
</script>