<!DOCTYPE html>
<meta charset="utf-8">
<title>关于通过积分求面积 | 微积分入门</title>
<link rel="stylesheet" href="screen.css">
<style>
body{counter-reset:h1 19}
</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<h1><br>关于通过积分求面积</h1>
<p class="a rotatedFloralHeartBullet">

<p>积分微积分的一种用途是使我们能够确定由曲线限定的区域的值。

<p>让我们一点一点地了解这个主题。

<a name="figure52">
<p><img src="33283-t/images/218a.pdf.png-1.png">

<p>令 $AB$（<a href="#figure52">图 52</a>）为一条曲线，其方程是已知的。 也就是说，此曲线中的 $y$ 是 $x$ 的某个已知函数。 考虑曲线从点 $P$ 到点 $Q$ 的一部分。

<p>从 $P$ 画一条垂线 $PM$，从点 $Q$ 画另一条垂线 $QN$。 然后将 $OM$ 称为 $x_1$，$ON$ 称为 $x_2$，纵坐标 $PM = y_1$，$QN = y_2$。 我们由此标记出位于

$PQ$ 部分下方的区域 $PQNM$。 问题是，<em>我们如何计算此区域的值</em>？

<p>解决此问题的秘诀是将该区域视为被划分为许多窄条，每个窄条的宽度为 $dx$。 我们取的 $dx$ 越小，在 $x_1$ 和 $x_2$ 之间就会有越多条。 现在，整个面积显然等于所有此类条带的面积之和。 那么，我们的工作将是发现任何一个窄条的面积的表达式，并对其进行积分以将所有条带相加。 现在考虑任何一个条带。 它将像这样：
它的边界是两个垂直边，底部是平的 $dx$，顶部略微弯曲倾斜。
<a name="figure219a">
<p><img src="33283-t/images/219a.pdf.png-1.png">
<p>假设我们取其<em>平均</em>高度为 $y$；那么，由于其宽度为 $dx$，其面积将为 $y\, dx$。 并且看到我们可以根据自己的意愿使宽度变窄，如果我们使宽度足够窄，则其平均高度将与其中间高度相同。 现在，让我们将整个区域的未知值称为 $S$，表示表面。 一个条的面积将只是整个面积的一部分，因此可以称为 $dS$。 因此，我们可以写成
\[
\text{1 个条的面积} = dS = y · dx.
\]
那么，如果我们把所有条相加，我们就得到
\[
\text{总面积 $S$} = \int dS = \int y\, dx.
\]

<p>因此，我们求出 $S$ 的关键在于，当我们知道 $y$ 的值是 $x$ 的函数时，我们是否可以对 $y · dx$ 进行积分。

<p>例如，如果你被告知对于所讨论的特定曲线 $y = b + ax^2$，毫无疑问，你可以将该值代入表达式并说：那么我必须求出 $\int (b + ax^2)\, dx$。

<p>这一切都很好；但是，稍微思考一下就会发现，必须做更多的事情。 因为我们试图找到的面积不是整条曲线下方的面积，而只是左侧以 $PM$ 为界，右侧以 $QN$ 为界的面积，因此我们必须做一些事情来定义这些“<em>极限</em>”之间的面积。<a name="limits"/>

<p>这将我们引入一个新的概念，即<em>在极限之间积分</em>的概念。 我们假设 $x$ 变化，并且出于当前目的，我们不需要低于 $x_1$（即 $OM$）的任何 $x$ 值，也不需要高于 $x_2$（即 $ON$）的任何 $x$ 值。 当要在两个极限之间这样定义一个积分时，我们称两个值中较低的值为<em>下限</em>，较高值为<em>上限</em>。 如此限定的任何积分，我们都将其指定为<em>定积分</em>，以区别于未指定任何极限的<em>不定积分</em>。

<p>在给出积分指令的符号中，极限是通过将它们分别放在积分符号的顶部和底部来标记的。 因此，指令
\[
\int_{x=x_1}^{x=x_2} y · dx
\]
将解读为：求 $y · dx$ 在下限 $x_1$ 和上限 $x_2$ 之间的积分。

<p>有时，事情写得更简单
\[
\int^{x_2}_{x_1} y · dx.
\]
那么，当你得到这些指令时，<em>如何</em>求出极限之间的积分？

<p>再次查看<a href="#figure52">图 52</a>。 假设我们可以找到曲线从 $A$ 到 $Q$ 的较大部分的面积，即从 $x = 0$ 到 $x = x_2$，将面积命名为 $AQNO$。 然后，假设我们可以找到从 $A$ 到 $P$ 的较小部分的面积，即从 $x = 0$ 到 $x = x_1$，即面积 $APMO$。 那么，如果我们从较大的面积中减去较小的面积，我们将剩下我们想要的面积 $PQNM$。 在这里，我们有关于要做什么的线索；两个极限之间的定积分是为上限计算出的积分与为下限计算出的积分之间的<em>差</em>。

<p>那么，让我们开始吧。 首先，找到通用积分如下：
\[
\int y\, dx,
\]
并且，由于 $y = b + ax^2$ 是曲线的方程（<a href="#figure52">图 52</a>），
\[
\int (b + ax^2)\, dx
\]
是我们必须找到的通用积分。

<p>通过规则完成所讨论的积分，我们得到
\[
bx + \frac{a}{3} x^3 + C;
\]
这将是从 $0$ 到我们可能指定的任何 $x$ 值的所有面积。

<p>因此，达到上限 $x_2$ 的较大面积为
\[
bx_2 + \frac{a}{3} x_2^3 + C;
\]
并且达到下限 $x_1$ 的较小面积为
\[
bx_1 + \frac{a}{3} x_1^3 + C.
\]

<p>现在，从较大的面积中减去较小的面积，我们得到面积 $S$ 的值为
\[
\text{面积 $S$} = b(x_2 - x_1) + \frac{a}{3}(x_2^3 - x_1^3).
\]

<p>这就是我们想要的答案。 让我们给出一些数值。 假设 $b = 10$，$a = 0.06$，$x_2 = 8$ 且 $x_1 = 6$。 则面积 $S$ 等于
\begin{gather*}
10(8 - 6) + \frac{0.06}{3} (8^3 - 6^3) \\
\begin{aligned}
&= 20 + 0.02(512 - 216)    \\
&= 20 + 0.02 × 296    \\
&= 20 + 5.92     \\
&= 25.92.
\end{aligned}
\end{gather*}

<p>让我们在这里给出一个符号化的方式来陈述我们所确定的关于极限的内容：
\[
\int^{x=x_2}_{x=x_1} y\, dx = y_2 - y_1,
\]
其中 $y_2$ 是对应于 $x_2$ 的 $y\, dx$ 的积分值，$y_1$ 是对应于 $x_1$ 的积分值。

<p>所有极限之间的积分都需要这样找到两个值之间的差。 还要注意，在进行减法运算时，添加的常数 $C$ 已经消失了。

<p>
<p><em>示例</em>
(1) 为了使自己熟悉这个过程，让我们以一个我们事先知道答案的例子为例。 让我们找到三角形（<a href="#figure53">图 53</a>）的面积，其底为 $x = 12$，高为 $y = 4$。 我们事先从明显的测量中知道答案将为 24。

<a name="figure3">
<p><img src="33283-t/images/223a.pdf.png-1.png">

<p>现在，我们在这里的“曲线”是一条斜线，其方程为
\[
y = \frac{x}{3}.
\]

<p>所讨论的面积将是
\[
\int^{x=12}_{x=0} y · dx = \int^{x=12}_{x=0} \frac{x}{3} · dx.
\]

<p>对 $\dfrac{x}{3}\, dx$ 进行积分（<a href="18.html#diffrule">此处</a>），并在方括号中写下通用积分的值，并在上方和下方标记极限，我们得到

\begin{align*}
\text{面积}\;
  &= \left[ \frac{1}{3} · \frac{1}{2} x^2 \right]^{x=12}_{x=0} + C \\
  &= \left[ \frac{x^2}{6} \right]^{x=12}_{x=0} + C  \\
  &= \left[ \frac{12^2}{6} \right] - \left[ \frac{0^2}{6} \right] \\
  &= \frac{144}{6} = 24.\quad \text{答}。
\end{align*}

<p>让我们通过在一个简单的例子中测试来使自己对这种相当令人惊讶的计算技巧感到满意。 获得一些方格纸，最好是一些按八分之一英寸或十分之一英寸的小方格划分的方格纸。 在此方格纸上绘制方程的图形，
\[
y = \frac{x}{3}.
\]

<p>要绘制的值为：
<table>
<tr><td>$x$</td><td>$0$</td><td>$3$</td><td>$6$</td><td>$9$</td><td>$12$</td>
<tr><td>$y$</td><td>$0$</td><td>$1$</td><td>$2$</td><td>$3$</td><td>$4$</td>
</table>

<p>该图如<a href="#figure54">图 54</a>所示。
<a name="figure54">
<p><img src="33283-t/images/224a.pdf.png-1.png">

<p>现在，<em>通过计算</em>从 $x = 0$ 到右侧 $x = 12$ 的线下面的小方块，计算曲线下方的面积。 有 $18$ 个完整正方形和四个三角形，每个三角形的面积等于 $1\frac{1}{2}$ 个正方形；或者，总共 $24$ 个正方形。 因此，$24$ 是 $\dfrac{x}{3}\, dx$ 在下限 $x = 0$ 和上限 $x = 12$ 之间的积分的数值。

<p>作为进一步的练习，证明同一积分在 $x = 3$ 和 $x = 15$ 的极限之间的值为 $36$。

<a name="figure55">
<p><img src="33283-t/images/225a.pdf.png-1.png">
<p>(2) 求曲线 $y = \dfrac{b}{x + a}$ 在 $x = x_1$ 和 $x = 0$ 之间的面积。
\begin{align*}
\text{面积}
  &= \int^{x=x_1}_{x=0} y · dx
   = \int^{x=x_1}_{x=0} \frac{b}{x+a}\, dx  \\

  &= b \bigl[\log_\epsilon(x + a) \bigr]^{x_1} _{0} + C  \\
  &= b \bigl[\log_\epsilon(x_1 + a) - \log_\epsilon(0 + a)\bigr]  \\
  &= b \log_\epsilon \frac{x_1 + a}{a}.\quad \text{答} .
\end{align*}

<p><em>注意</em>——请注意，在处理定积分时，常数 $C$ 始终通过减法消失。

<p>应当注意，这种从较大的部分中减去一部分以求出差的过程实际上是一种常见的做法。 你如何找到平面环的面积（<a href="#figure56">图 56</a>），其外半径为 $r_2$，内半径为 $r_1$？ 你从测量中知道外圆的面积是 $\pi r_2^2$；然后你求出内圆的面积 $\pi r_1^2$；然后你从前者中减去后者，然后求出环的面积 $= \pi(r_2^2 - r_1^2)$；可以写成
\[
\pi(r_2 + r_1)(r_2 - r_1)
\]
$= \text{环的平均周长} × \text{环的宽度}$。
<a name="figure56">
<p><img src="33283-t/images/226a.pdf.png-1.png">

<p>(3) 这里是另一个例子——<em>衰减曲线</em>。 求曲线（<a href="#figure57">图 57</a>）在 $x = 0$ 和 $x = a$ 之间的面积，该曲线的方程为
\begin{align*}
y &= b\epsilon^{-x}. \\
\text{面积}
  &= b\int^{x=a} _{x=0} \epsilon^{-x} · dx.  \\
\end{align*}
  积分（<a href="18.html#differ3">此处</a>）给出
\begin{align*}
  &= b\left[-\epsilon^{-x}\right]^a _0 \\
  &= b\bigl[-\epsilon^{-a} - (-\epsilon^{-0})\bigr] \\
  &= b(1-\epsilon^{-a}).
\end{align*}

<a name="figure57">
<p><img src="33283-t/images/227a.pdf.png-1.png">

<p>(4) 一个完美的理想气体绝热曲线提供了一个很好的例子，其方程为 $pv^n = c$，其中 $p$ 代表压力，$v$ 代表体积，$n$ 的值为 $1.42$（<a href="#figure58">图 58</a>）。
<a name="figure58">
<p><img src="33283-t/images/227b.pdf.png-1.png">

<p>求曲线下方的面积（与突然压缩气体所做的功成正比）从体积 $v_2$ 到体积 $v_1$。

<p>这里我们有
\begin{align*}
\text{面积}
  &= \int^{v=v_2}_{v=v_1} cv^{-n} · dv \\
  &= c\left[\frac{1}{1-n} v^{1-n} \right]^{v_2} _{v_1} \\
  &= c \frac{1}{1-n} (v_2^{1-n} - v_1^{1-n}) \\
  &= \frac{-c}{0.42}\left(\frac{1}{v_2^{0.42}} - \frac{1}{v_1^{0.42}}\right).
\end{align*}

<p>
<em>一个练习。</em><p>
证明普通测量公式，即半径为 $R$ 的圆的面积 $A$ 等于 $\pi R^2$。

<a name="figure59">
<p><img src="33283-t/images/228a.pdf.png-1.png">

<p>考虑表面（<a href="#figure59">图 59</a>）的基本区域或环，其宽度为 $dr$，位于距离中心 $r$ 的距离处。 我们可以将整个表面视为由这种狭窄的区域组成，而整个面积 $A$ 将只是从中心到边缘的所有此类基本区域的积分，即从 $r = 0$ 到 $r = R$ 进行积分。

<p>因此，我们必须找到窄区域的基本面积 $dA$ 的表达式。 将其视为一个宽度为 $dr$，长度为半径为 $r$ 的圆的周长的条带，即长度为 $2 \pi r$ 的条带。 那么，我们有，作为窄区域的面积，
\[
dA = 2 \pi r\, dr.
\]

<p>因此，整个圆的面积为：
\[
A = \int dA
  = \int^{r=R}_{r=0} 2 \pi r · dr
  = 2 \pi \int^{r=R}_{r=0} r · dr.
\]

<p>现在，$r · dr$ 的通用积分是 $\frac{1}{2} r^2$。 因此，
\begin{align*}
A &= 2 \pi \bigl[\tfrac{1}{2} r^2 \bigr]^{r=R}_{r=0}; \\
 或
A &= 2 \pi \bigl[\tfrac{1}{2} R^2 - \tfrac{1}{2}(0)^2\bigr]; \\
 由此 \;
A &= \pi R^2.
\end{align*}

<p>
<em>另一个练习。</em><p>
让我们找到曲线 $y = x - x^2$ 的正部分的平均纵坐标，如<a href="#figure60">图 60</a>所示。 为了找到平均纵坐标，我们将不得不求出 $OMN$ 部分的面积，然后将其除以底边 $ON$ 的长度。 但是，在我们找到面积之前，我们必须确定底边的长度，以便知道我们将积分到什么极限。 在 $N$ 处，纵坐标 $y$ 的值为零；因此，我们必须查看方程，看看什么 $x$ 的值会使 $y = 0$。 现在，很明显，如果 $x$ 为 $0$，$y$ 也为 $0$，曲线穿过原点 $O$； 但是，如果 $x=1$，$y=0$；因此 $x=1$ 给出了点 $N$ 的位置。
<a name="figure60">
<p><img src="33283-t/images/229a.pdf.png-1.png">
<p>那么，所需的面积为
\begin{align*}
  &= \int^{x=1}_{x=0} (x-x^2)\, dx \\
  &= \left[\tfrac{1}{2} x^2 - \tfrac{1}{3} x^3 \right]^{1}_{0} \\
  &= \left[\tfrac{1}{2} - \tfrac{1}{3} \right] - [0-0] \\
  &= \tfrac{1}{6}.
\end{align*}

<p>但是底边的长度是 $1$。

<p>因此，曲线的平均纵坐标 $= \frac{1}{6}$。

<p>[<em>注意</em>——通过最大值和最小值进行微分，以找到最大纵坐标的高度，这是一个漂亮而简单的练习。 它<em>必须</em>大于平均值。]

<p>任何曲线在 $x= 0$ 到 $x = x_1$ 范围内的平均纵坐标由表达式给出，
\[
\text{平均 $y$} = \frac{1}{x_1} \int^{x=x_1}_{x=0} y · dx.
\]

<p>也可以用同样的方法找到旋转实体的表面积。

<p>
<em>示例</em>。 曲线 $y=x^2-5$ 绕 $x$ 轴旋转。 求曲线在 $x=0$ 和 $x=6$ 之间生成的表面积。

<p>曲线上一点的纵坐标为 $y$，其描述的圆周的长度为 $2\pi y$，与此点对应的窄带表面的宽度为 $dx$，其面积为 $2\pi y\, dx$。 总面积为
\begin{align*}
2\pi \int^{x=6}_{x=0} y\, dx
  &= 2\pi \int^{x=6}_{x=0} (x^2-5)\, dx
   = 2\pi \left[\frac{x^3}{3} - 5x\right]^6_0 \\
  &= 6.28 × 42=263.76.
\end{align*}

<p><h2>极坐标中的面积</h2>

<p>当一个区域边界的方程作为它上面的点到固定点 $O$（见<a href="#figure61">图 61</a>）的距离 $r$（称为<em>极点</em>）的函数，以及 $r$ 与正水平方向 $OX$ 所成的角度的函数给出时，刚才解释的过程可以通过一个小的修改来轻松应用。 我们不是考虑区域条带，而是考虑一个小三角形 $OAB$，$O$ 处的角度为 $d\theta$，我们找到构成所需面积的所有小三角形的和。
<a name="figure61">
<p><img src="33283-t/images/231a.pdf.png-1.png">
<p>
这样的小三角形的面积大约为 $\dfrac{AB}{2}×r$ 或 $\dfrac{r\, d\theta}{2}×r$； 因此，曲线和与角度 $\theta_1$ 和 $\theta_2$ 相对应的 $r$ 的两个位置之间包含的面积部分由
\[
\tfrac{1}{2} \int^{\theta=\theta_2}_{\theta=\theta_1} r^2\, d\theta.
\]
给出。

<p><hr>

<p>
<p><em>示例</em>
(1) 求半径为 $a$ 英寸的圆周中 $1$ 弧度扇形的面积。

<p>圆周的极坐标方程显然为 $r=a$。 面积为
\[
\tfrac{1}{2} \int^{\theta=\theta_2}_{\theta=\theta_1} a^2\, d\theta
  = \frac{a^2}{2} \int^{\theta=1}_{\theta=0} d\theta
  = \frac{a^2}{2}.
\]

<p>(2) 求曲线（称为“帕斯卡蜗牛线”）第一象限的面积，其极坐标方程为 $r=a(1+\cos \theta)$。
\begin{align*}
\text{面积}
  &= \tfrac{1}{2}  \int^{\theta=\frac{\pi}{2}}_{\theta=0} a^2(1+\cos \theta)^2\, d\theta  \\
  &= \frac{a^2}{2} \int^{\theta=\frac{\pi}{2}}_{\theta=0} (1+2 \cos \theta + \cos^2 \theta)\, d\theta  \\
  &= \frac{a^2}{2} \left[\theta + 2 \sin \theta + \frac{\theta}{2} + \frac{\sin 2 \theta}{4} \right]^{\frac{\pi}{2}}_{0} \\
  &= \frac{a^2(3\pi+8)}{8}.
\end{align*}

<p><h2>通过积分求体积</h2>

<p>我们已经用曲面的小条的面积完成了什么，当然，我们可以用固体的小条的体积轻松地完成。 我们可以将构成整个实体的所有小条带加起来，并找到其体积，正如我们将构成一个面积的所有小块加起来以找到所操作的图形的最终面积一样。

<p><hr>

<p>
<p><em>示例</em>
(1) 求半径为 $r$ 的球体的体积。

<p>薄球壳的体积为 $4\pi x^2\, dx$（见<a href="#figure59">图 59</a>）； 将构成球体的所有同心球壳相加，我们有
\[
\text{球体体积}
  = \int^{x=r}_{x=0} 4\pi x^2\, dx
  = 4\pi \left[\frac{x^3}{3} \right]^r_0
  = \tfrac{4}{3} \pi r^3.
\]

<a name="figure62">
<p><img src="33283-t/images/233a.pdf.png-1.png">

<p>我们也可以按以下步骤进行：厚度为 $dx$ 的球体切片的体积为 $\pi y^2\, dx$（参见<a href="#figure62">图 62</a>）。 此外，$x$ 和 $y$ 通过表达式相关
\[
y^2 = r^2 - x^2.
\]

\begin{align*}
   因此 \;
\text{球体体积}
  &= 2 \int^{x=r}_{x=0} \pi(r^2-x^2)\, dx \\
  &= 2 \pi \left[ \int^{x=r}_{x=0} r^2\, dx - \int^{x=r}_{x=0} x^2\, dx \right] \\
  &= 2 \pi \left[r^2x - \frac{x^3}{3} \right]^r_0 = \frac{4\pi}{3} r^3.
\end{align*}

<p>(2) 求曲线 $y^2=6x$ 绕 $x$ 轴旋转在 $x=0$ 和 $x=4$ 之间生成的立体的体积。

<p>该实体条带的体积为 $\pi y^2\, dx$。
\begin{align*}
   因此 \;
\text{体积}
  &= \int^{x=4}_{x=0} \pi y^2\, dx = 6\pi \int^{x=4}_{x=0} x\, dx  \\
  &= 6\pi \left[ \frac{x^2}{2} \right]^4_0 = 48\pi = 150.8.
\end{align*}

<p><h2>关于二次均值</h2>

<p>在某些物理分支中，特别是在研究交流电时，需要能够计算可变量的<em>二次均值</em>。 “二次均值”是指所考虑的极限之间所有值的平方的平均值的平方根。 任何量的二次均值的其他名称是其“有效”值或其 “r.m.s.”（表示均方根）值。 法语术语是<em>valeur efficace</em> 。 如果 $y$ 是正在考虑的函数，并且二次均值是在 $x=0$ 和 $x=l$ 的极限之间取值的； 则二次均值表示为
\[
\sqrt[2] {\frac{1}{l} \int^l_0 y^2\, dx}.
\]

<p>
<p><em>示例</em>
(1) 求函数 $y=ax$ 的二次均值（<a href="#figure63">图 63</a>）。

<p>此处的积分是 $\int^l_0 a^2 x^2\, dx$，为 $\frac{1}{3} a^2 l^3$。

<a name="figure63">
<p><img src="33283-t/images/235a.pdf.png-1.png">

<p>除以 $l$ 并取平方根，我们得到
\[
\text{二次均值} = \frac{1}{\sqrt 3}\, al.
\]

<p>此处的算术平均值为 $\frac{1}{2}al$；并且二次平均值与算术平均值的比率（该比率称为<em>形状因子</em>）为 $\dfrac{2}{\sqrt 3}=1.155$。

<p>(2) 求函数 $y=x^a$ 的二次均值。

<p>积分是 $\int^{x=l}_{x=0} x^{2a}\, dx$，即 $\dfrac{l^{2a+1}}{2a+1}$。

 因此
二次均值 = $\sqrt[2]{\dfrac{l^{2a}}{2a+1}}$。

<p>(3) 求函数 $y=a^{\frac{x}{2}}$ 的二次均值。

<p>积分是 $\int^{x=l}_{x=0} (a^{\frac{x}{2}})^2\, dx$，即 $\int^{x=l}_{x=0} a^x\, dx$，

或
$\left[ \frac{a^x}{\log_\epsilon a} \right]^{x=l}_{x=0}$，

即 $\dfrac{a^l-1}{\log_\epsilon a}$。

<p>因此，二次均值为 $\sqrt[2] {\dfrac{a^l - 1}{l \log_\epsilon a}}$。

<p>
<hr><h3>练习 XVIII</h3>

(1) 求曲线 $y=x^2+x-5$ 在 $x=0$ 和 $x=6$ 之间的面积，以及这些极限之间的平均纵坐标。

<p>(2) 求抛物线 $y=2a\sqrt x$ 在 $x=0$ 和 $x=a$ 之间的面积。 证明它等于限制纵坐标及其横坐标的矩形的 2/3。

<p>(3) 求正弦曲线的正部分的面积和平均纵坐标。

<p>(4) 求曲线 $y=\sin^2 x$ 的正部分的面积，并求平均纵坐标。

<p>(5) 求曲线 $y=x^2 ± x^{\frac{5}{2}}$ 的两个分支之间从 $x=0$ 到 $x=1$ 的面积，以及曲线下部分正部分的面积（参见<a href="11.html#figure30">图 30</a>）。

<p>(6) 求底半径为 $r$，高为 $h$ 的圆锥体的体积。

<p>(7) 求曲线 $y=x^3-\log_\epsilon x$ 在 $x=0$ 和 $x=1$ 之间的面积。

<p>(8) 求曲线 $y=\sqrt{1+x^2}$ 绕 $x$ 轴旋转，在 $x=0$ 和 $x=4$ 之间生成的体积。

<p>(9) 求正弦曲线围绕 $x$ 轴旋转生成的体积。 同样找到其表面的面积。

<p>(10) 求 $xy=a$ 在 $x=1$ 和 $x = a$ 之间曲线的面积。 求这些限制之间的平均纵坐标。

<p>(11) 证明函数 $y=\sin x$ 在 $0$ 到 $\pi$ 弧度范围内的二次均值为 $\dfrac{\sqrt2}{2}$。 同样找出同一函数在相同极限之间的算术平均值； 并证明形状因子 $=1.11$。

<p>(12) 求函数 $x^2+3x+2$ 在 $x=0$ 到 $x=3$ 之间的算术平均值和二次均值。

<p>(13) 求函数 $y=A_1 \sin x + A_1 \sin 3x$ 的二次均值和算术平均值。

<p>(14) 某曲线的方程为 $y=3.42\epsilon^{0.21x}$。 求曲线与 $x$ 轴之间从 $x=2$ 处的纵坐标到 $x = 8$ 处的纵坐标所包含的面积。 同样找到这些点之间曲线平均纵坐标的高度。

<p>(15) 证明面积为极坐标图中面积两倍的圆的半径等于该极坐标图的所有 $r$ 值的二次均值。

<p>(16) 求曲线 $y=±\dfrac{x}{6}\sqrt{x(10-x)}$ 绕 $x$ 轴旋转生成的体积。

<p><h3 class="answers">答案</h3>

<p>(1)  $\text{面积} = 60$；$\text{平均纵坐标} = 10$。

<p>(2)  $\text{面积} = a × 2a \sqrt{a}$ 的 $\frac{2}{3}$。

<p>(3)  $\text{面积} = 2$； $\text{平均纵坐标} = \dfrac{2}{\pi} = 0.637$。

<p>(4)  $\text{面积} = 1.57$； $\text{平均纵坐标} = 0.5$。

<p>(5)  $0.572$，$0.0476$。

<p>(6)  $\text{体积} = \pi r^2 \dfrac{h}{3}$。

<p>(7)  $1.25$。

<p>(8)  $79.4$。

<p>(9)  $\text{体积} = 4.9348$； $\text{表面积} = 12.57$（从 $0$ 到 $\pi$）。

<p>(10)  $a\log_\epsilon a$，   $\dfrac{a}{a - 1} \log_\epsilon a$。

<p>(12)   $\text{算术平均值} = 9.5$； $\text{二次均值} = 10.85$。

<p>(13)  $\text{二次均值} = \dfrac{1}{\sqrt{2}} \sqrt{A_1^2 + A_3^2}$； $\text{算术平均值} = 0$。

第一个涉及一个有点难的积分，可以这样表示：根据定义，二次均值将为
\[
\sqrt{\dfrac{1}{2\pi} \int_0^{2\pi} (A_1 \sin x + A_3 \sin 3x)^2\, dx}.
\]
现在由
\[
\int (A_1^2 \sin^2 x + 2A_1 A_3 \sin x \sin 3x + A_3^2 \sin^2 3x)\, dx
\]
指示的积分如果我们将 $\sin^2 x$ 写为
\[
\dfrac{1 - \cos 2x}{2}.
\]
则更容易获得。对于 $2\sin x \sin 3x$，我们写 $\cos 2x - \cos 4x$；并且对于 $\sin^2 3x$，
\[
\dfrac{1 - \cos 6x}{2}.
\]

进行这些替换并进行积分后，我们得到（请参见<a href="18.html#cosax">此处</a>）
\[
\dfrac{A_1^2}{2} \left( x - \dfrac{\sin 2x}{2} \right)
 + A_1 A_3 \left( \dfrac{\sin 2x}{2} - \dfrac{\sin 4x}{4} \right)
 + \dfrac{A_3^2}{2} \left( x - \dfrac{\sin 6x}{6} \right).
\]

在下限，用 $0$ 代入 $x$ 会导致所有项消失，而在上限，用 $2\pi$ 代入 $x$ 会得到 $A_1^2 \pi + A_3^2 \pi$。 因此，答案如下。

<p>(14) 面积为 $62.6$ 平方单位。 平均纵坐标为 $10.42$。

<p>(16)  $436.3$。（该实体呈梨形。）
<br>
<hr>
<a href="20.html">下一页 &rarr;</a><br>
<a href="index.html">主页 &uarr;</a><br>

<script src="j/jquery.js"></script>
<script src="j/modernizr.js"></script>
<script src="j/dih5.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101178221-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101178221-1');
</script>