<!DOCTYPE html>
<meta charset="utf-8">
<title>论不同程度的微小 | 轻松学习微积分</title>
<link rel="stylesheet" href="screen.css">
<style>
body{counter-reset:h1 2}
</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<h1><br>论不同程度的微小</h1>
<p class="a rotatedFloralHeartBullet">

<p>我们会发现在计算过程中，我们需要处理各种不同程度的微小量。

<p>我们还需要了解在什么情况下，我们可以认为微小量足够小，以至于可以忽略不计。一切都取决于相对微小性。

<p>在确定任何规则之前，让我们先思考一些熟悉的例子。一小时有 $60$ 分钟，一天有 $24$ 小时，一周有 $7$ 天。因此，一天有 $1440$ 分钟，一周有 $10080$ 分钟。

<p>显然，与整个星期相比，$1$ 分钟是很小的时间量。事实上，我们的祖先认为它与一小时相比也很小，并称之为“一分”，意思是“一小时的一小部分”——即一小时的六十分之一。当他们需要更小的细分时间时，他们将每一分钟分成 $60$ 个更小的部分，在伊丽莎白女王时代，他们称之为“第二小分”（*即*：第二级微小的微小量）。现在，我们称这些第二级微小的微小量为“秒”。但很少有人知道*为什么*它们被称为秒。

<p>现在，如果一分钟与一整天相比已经如此之小，那么相比之下，一秒钟又小了多少呢！

<p>再想一下，一个法寻与一个金镑相比：它只值不到 $\frac{1}{1000}$ 的一部分。一个法寻的多少与一个金镑相比微不足道：它当然可以被认为是一个*小*量。但是，将一个法寻与 $1000$ 英镑相比：相对于这个更大的金额，法寻的重要性不亚于一个法寻的 $\frac{1}{1000}$ 对于一个金镑的重要性。即使是一个金镑，在百万富翁的财富中，也相对是一个微不足道的量。

<p>现在，如果我们确定任何数值分数作为构成我们为任何目的称为相对小的比例，我们可以很容易地说明其他更高程度的微小分数。因此，如果为了时间的目的，$\frac{1}{60}$ 被称为一个*小*分数，那么 $\frac{1}{60}$ 的 $\frac{1}{60}$（作为一个*小*分数中的*小*分数）可以被认为是*第二级*的<a name="smallness"></a>微小*小量*。<p><note>*当数学家真正指的是第二级*微小*时，他们谈论的是第二级“大小”（*即*：大小）。这对初学者来说非常令人困惑。</note>

<p>或者，如果我们为了任何目的而将 $1$ 百分比（*即*：$\frac{1}{100}$）作为一个*小*分数，那么 $1$ 百分比的 $1$ 百分比（*即*：$\frac{1}{10,000}$）将是第二级微小的微小分数；而 $\frac{1}{1,000,000}$ 将是第三级微小的微小分数，即 $1$ 百分比的 $1$ 百分比的 $1$ 百分比。
<a id="fn1-top">
<p>最后，假设为了某个非常精确的目的，我们将 $\frac{1}{1,000,000}$ 视为“小”。因此，如果一个一流的精密计时器在一年内丢失或增加不超过半分钟，则其必须保持 $1/1,051,200$ 的精度。现在，如果为了这样的目的，我们将 $\frac{1}{1,000,000}$（或百万分之一）视为一个小量，那么 $\frac{1}{1,000,000}$ 的 $\frac{1}{1,000,000}$，即 $\frac{1}{1,000,000,000,000}$（或万亿分之一<sup><a href="#fn1">†</a></sup>），将是第二级微小的微小量，并且可以忽略不计。

<p>然后我们看到，一个微小量本身越小，相应的第二级微小量就越可以忽略不计。因此我们知道，*在所有情况下，如果我们只取第一级微小量本身足够小，我们就有理由忽略第二级或第三级（或更高）级的微小量*。

<p>但是，必须记住，如果微小量在我们的表达式中作为与其他因子相乘的因子出现，如果另一个因子本身很大，则可能会变得重要。即使一个法寻，只要乘以几百，也会变得重要。

<p>现在在微积分中，我们用 $dx$ 来表示 $x$ 的一小部分。这些东西如 $dx$，$du$ 和 $dy$，被称为“微分”，分别是 $x$ 或 $u$ 或 $y$ 的微分。[你*读*它们是*dee-eks*，或*dee-you*，或*dee-wy*]。如果 $dx$ 是 $x$ 的一小部分，并且本身相对较小，这并不意味着像 $x · dx$ 或 $x^2\, dx$ 或 $a^x\, dx$ 这样的量可以忽略不计。但 $dx × dx$ 将是可以忽略的，因为它是第二级微小的小量。

<p>一个非常简单的例子可以作为说明。

<p>让我们把 $x$ 看作是一个可以通过少量增长而变成 $x + dx$ 的量，其中 $dx$ 是增长所增加的少量增量。它的平方是 $x^2 + 2x · dx + (dx)^2$。第二项不可忽略，因为它是一级量；而第三项是第二级微小的小量，是 $x^2$ 的一部分的一部分。因此，如果我们取 $dx$ 在数值上表示，比如说，$\frac{1}{60}$ 的 $x$，那么第二项将是 $\frac{2}{60}$ 的 $x^2$，而第三项将是 $\frac{1}{3600}$ 的 $x^2$。最后一项显然不如第二项重要。但是，如果我们进一步将 $dx$ 取为仅 $\frac{1}{1000}$ 的 $x$，那么第二项将是 $\frac{2}{1000}$ 的 $x^2$，而第三项将仅是 $\frac{1}{1,000,000}$ 的 $x^2$。

<p><a name="figure1">
<img src="33283-t/images/018a.pdf.png-1.png">

<p><a name="figure2">
<img src="33283-t/images/019a.pdf.png-1.png">


<p>几何上，可以按以下方式描绘：画一个正方形（<a href="#figure1">图 1</a>），我们将正方形的边表示为 $x$。现在假设正方形通过在每个方向上增加一个 $dx$ 来增长其大小。放大的正方形由原始正方形 $x^2$，顶部和右侧的两个矩形组成，每个矩形的面积为 $x · dx$（或加起来为 $2x · dx$），以及右上角的小正方形，其面积为 $(dx)^2$。在 <a href="#figure2">图 2</a> 中，我们将 $dx$ 取为 $x$ 的相当大的分数，约为 $\frac{1}{5}$。但是，假设我们只取它为 $\frac{1}{100}$，大约是细笔画出的墨线厚度。那么小角落正方形的面积将仅为 $x^2$ 的 $\frac{1}{10,000}$，并且几乎看不见。显然，如果只认为增量 $dx$ 本身足够小，则 $(dx)^2$ 可以忽略不计。
<p><a name="figure3">
<img src="33283-t/images/019b.pdf.png-1.png">

<p>让我们考虑一个比喻。

<p>假设一位百万富翁对他的秘书说：下周我将给你任何收入的一小部分。假设秘书对他的男孩说：我将给你我所得到的一小部分。假设每种情况下的分数都是 $\frac{1}{100}$ 部分。现在，如果百万富翁先生在下周收到 $1000$ 英镑，则秘书将收到 $10$ 英镑，而男孩将收到 $2$ 先令。与 $1000$ 英镑相比，$10$ 英镑将是一个小数额；但 $2$ 先令确实是一个很小的量，属于次要量级。但是，如果分数不是 $\frac{1}{100}$，而是设定为 $\frac{1}{1000}$ 部分，那么比例会是多少呢？然后，当百万富翁先生得到 $1000$ 英镑时，秘书将仅得到 $1$ 英镑，而男孩将得到不到一个法寻！

<p>机智的院长斯威夫特*曾经写道：
<blockquote><pre>
因此，博物学家观察到，一只跳蚤
有更小的跳蚤在它身上捕食。
而这些跳蚤又有更小的跳蚤来咬它们，
如此无限进行下去。” </pre>
</blockquote>
  <p><note>*《论诗：狂想曲》（第20页），1733年印刷，通常被误引。</note>

<p>一头牛可能会担心一只普通大小的跳蚤——一个一级小的微小生物。但是，它可能不会为跳蚤的跳蚤而烦恼；作为第二级微小的生物，它是可以忽略的。即使一大堆跳蚤的跳蚤，对牛来说也没什么大不了的。
<br>
<hr>

<p><a id="fn1"></a><note><sup><a href="#fn1-top">†</a></sup>这里的术语*billion*在旧的英国英语中意味着 $10^{12}$，即<a href="https://en.wikipedia.org/wiki/Long_and_short_scales">现代用法</a>中的万亿。</note>
<hr>
<a href="3.html">下一页 &rarr;</a><br>
<a href="index.html">主页 &uarr;</a><br>


<script src="j/jquery.js"></script>
<script src="j/modernizr.js"></script>
<script src="j/dih5.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101178221-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101178221-1');
</script>