<!DOCTYPE html>
<meta charset="utf-8">
<title>论相对增长 | 微积分简易教程</title>
<link rel="stylesheet" href="screen.css">
<style>
body{counter-reset:h1 3}
</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<h1><br>论相对增长</h1>
<p class="a rotatedFloralHeartBullet">

<p>在整个微积分中，我们都在处理正在增长的量以及增长率。我们将所有量分为两类：*常数*和*变量*。那些我们认为具有固定值并称之为*常数*的量，我们通常用字母表开头的字母（例如 $a$，$b$ 或 $c$）进行代数表示；而那些我们认为能够增长或（如数学家所说）“变化”的量，我们用字母表末尾的字母（例如 $x$，$y$，$z$，$u$，$v$，$w$ 或有时是 $t$）表示。

<p>此外，我们通常同时处理多个变量，并考虑一个变量如何依赖于另一个变量：例如，我们考虑抛射体达到的高度如何取决于达到该高度的时间。或者，我们被要求考虑一个给定面积的矩形，并询问其长度的任何增加将如何迫使其宽度相应地减少。或者，我们考虑梯子坡度的任何变化将如何导致它达到的高度发生变化。

<p>假设我们有两个这样的变量，它们

彼此依赖。一个变量的改变将导致另一个变量的改变，*因为*这种依赖性。让我们将其中一个变量称为 $x$，另一个依赖于它的变量称为 $y$。

<p>假设我们使 $x$ 发生变化，也就是说，我们改变它或者想象它被改变，方法是在其中添加一小部分，我们称之为 $dx$。因此，我们导致 $x$ 变为 $x + dx$。然后，由于 $x$ 已经改变，$y$ 也将发生改变，并且将变为 $y + dy$。这里的 $dy$ 在某些情况下可能是正的，而在其他情况下可能是负的；并且（除非发生奇迹）它的大小不会与 $dx$ 相同。

<p><a name="figure4">
<img src="33283-t/images/022a.pdf.png-1.png">
<p>
*举两个例子。*<p>
(1) 设 $x$ 和 $y$ 分别为一个直角三角形（<a href="#figure4">图 4</a>）的底边和高度，该三角形的另一边的斜率固定为 $30°$。如果我们假设该三角形扩大，但仍保持与最初相同的角度，那么当底边增长变为 $x + dx$ 时，高度变为 $y + dy$。在这里，增加 $x$ 会导致 $y$ 的增加。小三角形的高度为 $dy$，底边为 $dx$，它与原始三角形相似；很明显，比率 $\dfrac{dy}{dx}$ 的值与比率 $\dfrac{y}{x}$ 的值相同。由于角度为 $30°$，可以看出这里
\[
\frac{dy}{dx} = \frac{1}{1.73}.
\]

<p>(2) 在 <a href="#figure5">图 5</a> 中，设 $x$ 表示一堵墙上固定长度的梯子 $AB$ 的底端与墙之间的水平距离；设 $y$ 为它在墙上达到的高度。现在，$y$ 显然取决于 $x$。很容易看出，如果我们把底端 $A$ 从墙上拉开一点，顶端 $B$ 就会稍微下降一点。让我们用科学的语言来表述这一点。如果我们把 $x$ 增加到 $x + dx$，那么 $y$ 将变为 $y - dy$；也就是说，当 $x$ 得到一个正增量时，$y$ 产生的增量为负。
<p><a name="figure5">
<img src="33283-t/images/023a.pdf.png-1.png">

<p>是的，但是多少呢？假设梯子很长，当底端 $A$ 离墙 $19$ 英寸时，顶端 $B$ 离地面正好 $15$ 英尺。现在，如果您将底端再拉出 $1$ 英寸，顶端会下降多少？全部用英寸表示：$x = 19$ 英寸，$y = 180$ 英寸。现在，我们称之为 $dx$ 的 $x$ 的增量是 $1$ 英寸：或者 $x + dx = 20$ 英寸。

<p> $y$ 将减少多少？新高度将为 $y - dy$。如果我们通过欧几里得 I. 47 计算高度，那么我们将能够找到 $dy$ 将会是多少。梯子的长度为
\[
\sqrt{ (180)^2 + (19)^2 } = 181 \text{ 英寸}.
\]
显然，新的高度，即 $y - dy$，将使得
\begin{align*}
(y - dy)^2 &= (181)^2 - (20)^2 = 32761 - 400 = 32361,   \\
y - dy     &= \sqrt{32361} = 179.89 \text{ 英寸}.
\end{align*}
现在，$y$ 是 $180$，因此 $dy$ 是 $180 - 179.89 = 0.11$ 英寸。

<p>因此，我们看到使 $dx$ 增加 $1$ 英寸会导致使 $dy$ 减少 $0.11$ 英寸。

<p>并且 $dy$ 与 $dx$ 的比率可以这样表示：
\[
\frac{dy}{dx} = - \frac{0.11}{1}.
\]

<p>也很容易看出（除了在某个特定位置之外）$dy$ 的大小将与 $dx$ 的大小不同。

<p>现在，在整个微分学中，我们都在寻找一个奇怪的东西，

一个纯粹的比率，即当 $dy$ 和 $dx$ 都无限小时，$dy$ 与 $dx$ 的比例。

<p>这里应该注意的是，只有当 $y$ 和 $x$ 以某种方式相互关联时，我们才能找到这个比率 $\dfrac{dy}{dx}$，这样只要 $x$ 变化，$y$ 也会发生变化。例如，在刚刚给出的第一个示例中，如果三角形的底边 $x$ 变长，则三角形的高度 $y$ 也会变大，而在第二个示例中，如果梯子的脚与墙的距离 $x$ 增加，则梯子达到的高度 $y$ 会以相应的方式减小，起初缓慢，但随着 $x$ 变得更大而越来越快。在这些情况下，$x$ 和 $y$ 之间的关系是完全确定的，可以用数学方式表达，分别是 $\dfrac{y}{x} = \tan 30°$ 和 $x^2 + y^2 = l^2$ （其中 $l$ 是梯子的长度），并且 $\dfrac{dy}{dx}$ 具有我们在每种情况下发现的含义。

<p>如果，当 $x$ 仍然是梯子的脚与墙的距离时，$y$ 不是达到高度，而是墙的水平长度，或其中的砖块数，或建造以来的年数，那么 $x$ 的任何变化自然不会导致 $y$ 的任何变化；在这种情况下，$\dfrac{dy}{dx}$ 没有任何意义，并且不可能找到

它的表达式。每当我们使用微分 $dx$、$dy$、$dz$ 等时，都暗示着 $x$、$y$、$z$ 等之间存在某种关系，这种关系被称为 $x$、$y$、$z$ 等的“函数”<a name="function"/>；例如，上面给出的两个表达式，即 $\dfrac{y}{x} = \tan 30°$ 和 $x^2 + y^2 = l^2$，是 $x$ 和 $y$ 的函数。这些表达式隐式地包含（也就是说，在没有明确显示的情况下包含）用 $y$ 表示 $x$ 或用 $x$ 表示 $y$ 的方法，因此它们被称为 $x$ 和 $y$ 的*隐函数*；它们可以分别写成以下形式
\begin{align*}
y &= x \tan 30° \quad\text{或}\quad x = \frac{y}{\tan 30°} \\
 \text{和}\;
y &= \sqrt{ l^2 - x^2} \quad\text{或}\quad x = \sqrt{ l^2 - y^2}.
\end{align*}

<p>这些最后的表达式明确地（即明确地）表示了用 $y$ 表示的 $x$ 的值，或用 $x$ 表示的 $y$ 的值，因此它们被称为 $x$ 或 $y$ 的*显函数*。例如，$x^2 + 3 = 2y - 7$ 是 $x$ 和 $y$ 的隐函数；它可以写成 $y = \dfrac{x^2 + 10}{2}$（$x$ 的显函数）或 $x = \sqrt{2y - 10}$（$y$ 的显函数）。我们看到，$x$，$y$，$z$ 等的显函数仅仅是当 $x$，$y$，$z$ 等变化时其值会发生变化的某种东西，要么一次变化一个，要么同时变化多个。正因为如此，显函数的值被称为*因变量*，因为它依赖于函数中其他变量的值；

这些其他变量被称为*自变量*<a name="indvar"/>，因为它们的值不是由函数假设的值决定的。例如，如果 $u = x^2 \sin \theta$，$x$ 和 $\theta$ 是自变量，$u$ 是因变量。

<p>有时，几个量 $x$、$y$、$z$ 之间的确切关系要么是未知的，要么是不方便说明的；人们只知道或方便说明这些变量之间存在某种关系，因此不能单独改变 $x$ 或 $y$ 或 $z$ 而不影响其他量；然后通过符号<a name="notation"/> $F(x, y, z)$（隐函数）或 $x = F(y, z)$、$y = F(x, z)$ 或 $z = F(x, y)$（显函数）来表示 $x$、$y$、$z$ 中存在函数。有时使用字母 $f$ 或 $\phi$ 代替 $F$，因此 $y = F(x)$、$y = f(x)$ 和 $y = \phi(x)$ 都表示同一件事，即 $y$ 的值以某种未说明的方式取决于 $x$ 的值。

<p>我们将比率 $\dfrac{dy}{dx}$ 称为“$y$ 关于 $x$ 的*微分系数*”。这是对这个非常简单的事物的一个庄严的科学名称。但是当这些事物本身如此容易时，我们不会被庄严的名称吓倒。相反，我们只会对给予冗长而难懂的名称的愚蠢行为表示简短的诅咒；并在舒缓心情后，继续进行简单的事情本身，即比率 $\dfrac{dy}{dx}$。

<p>在你在学校学到的普通代数中，你总是在寻找一些你称之为 $x$ 或 $y$ 的未知量；或者有时同时寻找两个未知量。你现在必须学会以一种新的方式去寻找；现在的狐狸既不是 $x$ 也不是 $y$。而是你必须去寻找这个名为 $\dfrac{dy}{dx}$ 的奇怪幼崽。找到 $\dfrac{dy}{dx}$ 的值的过程称为“微分”。但是，请记住，所需的是当 $dy$ 和 $dx$ 本身都无限小时此比率的值。微分系数的真实值是当它们中的每一个都被视为无限小时，它在极限情况下近似的值。

<p>现在让我们学习如何去寻找 $\dfrac{dy}{dx}$。

<p>
<a name="note"/>
<h2>第三章注释：</h2>

<p><h2>如何读微分</h2>

<p>千万不要犯小学生式的错误，认为 $dx$ 的意思是 $d$ 乘以 $x$，因为 $d$ 不是一个因子——它意味着“...的元素”或“...的一部分”，无论后面跟什么。$dx$ 读作：“dee-eks”。

<p>如果读者没有人在这些问题上指导他，那么这里可以简单地说，微分系数的朗读方式如下。微分系数

$\dfrac{dy}{dx}$
读作“*dee-wy by dee-eks*”或“*dee-wy over dee-eks*”。
因此，
$\dfrac{du}{dt}$ 读作“*dee-you by dee-tee*”。

<p>稍后会遇到二阶微分系数。它们像这样：$\dfrac{d^2 y}{dx^2}$；
*读作“dee-two-wy over dee-eks-squared”*，它的意思是关于 $x$ 对 $y$ 进行微分的操作已经（或必须）执行了两次。

<p>指示一个函数已被微分的另一种方法是在函数的符号上加一个撇号。因此，如果 $y=F(x)$，这意味着 $y$ 是 $x$ 的某些未指定的函数（见<a href="3.html#function">这里</a>），我们可以写 $F'(x)$ 而不是 $\dfrac{d\bigl(F(x)\bigr)}{dx}$。类似地，$F''(x)$ 将表示原始函数 $F(x)$ 已经关于 $x$ 微分了两次。

<br>
<hr>
<a href="4.html">下一页 &rarr;</a><br>
<a href="index.html">主页 &uarr;</a><br>

<script src="j/jquery.js"></script>
<script src="j/modernizr.js"></script>
<script src="j/dih5.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101178221-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101178221-1');
</script>