<!DOCTYPE html>
<meta charset="utf-8">
<title>逐次微分 | 微积分简易教程</title>
<link rel="stylesheet" href="screen.css">
<style>
body{counter-reset:h1 7}
</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<h1><br>逐次微分</h1>
<p class="a rotatedFloralHeartBullet">

<p>让我们尝试几次重复对函数进行微分运算的效果（参见<a href="3.html#function">此处</a>）。从一个具体的例子开始。

<p>令 $y = x^5$。
\begin{alignat*}{3}
&\text{第一次微分，}  &&5x^4.              &&         \\
&\text{第二次微分，} &&5 × 4x^3           &&= 20x^3. \\
&\text{第三次微分，}  &&5 × 4 × 3x^2       &&= 60x^2. \\
&\text{第四次微分，} &&5 × 4 × 3 × 2x     &&= 120x.  \\
&\text{第五次微分，}  &&5 × 4 × 3 × 2 × 1  &&= 120.   \\
&\text{第六次微分，}  &&                   &&= 0.
\end{alignat*}

<p>有一些符号，我们已经熟悉了（参见<a href="3.html#notation">此处</a>），一些作者使用它非常方便。这是使用一般符号 $f(x)$ 表示 $x$ 的任何函数。此处，符号 $f( )$ 被读取为“...的函数”，而没有说明具体是指什么函数。因此，语句 $y=f(x)$ 仅仅告诉我们 $y$ 是 $x$ 的函数，它可能是 $x^2$ 或 $ax^n$，或 $\cos x$ 或任何其他复杂的 $x$ 的函数。

<p>微分系数的对应符号是 $f'(x)$，它比 $\dfrac{dy}{dx}$ 更容易书写。这称为 $x$ 的“导函数”。

<p>假设我们再次微分，我们将得到“二阶导函数”或二阶微分系数，用 $f''(x)$ 表示；依此类推。

<p>现在让我们进行推广。

<p>令 $y = f(x) = x^n$。
\begin{align*}
   \text{第一次微分，}\;      f'(x) &= nx^{n-1}. \\
   \text{第二次微分，}\;    f''(x) &= n(n-1)x^{n-2}. \\
   \text{第三次微分，}\;    f'''(x) &= n(n-1)(n-2)x^{n-3}. \\
   \text{第四次微分，}\;  f''''(x) &= n(n-1)(n-2)(n-3)x^{n-4}. \\
    &\llap{\text{等等，}} \text{ 等等}
\end{align*}

<p>但这并不是表示逐次微分的唯一方法。因为，
\begin{align*}
 \text{如果原始函数是}\;               y &= f(x);  \\
 \text{微分一次得到}\;    \frac{dy}{dx} &= f'(x); \\
 \text{微分两次得到}\;   \frac{d\left(\dfrac{dy}{dx}\right)}{dx} &= f''(x);
\end{align*}
更方便地写为 $\dfrac{d^2y}{(dx)^2}$，或更常用地写为 $\dfrac{d^2y}{dx^2}$。类似地，我们可以将三次微分的结果写为 $\dfrac{d^3y}{dx^3} = f'''(x)$。
<hr>

<p>
<p>*示例*
现在让我们尝试 $y = f(x) = 7x^4 + 3.5x^3 - \frac{1}{2}x^2 + x - 2$。
\begin{align*}
\frac{dy}{dx}     &= f'(x) = 28x^3 + 10.5x^2 - x + 1, \\
\frac{d^2y}{dx^2} &= f''(x) = 84x^2 + 21x - 1,        \\
\frac{d^3y}{dx^3} &= f'''(x) = 168x + 21,             \\
\frac{d^4y}{dx^4} &= f''''(x) = 168,                  \\
\frac{d^5y}{dx^5} &= f'''''(x) = 0.
\end{align*}
类似地，如果 $y = \phi(x) = 3x(x^2 - 4)$，
\begin{align*}
\phi'(x)    &= \frac{dy}{dx} = 3\bigl[x × 2x + (x^2 - 4) × 1\bigr] = 3(3x^2 - 4), \\
\phi''(x)   &= \frac{d^2y}{dx^2} = 3 × 6x = 18x, \\
\phi'''(x)  &= \frac{d^3y}{dx^3} = 18, \\
\phi''''(x) &= \frac{d^4y}{dx^4} = 0.
\end{align*}

<p>
<hr><h3>练习 IV</h3>

<p>求以下表达式的 $\dfrac{dy}{dx}$ 和 $\dfrac{d^2y}{dx^2}$：
<p>(1) $y = 17x + 12x^2$。
<p>(2) $y = \dfrac{x^2 + a}{x + a}$。
<p>(3) $y = 1 + \dfrac{x}{1} + \dfrac{x^2}{1×2} + \dfrac{x^3}{1×2×3} + \dfrac{x^4}{1×2×3×4}$。
<p>(4) 在练习 III 中求第二和第三导函数。（<a href="6.html#examples2">此处</a>），第 1 到第 7 题，以及给定示例（<a href="6.html#examples3">此处</a>），第 1 到第 7 题。

<p><h3 class="answers">答案</h3>
<p>(1)  $17 + 24x$；&nbsp;&nbsp; $24$。
<p>(2)  $\dfrac{x^2 + 2ax - a}{(x + a)^2}$；&nbsp;&nbsp; $\dfrac{2a(a + 1)}{(x + a)^3}$。
<p>(3)  $1 + x + \dfrac{x^2}{1 × 2} + \dfrac{x^3}{1 × 2 × 3}$；&nbsp;&nbsp; $1 + x + \dfrac{x^2}{1 × 2}$。

<p>*练习 III*

<p>(4) （*练习 III.*）：

<p>(1) (*a*) $\dfrac{d^2 y}{dx^2} = \dfrac{d^3 y}{dx^3} = 1 + x + \frac{1}{2}x^2 + \frac{1}{6} x^3 + \ldots$。
   <p>(*b*) $2a$, $0$。
   <p>(*c*) $2$, $0$。
   <p>(*d*) $6x + 6a$, $6$。

<p>(2) $-b$, $0$。
<p>(3) $2$, $0$。
<p>(4) $\begin{gathered}[t]
    56440x^3 - 196212x^2 - 4488x + 8192. \\
    169320x^2 - 392424x - 4488.
    \end{gathered}$
<p>(5) $2$, $0$。
<p>(6) $371.80453x$, $371.80453$。
<p>(7) $\dfrac{30}{(3x + 2)^3}$，&nbsp;&nbsp; $-\dfrac{270}{(3x + 2)^4}$。

<p>*示例*）：

<p>(1) $\dfrac{6a}{b^2} x$，&nbsp;&nbsp; $\dfrac{6a}{b^2}$。
<p>(2) $\dfrac{3a \sqrt{b}} {2 \sqrt{x}} - \dfrac{6b \sqrt[3]{a}}{x^3}$，&nbsp;&nbsp;
$\dfrac{18b \sqrt[3]{a}}{x^4} - \dfrac{3a \sqrt{b}}{4 \sqrt{x^3}}$。

<p>(3)
$\dfrac{2}{\sqrt[3]{\theta^8}} - \dfrac{1.056}{\sqrt[5]{\theta^{11}}}$，&nbsp;&nbsp;
$\dfrac{2.3232}{\sqrt[5]{\theta^{16}}} - \dfrac{16}{3 \sqrt[3]{\theta^{11}}}$。

<p>(4)  $\begin{gathered}[t]
  810t^4 - 648t^3 + 479.52t^2 - 139.968t + 26.64. \\
  3240t^3 - 1944t^2 + 959.04t - 139.968.
  \end{gathered}$

<p>(5)   $12x + 2$, $12$。
<p>(6) $6x^2 - 9x$，&nbsp;&nbsp; $12x - 9$。

<p>(7)
$\begin{aligned}[t]
&\dfrac{3}{4} \left(\dfrac{1}{\sqrt{\theta}} + \dfrac{1}{\sqrt{\theta^5}}\right)
+\dfrac{1}{4} \left(\dfrac{15}{\sqrt{\theta^7}} - \dfrac{1}{\sqrt{\theta^3}}\right). \\
&\dfrac{3}{8} \left(\dfrac{1}{\sqrt{\theta^5}} - \dfrac{1}{\sqrt{\theta^3}}\right)
-\dfrac{15}{8}\left(\dfrac{7}{\sqrt{\theta^9}} + \dfrac{1}{\sqrt{\theta^7}}\right).
\end{aligned}$

<br>
<hr>
<a href="8.html">下一页 &rarr;</a><br>
<a href="index.html">主页 &uarr;</a><br>

<script src="j/jquery.js"></script>
<script src="j/modernizr.js"></script>
<script src="j/dih5.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101178221-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101178221-1');
</script>