<!DOCTYPE html>
<meta charset="utf-8">
<title>当时间变化时 | 微积分简易教程</title>
<link rel="stylesheet" href="screen.css">
<style>
body{counter-reset:h1 8}
</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<h1><br>当时间变化时</h1>
<p class="a rotatedFloralHeartBullet">

<p>微积分中一些最重要的问题是那些时间是自变量的问题，我们必须考虑当时间变化时，其他一些量的值的变化。随着时间的推移，有些东西会变大；而其他一些东西会变小。随着时间的推移，火车离起点的距离会不断增加。树木随着岁月的流逝而长高。哪一个增长的速度更快：一棵 $12$ 英寸高，一个月后长到 $14$ 英寸高的植物，还是一棵 $12$ 英尺高，一年后长到 $14$ 英尺高的树？

<p>在本章中，我们将大量使用“*速率*”这个词。这与穷人税率或水费税率无关（只是即使在这里，该词也暗示着一个比例——一个比率——每英镑多少便士）。即使与出生率或死亡率无关，尽管这些词表示每千人有多少出生或死亡。当汽车从我们身边飞驰而过时，我们会说：多么快的速度啊！当一个挥霍无度的人乱扔钱时，我们会说，那个年轻人正以惊人的速度生活。

我们所说的*速率*是什么意思？在这两种情况下，我们都在对正在发生的事情及其发生所花费的时间进行心理比较。如果汽车以每秒 $10$ 码的速度从我们身边飞过，那么一个简单的心理算术就会向我们表明，这相当于——在它持续的这段时间内——每分钟 $600$ 码的速度，或者每小时超过 $20$ 英里的速度。

<p>现在，在什么意义上，每秒 $10$ 码的速度与每分钟 $600$ 码的速度是相同的？十码与 $600$ 码不同，一秒钟也与一分钟不同。我们说*速率*相同的意思是：距离经过和经过时间之间的比例在两种情况下都是相同的。

<p>再举一个例子。一个人可能只有几英镑的财产，但仍然能够以每年数百万的速度花钱——前提是他在短时间内以这种速度花钱。假设您在柜台上交出一个先令来支付一些货物；并假设此操作持续整整一秒钟。然后，在那短暂的操作过程中，您正以每秒 $1$ 先令的速度花钱，这与每分钟 $3$ 英镑、或每小时 $180$ 英镑、或每天 $4320$ 英镑、或每年 $1,576,800$ 英镑的速度相同！如果您口袋里有 $10$ 英镑，您就可以在 $5\frac{1}{4}$ 分钟内以每年一百万的速度花钱。

<p>据说桑迪到达伦敦才五分钟，“六便士就没了”。如果他整天都以这种速度花钱，假设是 $12$ 个小时，他将花费每小时 $6$ 先令，或每天 $3$ 英镑 $12$ 先令，或每周 $21$ 英镑 $12$ 先令，还不包括安息日。

<p>现在尝试将其中一些想法放入微分符号中。

<p>在这种情况下，令 $y$ 代表钱，令 $t$ 代表时间。

<p>如果您正在花钱，并且您在短时间 $dt$ 内花费的金额称为 $dy$，那么花费的*速率*将是 $\dfrac{dy}{dt}$，或者更确切地说，应该写成负号 $-\dfrac{dy}{dt}$，因为 $dy$ 是*递减*而不是递增。但是钱不是微积分的好例子，因为它通常是以跳跃的方式来来去去，而不是通过连续的流动——您可能每年赚取 $200$ 英镑，但这不会整天细水长流地流入；它只会在每周、每月或每季度以整块的形式流入：而且您的支出也会以突然付款的形式流出。

<p>一个更恰当的速率概念的例子是运动物体的速度。从伦敦（尤斯顿车站）到利物浦是 $200$ 英里。如果一列火车在 $7$ 点离开伦敦，并在 $11$ 点到达利物浦，您就知道，由于它在 $4$ 小时内行驶了 $200$ 英里，它的平均速度一定是每小时 $50$ 英里；因为 $\frac{200}{4} = \frac{50}{1}$。在这里，您实际上是在进行心理比较，即在

经过的距离和经过它所花费的时间之间。您将一个除以另一个。如果 $y$ 是整个距离，$t$ 是整个时间，显然平均速度是 $\dfrac{y}{t}$。现在，速度实际上并不是全程恒定的：在开始时和旅程结束时的减速过程中，速度会较小。可能在某些地方，当下坡时，速度会超过每小时 $60$ 英里。如果在任何特定的时间元素 $dt$ 中，相应的经过的距离元素为 $dy$，那么在旅程的该部分，速度为 $\dfrac{dy}{dt}$。一个量（在本例中为*距离*）相对于另一个量（在本例中为*时间*）变化的*速率*，应通过说明一个量相对于另一个量的微分系数来正确表达。科学地表达的*速度*是在任何给定方向上经过的非常小距离的速率；因此可以写为
\[
v = \dfrac{dy}{dt}.
\]

<p>但是，如果速度 $v$ 不是均匀的，那么它必须是增加或减少。速度增加的速率称为*加速度*。如果一个移动的物体在任何特定时刻在时间元素 $dt$ 中获得额外的速度 $dv$，那么该时刻的加速度 $a$ 可以写为
\[
a = \dfrac{dv}{dt};
\]

但是 $dv$ 本身是 $d\left( \dfrac{dy}{dt} \right)$。因此，我们可以将
\[
a = \frac{d\left( \dfrac{dy}{dt} \right)}{dt};
\]
通常将其写为 $a = \dfrac{d^2y}{dt^2}$；或加速度是距离关于时间的二阶微分系数。加速度表示为单位时间内速度的变化，例如，每秒每秒多少英尺；使用的符号是 $\text{英尺} ÷ \text{秒}^2$。

<p>当一列火车刚开始移动时，其速度 $v$ 很小；但是它的速度正在快速增加——它正在被发动机的努力所加速。因此，它的 $\dfrac{d^2y}{dt^2}$ 很大。当它达到最高速度时，它不再被加速，因此 $\dfrac{d^2y}{dt^2}$ 已降至零。但是，当它接近停靠地点时，它的速度开始减慢；如果踩下刹车，可能会确实很快减慢速度，并且在此*减速*或减速期间，$\dfrac{dv}{dt}$（即 $\dfrac{d^2y}{dt^2}$）的值将为负。

<p>要加速质量为 $m$ 的物体，需要连续施加力。加速质量所需的力与质量成正比，也与所赋予的加速度成正比。因此，对于力 $f$，我们可以写出以下表达式
\begin{align*}
f &= ma;\\

 \text{或者}\;\;  f &= m \frac{dv}{dt}; \\
 \text{或者}\;\;  f &= m \frac{d^2y}{dt^2}.
\end{align*}

<p>质量乘以其行进速度的乘积称为其*动量*，符号为 $mv$。如果我们对动量关于时间进行微分，我们将得到 $\dfrac{d(mv)}{dt}$，表示动量的变化率。但是，由于 $m$ 是一个常量，因此可以将其写为 $m \dfrac{dv}{dt}$，我们在上面看到，它与 $f$ 相同。也就是说，力可以表示为质量乘以加速度，也可以表示为动量的变化率。

<p>同样，如果力用于移动某物（对抗相等且相反的反作用力），则它会做*功*；并且所做的功量是通过力乘以其作用点向前移动的距离（在其自身方向上）来测量的。因此，如果力 $f$ 向前移动了长度 $y$，则所做的功（我们可以称之为 $w$）将是
\[
w = f × y;
\]
其中我们将 $f$ 作为恒力。如果力在范围 $y$ 的不同部分变化，那么我们必须找到一个表示其从一个点到另一个点的值的表达式。如果 $f$ 是沿着小长度元素 $dy$ 的力，则所做的功将是 $f × dy$。但是由于 $dy$ 只是长度的一个元素，因此只会完成一部分功。如果我们用 $w$ 表示功，那么功的元素将是 $dw$；我们有
\begin{align*}
dw &= f × dy; \\
\end{align*}

可以写成
\begin{align*}
dw &= ma·dy; \\
\text{ 或者}\;
dw &= m \frac{d^2y}{dt^2}· dy; \\
 \text{或者}\;
dw &= m \frac{dv}{dt}· dy.     \\
\end{align*}
此外，我们可以转换表达式并写成
\begin{align*}
\frac{dw}{dy} &= f.
\end{align*}

<p>这给了我们*力*的第三个定义；即如果它被用来在任何方向上产生位移，那么（在该方向上的）力等于在该方向上每单位长度所完成的功的速率。在最后这句话中，*速率*一词显然不是以其时间意义使用的，而是以其作为比率或比例的含义使用的。

<p>艾萨克·牛顿爵士（与莱布尼茨一起）是微积分方法的发明者，他认为所有变化的量都是在*流动*；而我们现在称之为微分系数的比率，他认为是流动速率，或者说所讨论的量的*流量*。他没有使用 $dy$ 和 $dx$ 以及 $dt$ 的符号（这归功于莱布尼茨），而是有他自己的一套符号。如果 $y$ 是一个变化的量，或者说“流动”的量，那么他用来表示其变化速率（或“流量”）的符号是 $\dot{y}$。如果 $x$ 是变量，那么它的流量称为 $\dot{x}$。字母上的点表示它已被微分。但是此符号并未告诉我们进行微分的自变量是什么。当我们看到 $\dfrac{dy}{dt}$ 时，我们知道 $y$ 应该对 $t$ 进行微分。如果我们看到 $\dfrac{dy}{dx}$，我们知道 $y$ 应该对 $x$ 进行微分。但是，如果我们只看到 $\dot{y}$，那么如果不查看上下文，我们无法知道这是否意味着 $\dfrac{dy}{dx}$ 或 $\dfrac{dy}{dt}$ 或 $\dfrac{dy}{dz}$，或者另一个变量是什么。因此，此流量符号比微分符号的信息量少，因此在很大程度上不再使用。但是，如果仅当我们同意将其专门用于*时间*为自变量的情况时，其简单性就具有优势。在这种情况下，$\dot{y}$ 将表示 $\dfrac{dy}{dt}$，$\dot{u}$ 将表示 $\dfrac{du}{dt}$；而 $\ddot{x}$ 将表示 $\dfrac{d^2x}{dt^2}$。

<p>采用此流量符号，我们可以将上面各段中考虑的机械方程式写为：

<table>
<tr><td>距离</td><td>$x$</td></tr>
<tr><td>速度</td><td>$v = \dot{x}$</td></tr>
<tr><td>加速度</td><td>$a = \dot{v} = \ddot{x}$</td></tr>
<tr><td>力</td><td>$f = m\dot{v} = m\ddot{x}$</td></tr>
<tr><td>功</td><td>$w = x × m \ddot{x}$</td></tr>
</table>

<p><hr>

<p>
<p>*示例*
(1) 一个物体移动，使得它从某个点 $O$ 行驶的距离 $x$（以英尺为单位）由关系式 $x = 0.2t^2 + 10.4$ 给出，其中 $t$ 是自某个时刻起经过的时间（以秒为单位）。求物体开始移动后 $5$ 秒的速度和加速度，并求出当覆盖的距离为 $100$ 英尺时相应的速度和加速度。还求出其运动的前 $10$ 秒内的平均速度。（假设距离和向右的运动是正的。）

   现在
   \[
x = 0.2t^2 + 10.4 \\
v = \dot{x}  = \frac{dx}{dt} = 0.4t;\quad\text{并且}\quad
a = \ddot{x} = \frac{d^2x}{dt^2} = 0.4 = \text{常数.}
\]

<p>当 $t = 0$ 时，$x = 10.4$ 且 $v = 0$。该物体从点 $O$ 右侧 $10.4$ 英尺的点开始；并且时间是从物体开始移动的时刻开始计算的。

<p>当 $t = 5$ 时，$v = 0.4 × 5 = 2 \text{英尺/秒}$；$a = 0.4 \text{英尺/秒}^2$。

<p>
当 $x = 100$ 时，$100 = 0.2t^2 + 10.4$，或 $t^2 = 448$，且 $t = 21.17 \text{秒}$；$v = 0.4 × 21.17 = 8.468 \text{英尺/秒}$。

<p>当 $t = 10$ 时，
\begin{gather*}
\text{行驶距离} = 0.2 × 10^2 + 10.4 - 10.4 = 20 \text{英尺} \\
\text{平均速度} = \tfrac{20}{10} = 2 \text{英尺/秒}
\end{gather*}

<p>（它与间隔中间的速度相同，$t = 5$；因为加速度是恒定的，所以速度从 $t = 0$ 时的零均匀变化到 $t = 10$ 时的 $4$ 英尺/秒。）

<p>(2) 在以上问题中，让我们假设
\begin{gather*}
x = 0.2t^2 + 3t + 10.4.\\
v = \dot{x} = \dfrac{dx}{dt} = 0.4t + 3;\quad a = \ddot{x} = \frac{d^2x}{dt^2} = 0.4 = \text{常数}.
\end{gather*}

<p>当 $t = 0$ 时，$x = 10.4$ 且 $v = 3$ 英尺/秒，时间从物体经过距点 $O$ $10.4$ 英尺的点的时刻开始计算，其速度当时已为 $3$ 英尺/秒。为了找到自物体开始移动以来经过的时间，设 $v = 0$；则 $0.4t + 3 = 0$，$t= -\frac{3}{.4} = -7.5$ 秒。
该物体在开始被观测时间之前 $7.5$ 秒开始移动；此后 $5$ 秒得到 $t = -2.5$ 和 $v = 0.4 × -2.5 + 3 = 2$ 英尺/秒。

<p>当 $x = 100$ 英尺时，
\[
100 = 0.2t^2 + 3t + 10.4;\quad \text{或 } t^2 + 15t - 448 = 0;
\]
因此 $t = 14.95$ 秒，$v = 0.4 × 14.95 + 3 = 8.98$ 英尺/秒。

<p>要找到运动的前 $10$ 秒内行驶的距离，必须知道物体在开始运动时距离点 $O$ 有多远。

<p>当 $t = -7.5$ 时，
\[
x = 0.2 × (-7.5)^2 - 3 × 7.5 + 10.4 = -0.85 \text{英尺}，
\]
即点 $O$ 左侧 $0.85$ 英尺。

<p>现在，当 $t = 2.5$ 时，
\[
x = 0.2 × 2.5^2 + 3 × 2.5 + 10.4 = 19.15.
\]

<p>因此，在 $10$ 秒内，行驶的距离是 $19.15 + 0.85 = 20$ 英尺，并且
\[
\text{平均速度 } = \tfrac{20}{10} = 2 \text{ 英尺/秒}.
\]

<p>(3) 考虑一个类似的问题，其中距离由 $x = 0.2t^2 - 3t + 10.4$ 给出。那么 $v = 0.4t - 3$，$a = 0.4 = \text{常数}$。当 $t = 0$ 时，$x = 10.4$ 和以前一样，并且

$v = -3$；因此，物体朝与先前情况下运动相反的方向移动。然而，由于加速度为正，我们看到随着时间的推移，该速度将减小，直到它变为零，此时 $v = 0$ 或 $0.4t - 3 = 0$；或 $t = 7.5$ 秒。此后，速度变为正值；并且在物体开始运动 $5$ 秒后，$t = 12.5$，并且
\[
v = 0.4 × 12.5 - 3 = 2 \text{ 英尺/秒}.
\]

<p>当 $x = 100$ 时，
\[
100 = 0.2t^2 - 3t + 10.4,\quad \text{或 } t^2 - 15t - 448 = 0, \\
 \text{并且}\;
t = 29.95;\ v = 0.4 × 29.95 - 3 = 8.98 \text{英尺/秒}.
\]

<p>当 $v$ 为零时，$x = 0.2 × 7.5^2 - 3 × 7.5 + 10.4 = -0.85$，告诉我们物体在停止之前向点 $O$ 以外的 $0.85$ 英尺处移动。十秒钟后
\[
t = 17.5 \text{ 且 } x = 0.2 × 17.5^2 - 3 × 17.5 + 10.4 = 19.15.
\]
$\text{行驶距离} = .85 + 19.15 = 20.0$，平均速度再次为 $2$ 英尺/秒。

<p>(4) 考虑另一个同类型的问题，其中 $x = 0.2t^3 - 3t^2 + 10.4$；$v = 0.6t^2 - 6t$；$a = 1.2t - 6$。加速度不再是恒定的。

<p>当 $t = 0$ 时，$x = 10.4$，$v = 0$，$a = -6$。该物体处于静止状态，但刚刚准备好以负加速度移动，也就是说，以获得朝向点 $O$ 的速度。

<p>(5) 如果我们有 $x = 0.2t^3 - 3t + 10.4$，那么 $v = 0.6t^2 - 3$，并且 $a = 1.2t$。

<p>当 $t = 0$ 时，$x = 10.4$；$v = -3$；$a = 0$。

<p>物体正以
$3$ 英尺/秒的速度朝点 $O$ 移动，并且恰好在那一刻速度是均匀的。

<p>我们看到运动的条件总是可以立即从时间距离方程及其一阶和二阶导数函数中确定的。在最后两种情况下，前 $10$ 秒内的平均速度和开始后 $5$ 秒的速度将不再相同，因为速度不是均匀增加的，加速度不再恒定。

<p>(6) 一个轮子转动的角度 $\theta$（以弧度为单位）由 $\theta = 3 + 2t - 0.1t^3$ 给出，其中 $t$ 是自某个时刻起的时间（以秒为单位）；求（*a*）$1$ 秒后的角速度 $\omega$ 和角加速度 $\alpha$；（*b*）它执行一转后。它在什么时间处于静止状态，并且直到那一刻它执行了多少转？

<p>将加速度写为
\[
\omega =  \dot{\theta} = \dfrac{d\theta}{dt} = 2 - 0.3t^2,\quad
\alpha = \ddot{\theta} = \dfrac{d^2\theta}{dt^2} = -0.6t.
\]

<p>当 $t = 0$ 时，$\theta = 3$；$\omega = 2$ 弧度/秒；$\alpha = 0$。

<p>当 $t = 1$ 时，
\[
\omega = 2 - 0.3 = 1.7 \text{弧度/秒};\quad \alpha = -0.6 \text{弧度/秒}^2.
\]

<p>这是一种减速；车轮正在减速。

<p>一转后
\[
\theta = 2\pi = 6.28;\quad 6.28 = 3 + 2t - 0.1t^3.
\]

<p>通过绘制图形，$\theta = 3 + 2t - 0.1t^3$，我们可以获得 $\theta = 6.28$ 的一个或多个 $t$ 值；它们是 $2.11$ 和 $3.03$（有一个第三个负值）。

<p>当 $t = 2.11$ 时，
\begin{gather*}
\theta = 6.28;\quad\omega = 2 - 1.34 = 0.66 \text{ 弧度/秒}； \\
\alpha = -1.27 \text{ 弧度/秒}^2. \\
\end{gather*}
当 $t = 3.03$ 时，
\begin{gather*}
\theta = 6.28;\quad \omega = 2 - 2.754 = -0.754 \text{ 弧度/秒}； \\
\alpha = -1.82 \text{ 弧度/秒}^2.
\end{gather*}

<p>速度反转。显然，车轮在两个瞬间之间处于静止状态；当 $\omega = 0$ 时，即当 $0 = 2 - 0.3t^3$ 时，或当 $t = 2.58 \text{秒}$ 时，它处于静止状态，它已经执行了
\[
\frac{\theta}{2\pi}
  = \frac{3 + 2 × 2.58 - 0.1 × 2.58^3}{6.28} = 1.025 \text{ 转}。
\]

<p>
<hr><h3>练习 V</h3>

<p>
(1) 如果 $y = a + bt^2 + ct^4$；求 $\dfrac{dy}{dt}$ 和 $\dfrac{d^2y}{dt^2}$。
<p>&nbsp;&nbsp;*答案* $\dfrac{dy}{dt} = 2bt + 4ct^3$；&nbsp;&nbsp; $\dfrac{d^2y}{dt^2} = 2b + 12ct^2$。

<p>(2) 一个物体在太空中自由落体，在 $t$ 秒内描述了一个空间 $s$，以英尺为单位，用方程 $s = 16t^2$ 表示。绘制一条曲线，显示 $s$ 和 $t$ 之间的关系。还要确定物体从被抛落时的以下时间的速度：$t = 2$ 秒；$t = 4.6$ 秒；$t = 0.01$ 秒。

<p>(3) 如果 $x = at - \frac{1}{2}gt^2$；求 $\dot{x}$ 和 $\ddot{x}$。

<p>(4) 如果一个物体按照定律移动
\[
s = 12 - 4.5t + 6.2t^2,
\]
求当 $t = 4$ 秒时的速度；$s$ 以英尺为单位。

<p>(5) 求上例中提到的物体的加速度。对于所有 $t$ 值，加速度是否相同？

<p>(6) 一个旋转的轮子转过的角度 $\theta$（以弧度为单位）与自开始以来经过的时间 $t$（以秒为单位）相关；通过定律
\[
\theta = 2.1 - 3.2t + 4.8t^2.
\]

<p>求经过 $1\frac{1}{2}$ 秒后该轮子的角速度（以弧度每秒为单位）。还要找出其角加速度。

<p>(7) 一个滑块的运动使得在其运动的第一部分中，它与其起点之间的距离 $s$（以英寸为单位）由表达式
\[
s = 6.8t^3 - 10.8t;\quad\text{其中 $t$ 以秒为单位}
\]
给出。

<p>求出任何时间的运动速度和加速度表达式；从而求出 $3$ 秒后的速度和加速度。

<p>(8) 上升气球的运动使得其高度 $h$（以英里为单位）在任何时刻由表达式 $h = 0.5 + \frac{1}{10}\sqrt[3]{t-125}$ 给出；$t$ 以秒为单位。

<p>求出任何时间的速度和加速度表达式。绘制曲线图，显示上升的前十分钟内高度、速度和加速度的变化。

<p>(9) 将一块石头向下扔入水中，其在到达水面后任何时刻 $t$ 秒时的深度 $p$（以米为单位）由表达式
\[
p = \frac{4}{4+t^2} + 0.8t - 1.
\]
给出。

<p>求出任何时间的速度和加速度表达式。求出 $10$ 秒后的速度和加速度。

<p>(10) 一个物体的运动方式使得从开始时在时间 $t$ 内描述的空间由 $s = t^n$ 给出，其中 $n$ 是一个常数。求当速度从第 $5$ 秒到第 $10$ 秒翻倍时的 $n$ 值；还找出当速度在数值上等于第 $10$ 秒末的加速度时的 $n$ 值。

<p><h3 class="answers">答案</h3>

<p>(2)  每秒 64；147.2；和 0.32 英尺。

<p>(3)  $x = a - gt$；$\ddot{x} = -g$。

<p>(4)  每秒 45.1 英尺。

<p>(5)   每秒每秒 12.4 英尺。&nbsp;&nbsp; 是的。

<p>(6)  角速度 ${} = $ 每秒 11.2 弧度；角
  加速度 ${} = $ 每秒每秒 9.6 弧度。

<p>(7)  $v = 20.4t^2 - 10.8$。&nbsp;&nbsp; $a = 40.8t$。&nbsp;&nbsp; $172.8$ 英寸/秒，$122.4 \text{英寸/秒}^2$。

<p>(8)  $v = \dfrac{1}{30 \sqrt[3]{(t - 125)^2}}$，&nbsp;&nbsp; $a = - \dfrac{1}{45 \sqrt[3]{(t - 125)^5}}$。

<p>(9)  $v = 0.8 - \dfrac{8t}{(4 + t^2)^2}$，&nbsp;&nbsp; $a = \dfrac{24t^2 - 32}{(4 + t^2)^3}$，&nbsp;&nbsp; $0.7926$ 和 $0.00211$。

<p>(10)   $n = 2$，$n = 11$。
<p>
<br>
<hr>
<a href="9.html">下一页 &rarr;</a><br>
<a href="index.html">主页 &uarr;</a><br>

<script src="j/jquery.js"></script>
<script src="j/modernizr.js"></script>
<script src="j/dih5.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101178221-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101178221-1');
</script>