<!DOCTYPE html>
<meta charset="utf-8">
<title>介绍一个有用的技巧 | 微积分简易教程</title>
<link rel="stylesheet" href="screen.css">
<style>
body{counter-reset:h1 9}
</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<h1><br>介绍一个有用的技巧</h1>
<p class="a rotatedFloralHeartBullet">

<p>有时，当发现要微分的表达式太复杂而无法直接处理时，人们会感到困惑。

<p>因此，方程<a name="dodge"/>
\[
y = (x^2+a^2)^{\frac{3}{2}}
\]
对初学者来说很棘手。

<p>现在，解决此难题的技巧是：使用一些符号（例如 $u$）表示表达式 $x^2 + a^2$；然后方程变为
\[
y = u^{\frac{3}{2}},
\]
您可以轻松处理它；因为
\[
\frac{dy}{du} = \frac{3}{2} u^{\frac{1}{2}}.
\]
然后处理表达式
\[
u = x^2 + a^2,
\]
并关于 $x$ 对其进行微分，
\[
\frac{du}{dx} = 2x.
\]

那么剩下的就是一路顺风了；
\begin{align*}
 \text{因为}\;
\frac{dy}{dx} &= \frac{dy}{du} × \frac{du}{dx}; \\
 \text{即，}\;
\frac{dy}{dx}
  &= \frac{3}{2} u^{\frac{1}{2}} × 2x \\
  &= \tfrac{3}{2} (x^2 + a^2)^{\frac{1}{2}} × 2x \\
  &= 3x(x^2 + a^2)^{\frac{1}{2}};
\end{align*}
这样就完成了技巧。

<p>渐渐地，当您学会如何处理正弦、余弦和指数时，您会发现此技巧越来越有用。

<p><p><hr>

<p><p><p>*示例*
让我们在一些示例中练习此技巧。

<p><a name="ExNo1"/>
(1) 对 $y = \sqrt{a+x}$ 求微分。

<p>令 $a+x = u$。
\begin{align*}
\frac{du}{dx} &= 1;\quad y=u^{\frac{1}{2}};\quad
  \frac{dy}{du} = \tfrac{1}{2} u^{-\frac{1}{2}}
                = \tfrac{1}{2} (a+x)^{-\frac{1}{2}}.\\

\frac{dy}{dx} &= \frac{dy}{du} × \frac{du}{dx} = \frac{1}{2\sqrt{a+x}}.
\end{align*}

<p>(2) 对 $y = \dfrac{1}{\sqrt{a+x^2}}$ 求微分。

<p>令 $a + x^2 = u$。
\begin{align*}
\frac{du}{dx} &= 2x;\quad y=u^{-\frac{1}{2}};\quad
  \frac{dy}{du} = -\tfrac{1}{2}u^{-\frac{3}{2}}.\\

\frac{dy}{dx} &= \frac{dy}{du}×\frac{du}{dx} = - \frac{x}{\sqrt{(a+x^2)^3}}.
\end{align*}

<p>(3) 对 $y = \left(m - nx^{\frac{2}{3}} + \dfrac{p}{x^{\frac{4}{3}}}\right)^a$ 求微分。

<p>令 $m - nx^{\frac{2}{3}} + px^{-\frac{4}{3}} = u$。
\begin{gather*}
\frac{du}{dx} = -\tfrac{2}{3} nx^{-\frac{1}{3}} - \tfrac{4}{3} px^{-\frac{7}{3}};\\

y = u^a;\quad \frac{dy}{du} = a u^{a-1}. \\

\frac{dy}{dx} = \frac{dy}{du}×\frac{du}{dx}
  = -a\left(m -nx^{\frac{2}{3}} + \frac{p}{x^{\frac{4}{3}}}\right)^{a-1}
     (\tfrac{2}{3} nx^{-\frac{1}{3}} + \tfrac{4}{3} px^{-\frac{7}{3}}).
\end{gather*}

<p>(4) 对 $y=\dfrac{1}{\sqrt{x^3 - a^2}}$ 求微分。

<p>令 $u = x^3 - a^2$。
\begin{align*}
\frac{du}{dx} &= 3x^2;\quad y = u^{-\frac{1}{2}};\quad
  \frac{dy}{du}=-\frac{1}{2}(x^3 - a^2)^{-\frac{3}{2}}. \\
\frac{dy}{dx} &= \frac{dy}{du} × \frac{du}{dx} = -\frac{3x^2}{2\sqrt{(x^3 - a^2)^3}}.
\end{align*}

<p><a name="examples4"/>
(5) 对 $y=\sqrt{\dfrac{1-x}{1+x}}$ 求微分。

<p>将其写为 $y=\dfrac{(1-x)^{\frac{1}{2}}}{(1+x)^{\frac{1}{2}}}$。
\[
\frac{dy}{dx}
  = \frac{(1+x)^{\frac{1}{2}}\, \dfrac{d(1-x)^{\frac{1}{2}}}{dx}
        - (1-x)^{\frac{1}{2}}\, \dfrac{d(1+x)^{\frac{1}{2}}}{dx}}{1+x}.
\]

<p>（我们也可以写为 $y = (1-x)^{\frac{1}{2}} (1+x)^{-\frac{1}{2}}$，并将其作为乘积进行微分。）

<p>按照上面示例 (1) 中的步骤，我们得到
\[
\frac{d(1-x)^{\frac{1}{2}}}{dx} = -\frac{1}{2\sqrt{1-x}};
\quad\text{并且}\quad
\frac{d(1+x)^{\frac{1}{2}}}{dx} = \frac{1}{2\sqrt{1+x}}.
\]

<p>因此
\begin{align*}
\frac{dy}{dx}
  &= - \frac{(1 + x)^{\frac{1}{2}}}{2(1 + x)\sqrt{1-x}}
     - \frac{(1 - x)^{\frac{1}{2}}}{2(1 + x)\sqrt{1+x}} \\
  &= - \frac{1}{2\sqrt{1+x}\sqrt{1-x}} - \frac{\sqrt{1-x}}{2 \sqrt{(1+x)^3}};\\
 或
\frac{dy}{dx}
  &= - \frac{1}{(1+x)\sqrt{1-x^2}}.
\end{align*}

<p>(6) 对 $y = \sqrt{\dfrac{x^3}{1+x^2}}$ 求微分。

<p>我们可以写成
\begin{gather*}
y = x^{\frac{3}{2}}(1+x^2)^{-\frac{1}{2}}; \\
\frac{dy}{dx}
  = \tfrac{3}{2} x^{\frac{1}{2}}(1 + x^2)^{-\frac{1}{2}}
  + x^{\frac{3}{2}} × \frac{d\bigl[(1+x^2)^{-\frac{1}{2}}\bigr]}{dx}.
\end{gather*}

<p>微分 $(1+x^2)^{-\frac{1}{2}}$，如上面的示例 (2) 所示，我们得到
\[
\frac{d\bigl[(1+x^2)^{-\frac{1}{2}}\bigr]}{dx} = - \frac{x}{\sqrt{(1+x^2)^3}};
\]
所以
\[
\frac{dy}{dx}
  = \frac{3\sqrt{x}}{2\sqrt{1+x^2}} - \frac{\sqrt{x^5}}{\sqrt{(1+x^2)^3}}
  = \frac{\sqrt{x}(3+x^2)}{2\sqrt{(1+x^2)^3}}.
\]

<p>(7) 对 $y=(x+\sqrt{x^2+x+a})^3$ 求微分。

<p>令 $x+\sqrt{x^2+x+a}=u$。
\begin{gather*}
\frac{du}{dx} = 1 + \frac{d\bigl[(x^2+x+a)^{\frac{1}{2}}\bigr]}{dx}. \\
y = u^3;\quad\text{且}\quad \frac{dy}{du} = 3u^2= 3\left(x+\sqrt{x^2+x+a}\right)^2.
\end{gather*}

<p>现在令 $(x^2+x+a)^{\frac{1}{2}}=v$ 且 $(x^2+x+a) = w$。
\begin{align*}
\frac{dw}{dx}
  &= 2x+1;\quad v = w^{\frac{1}{2}};\quad \frac{dv}{dw} = \tfrac{1}{2}w^{-\frac{1}{2}}. \\
\frac{dv}{dx}
  &= \frac{dv}{dw} × \frac{dw}{dx} = \tfrac{1}{2}(x^2+x+a)^{-\frac{1}{2}}(2x+1). \\
   因此
\frac{du}{dx}
  &= 1 + \frac{2x+1}{2\sqrt{x^2+x+a}}, \\
\frac{dy}{dx}
  &= \frac{dy}{du} × \frac{du}{dx}\\
  &= 3\left(x+\sqrt{x^2+x+a}\right)^2
      \left(1 +\frac{2x+1}{2\sqrt{x^2+x+a}}\right).
\end{align*}

<p>(8) 对 $y=\sqrt{\dfrac{a^2+x^2}{a^2-x^2}} \sqrt[3]{\dfrac{a^2-x^2}{a^2+x^2}}$ 求微分。

<p>我们得到
\begin{align*}
y &= \frac{(a^2+x^2)^{\frac{1}{2}} (a^2-x^2)^{\frac{1}{3}}}
          {(a^2-x^2)^{\frac{1}{2}} (a^2+x^2)^{\frac{1}{3}}}
  = (a^2+x^2)^{\frac{1}{6}} (a^2-x^2)^{-\frac{1}{6}}. \\
\frac{dy}{dx}
  &= (a^2+x^2)^{\frac{1}{6}} \frac{d\bigl[(a^2-x^2)^{-\frac{1}{6}}\bigr]}{dx}
   + \frac{d\bigl[(a^2+x^2)^{\frac{1}{6}}\bigr]}{(a^2-x^2)^{\frac{1}{6}}\, dx}.
\end{align*}

<p>令 $u = (a^2-x^2)^{-\frac{1}{6}}$ 且 $v = (a^2 - x^2)$。
\begin{align*}
u &= v^{-\frac{1}{6}};\quad
  \frac{du}{dv} = -\frac{1}{6}v^{-\frac{7}{6}};\quad
  \frac{dv}{dx} = -2x. \\

\frac{du}{dx} &= \frac{du}{dv} × \frac{dv}{dx} = \frac{1}{3}x(a^2-x^2)^{-\frac{7}{6}}.
\end{align*}

<p>令 $w = (a^2 + x^2)^{\frac{1}{6}}$ 且 $z = (a^2 + x^2)$。
\begin{align*}
w &= z^{\frac{1}{6}};\quad
  \frac{dw}{dz} = \frac{1}{6}z^{-\frac{5}{6}};\quad
  \frac{dz}{dx} = 2x. \\

\frac{dw}{dx} &= \frac{dw}{dz} × \frac{dz}{dx} = \frac{1}{3} x(a^2 + x^2)^{-\frac{5}{6}}.
\end{align*}

<p>因此
\begin{align*}
\frac{dy}{dx}
  &= (a^2+x^2)^{\frac{1}{6}} \frac{x}{3(a^2-x^2)^{\frac{7}{6}}}
   + \frac{x}{3(a^2-x^2)^{\frac{1}{6}} (a^2+x^2)^{\frac{5}{6}}}; \\

 或
\frac{dy}{dx}
  &= \frac{x}{3}
     \left[\sqrt[6]{\frac{a^2+x^2}{(a^2-x^2)^7}}
           + \frac{1}{\sqrt[6]{(a^2-x^2)(a^2+x^2)^5]}} \right].
\end{align*}

<p>(9) 对 $y^n$ 关于 $y^5$ 求微分。
\[
\frac{d(y^n)}{d(y^5)} = \frac{ny^{n-1}}{5y^{5-1}} = \frac{n}{5} y^{n-5}.
\]

<p>
(10)<a name="Example10"/> 求 $y = \dfrac{x}{b} \sqrt{(a-x)x}$ 的一阶和二阶微分系数。
\[
\frac{dy}{dx}
  = \frac{x}{b}\,
    \frac{d\bigl\{\bigl[(a-x)x\bigr]^{\frac{1}{2}}\bigr\}}{dx}
  + \frac{\sqrt{(a-x)x}}{b}.
\]

<p>令 $\bigl[(a-x)x\bigr]^{\frac{1}{2}} = u$ 且令 $(a-x)x = w$；那么 $u = w^{\frac{1}{2}}$。
\[
\frac{du}{dw}
  = \frac{1}{2} w^{-\frac{1}{2}}
  = \frac{1}{2w^{\frac{1}{2}}} = \frac{1}{2\sqrt{(a-x)x}}.
\]

\begin{align*}
&\frac{dw}{dx} = a-2x.\\
&\frac{du}{dw} × \frac{dw}{dx} = \frac{du}{dx} = \frac{a-2x}{2\sqrt{(a-x)x}}.
\end{align*}

<p>因此
\[
\frac{dy}{dx}
  = \frac{x(a-2x)}{2b\sqrt{(a-x)x}} + \frac{\sqrt{(a-x)x}}{b}
  = \frac{x(3a-4x)}{2b\sqrt{(a-x)x}}.
\]

<p>现在
\begin{align*}
\frac{d^2y}{dx^2}
  &= \frac{2b \sqrt{(a-x)x}\, (3a-8x)
           - \dfrac{(3ax-4x^2)b(a-2x)}{\sqrt{(a-x)x}}}
          {4b^2(a-x)x} \\
  &= \frac{3a^2-12ax+8x^2}{4b(a-x)\sqrt{(a-x)x}}.
\end{align*}

<p>（稍后我们将需要这两个最后的微分系数。请参见<a href="12.html#ex10">第十二章，练习 11</a>）

<p>
<a name="ex6"/>
<hr><h3>练习 VI</h3>

<p>对以下各项求微分：

<p>
<p>(1) $y = \sqrt{x^2 + 1}$。
<p>(2) $y = \sqrt{x^2+a^2}$。
<p>(3) $y = \dfrac{1}{\sqrt{a+x}}$。
<p>(4) $y = \dfrac{a}{\sqrt{a-x^2}}$。
<p>(5) $y = \dfrac{\sqrt{x^2-a^2}}{x^2}$。
<p>(6) $y = \dfrac{\sqrt[3]{x^4+a}}{\sqrt[2]{x^3+a}}$。
<p>(7) $y = \dfrac{a^2+x^2}{(a+x)^2}$。
<p>(8) 对 $y^5$ 关于 $y^2$ 求微分。
<p>(9) 对 $y = \dfrac{\sqrt{1 - \theta^2}}{1 - \theta}$ 求微分。

<p><h3 class="answers">答案</h3>

<p>(1)   $\dfrac{x}{\sqrt{ x^2 + 1}}$。
<p>(2)   $\dfrac{x}{\sqrt{ x^2 + a^2}}$。
<p>(3)   $- \dfrac{1}{2 \sqrt{(a + x)^3}}$。

<p>(4)   $\dfrac{ax}{\sqrt{(a - x^2)^3}}$。
<p>(5)   $\dfrac{2a^2 - x^2}{x^3 \sqrt{ x^2 - a^2}}$。

<p>(6)   $ \dfrac{\frac{3}{2} x^2 \left[ \frac{8}{9} x \left( x^3 + a \right) - \left( x^4 + a \right) \right]}{(x^4 + a)^{\frac{2}{3}} (x^3 + a)^{\frac{3}{2}}}$
<p>(7)   $\dfrac{2a \left(x - a \right)}{(x + a)^3}$。

<p>(8)  $\frac{5}{2} y^3$。
<p>(9)   $\dfrac{1}{(1 - \theta) \sqrt{1 - \theta^2}}$。

<hr>
<p>该过程可以扩展到三个或多个微分系数，因此 $\dfrac{dy}{dx} = \dfrac{dy}{dz} × \dfrac{dz}{dv} × \dfrac{dv}{dx}$。

<p>
<p>*示例*
(1) 如果 $z = 3x^4$；&nbsp;&nbsp; $v = \dfrac{7}{z^2}$；&nbsp;&nbsp; $y =\sqrt{1+v}$，求 $\dfrac{dv}{dx}$。

<p>我们有
\begin{align*}
\frac{dy}{dv} &= \frac{1}{2\sqrt{1+v}};\quad
\frac{dv}{dz} = -\frac{14}{z^3};\quad
\frac{dz}{dx} = 12x^3. \\

\frac{dy}{dx} &= -\frac{168x^3}{(2\sqrt{1+v})z^3}
               = -\frac{28}{3x^5\sqrt{9x^8+7}}.
\end{align*}

<p>(2) 如果 $t = \dfrac{1}{5\sqrt{\theta}}$；&nbsp;&nbsp; $x = t^3 + \dfrac{t}{2}$；&nbsp;&nbsp; $v = \dfrac{7x^2}{\sqrt[3]{x-1}}$，求 $\dfrac{dv}{d\theta}$。

\[
\frac{dv}{dx} = \frac{7x(5x-6)}{3\sqrt[3]{(x-1)^4}};\quad
\frac{dx}{dt} = 3t^2 + \tfrac{1}{2};\quad
\frac{dt}{d\theta} = -\frac{1}{10\sqrt{\theta^3}}. \\
 因此\;
\frac{dv}{d\theta}
  = -\frac{7x(5x-6)(3t^2+\frac{1}{2})}
          {30\sqrt[3]{(x-1)^4} \sqrt{\theta^3}},
\]
其中必须将 $x$ 替换为其值，将 $t$ 替换为其关于 $\theta$ 的值。

<p>(3) 如果 $\theta = \dfrac{3a^2x}{\sqrt{x^3}}$；&nbsp;&nbsp; $\omega = \dfrac{\sqrt{1-\theta^2}}{1+\theta}$；&nbsp;&nbsp;且 $\phi = \sqrt{3} - \dfrac{1}{\omega\sqrt{2}}$，
求 $\dfrac{d\phi}{dx}$。

<p>我们得到
\begin{gather*}
\theta = 3a^2x^{-\frac{1}{2}};\quad
\omega = \sqrt{\frac{1-\theta}{1+\theta}};\quad \text{并且}\quad
\phi = \sqrt{3} - \frac{1}{\sqrt{2}} \omega^{-1}. \\
\frac{d\theta}{dx} = -\frac{3a^2}{2\sqrt{x^3}};\quad
\frac{d\omega}{d\theta} = -\frac{1}{(1+\theta)\sqrt{1-\theta^2}}
\end{gather*}
（请参见示例 5，<a href="9.html#examples4">此处</a>）；以及
\[
\frac{d\phi}{d\omega} = \frac{1}{\sqrt{2}\omega^2}.
\]

<p>因此 $\dfrac{d\theta}{dx} = \dfrac{1}{\sqrt{2} × \omega^2}
  × \dfrac{1}{(1+\theta) \sqrt{1-\theta^2}}
  × \dfrac{3a^2}{2\sqrt{x^3}}$。

<p>现在首先用其值替换 $\omega$，然后用其值替换 $\theta$。

<p>
<hr><h3>练习 VII</h3>
您现在可以成功尝试以下操作。

<p>(1) 如果 $u = \frac{1}{2}x^3$；&nbsp;&nbsp;$v = 3(u+u^2)$；&nbsp;&nbsp;且 $w = \dfrac{1}{v^2}$，求 $\dfrac{dw}{dx}$。

<p>(2) 如果 $y = 3x^2 + \sqrt{2}$；&nbsp;&nbsp;$z = \sqrt{1+y}$；&nbsp;&nbsp;且 $v = \dfrac{1}{\sqrt{3}+4z}$，
求 $\dfrac{dv}{dx}$。

<p>(3) 如果 $y = \dfrac{x^3}{\sqrt{3}}$；&nbsp;&nbsp;$z = (1+y)^2$；&nbsp;&nbsp;且 $u = \dfrac{1}{\sqrt{1+z}}$，求 $\dfrac{du}{dx}$。

<p><h3 class="answers">答案</h3>

<p>(1)   $\dfrac{dw}{dx} = \dfrac{3x^2 \left( 3 + 3x^3 \right)} {27 \left(\frac{1}{2} x^3 + \frac{1}{4} x^6 \right)^3}$。

<p>(2)   $\dfrac{dv}{dx} = - \dfrac{12x}{\sqrt{1 + \sqrt{2} + 3x^2} \left(\sqrt{3} + 4 \sqrt{1 + \sqrt{2} + 3x^2}\right)^2}$。

<p>(3)   $\dfrac{du}{dx} = - \dfrac{x^2 \left(\sqrt{3} + x^3 \right)} {\sqrt{ \left[ 1 + \left( 1 + \dfrac{x^3}{\sqrt{3}} \right) ^2 \right]^3}} $
<p>
<br>
<hr>
<a href="10.html">下一页 &rarr;</a><br>
<a href="index.html">主页 &uarr;</a><br>

<script src="j/jquery.js"></script>
<script src="j/modernizr.js"></script>
<script src="j/dih5.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101178221-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101178221-1');
</script>