<!DOCTYPE html>
<meta charset="utf-8">
<title>后记和寓言 | 轻松学习微积分</title>
<link rel="stylesheet" href="screen.css">
<style>
body{counter-reset:h1 22}
</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<h1><br>后记和寓言</h1>
<p class="a rotatedFloralHeartBullet">

<p>可以肯定地说，这本小册子《轻松学习微积分》若落入专业数学家手中，他们（只要不是懒得翻阅）会群起攻之，斥其为一无是处的拙劣之作。从他们的角度来看，这毋庸置疑。本书犯了几个最严重、最不可饶恕的错误。

<p>首先，它揭示了微积分的大部分运算实际上是多么简单易行。

<p>其次，它泄露了许多行业秘辛。它向你展示了*一个傻瓜都能做到的事，其他人自然也能做到*，这让你意识到，那些以掌握微积分这门极其艰深的学科而自鸣得意的数学高手们，其实并没有多少值得夸耀的资本。他们乐于让你相信微积分有多么高深莫测，自然不希望这种迷信被无情地戳破。

<p>第三，他们会对这种“如此简单”的说法提出一个可怕的质疑：作者完全没有以严谨而令人满意的方式，完整地证明他在书中以简易方式呈现的各种方法的有效性，甚至*胆敢*用它们来解决问题！但他为何要这样做呢？ 你总不能禁止每个不会制造手表的人使用手表吧？你总不能反对音乐家演奏并非他自己制作的小提琴吧。你总不能在孩子们能够流利地*使用*语言之前，就强迫他们学习语法规则吧。同样荒谬的是，要求在微积分入门阶段就向学习者讲解一般性的严格证明。

<p>专业数学家对这本糟糕透顶的“邪书”的另一个批判是：它之所以*如此简单*，是因为作者刻意忽略了所有真正困难的部分。关于这一指控的可怕事实是——*它完全正确！* 的确，这正是本书的创作初衷——为了那些迄今为止被几乎总是以愚蠢的方式呈现的教学技巧吓倒，而未能掌握微积分基础知识的广大无辜学习者。任何学科，如果充斥着令人望而生畏的难题，都会变得令人厌恶。本书旨在帮助初学者轻松学习微积分的语言，熟悉其优美的简洁性，并掌握其强大的问题解决方法，而无需被迫苦苦钻研那些不切实际的数学家所钟爱的复杂且罕僻的（而且通常情况下毫不相关的）数学体操。

<p>年轻的工程师们或许对*一个傻瓜都能做到的事，其他人自然也能做到*这句格言耳熟能详。恳请他们不要出卖作者，也不要告诉数学家他实际上是怎么一个“傻瓜”。

<br>
<hr>
<a href="table.html">下一页 &rarr;</a><br>
<a href="index.html">主页 &uarr;</a><br>

<script src="j/jquery.js"></script>
<script src="j/modernizr.js"></script>
<script src="j/dih5.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101178221-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101178221-1');
</script>