<!DOCTYPE html>
<meta charset="utf-8">
<title>轻松学习微积分</title>
<link rel="stylesheet" href="screen.css">
<style>
h1:before{content:''}
h1,h2,h3{padding:0;margin:0;border:0;line-height:128px;text-align:center;clear:both}
h1{margin-top:128px;font-size:72px;text-transform:uppercase}
h2{font-size:48px}
ol{margin:1em 0 0 0;padding:0}
/*li{clear:both;width:100%;margin:0 0 1em 0;padding:0;overflow:hidden}*/
.title,.number{background:#fff}
.title{float:left;padding-right:3px}
.number{margin:0;float:right;padding-left:3px}
.f{margin-top:6.224em}
</style>
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css">
<hgroup>
<h1>轻松学习微积分</h1>
<h2>by<br>Silvanus P. Thompson</h2>
</hgroup>

<center>	<h4>一个傻瓜都能做到的事，其他人自然也能做到。</h4></center>
<center><h5>（古老的猿猴谚语。）</h5></center>
<p class="a rotatedFloralHeartBullet">
<p>

<h3>目录</h3>

<ul>
<li><a href="prologue.html">前言</a>
<li><a href="1.html">I. 解除你对微积分的初步恐惧</a>
<li><a href="2.html">II. 关于不同程度的微小</a>
<li><a href="3.html">III. 关于相对增长</a>
<li><a href="4.html">IV. 最简单的情况</a>
<li><a href="5.html">V. 下一阶段：如何处理常数</a>
<li><a href="6.html">VI. 和、差、积和商</a>
<li><a href="7.html">VII. 连续微分</a>
<li><a href="8.html">VIII. 时间变化时</a>
<li><a href="9.html">IX. 引入一个有用的技巧</a>
<li><a href="10.html">X. 微分的几何意义</a>
<li><a href="11.html">XI 最大值和最小值</a>
<li><a href="12.html">XII. 曲线的曲率 </a>
<li><a href="13.html">XIII. 其他有用的技巧</a>
<li><a href="14.html">XIV. (a) 关于真正的复利和有机增长定律</a>
<li><a href="14b.html">XIV. (b) 衰减曲线</a>
<li><a href="15.html">XV. 如何处理正弦和余弦</a>
<li><a href="16.html">XVI. 偏微分</a>
<li><a href="17.html">XVII. 积分</a>
<li><a href="18.html">XVIII. 积分作为微分的逆运算</a>
<li><a href="19.html">XIX. 关于通过积分求面积</a>
<li><a href="20.html">XX. 技巧、陷阱和成功</a>
<li><a href="21.html">XXI. 找到一些解</a>
<li><a href="epilogue.html">后记和寓言</a>
<li><a href="table.html">标准微积分公式表</a>
</ul>

<p class="a rotatedFloralHeartBullet">

<h3></h3>
</blockquote>
<div class="pf clear">

<h4>关于本书</h4>
<blockquote class="note">
<p>
  《轻松学习微积分》是 Silvanus P. Thompson 于 1910 年首次出版的关于微积分的书籍，被认为是该学科经典而优雅的入门书籍。
  <div style="text-align:right">来自 <a href="http://en.wikipedia.org/wiki/Calculus_Made_Easy" style="width:5em">维基百科</a></div>
</blockquote>

<blockquote class="note">
<p>
	我读了 Silvanus P. Thompson 的《轻松学习微积分》，直到今天，它仍然是我向外行解释复杂技术主题的灵感来源。 这是一本很棒的书，即使你懂数学，如果你想了解如何向他人教授复杂性，你也<em>必须</em>阅读它。 <small><em><a href="http://news.ycombinator.com/item?id=1299805">(来源)</a></em></small>
	<div style="text-align:right">-- <a href="http://zedshaw.com/" style="width:5em">Zed Shaw</a><br>《<a href="http://learncodethehardway.org/">用笨办法学代码</a>》的作者</div>
</blockquote>

<blockquote class="note">
<p>
	汤普森创造了一个温暖、诱人的环境，让学生能够学习并掌握微积分的真正精髓，而没有任何多余的华丽或明显的专业术语。 <small><em><a href="http://mathblog.com/mathematics-books/">(来源)</a></em></small>
	<div style="text-align:right">-- <a href="http://mathblog.com/mathematics-books/" style="width:5em">MathBlog</a></div>
</blockquote>

<blockquote class="note">
    <p>
	      大多数大学的微积分教材都很重； 这个没有——它只是直奔主题。 这就是我学习微积分的方式：我的叔叔给了我一本。 <small><em><a href="http://math.ucr.edu/home//baez/books.html">(来源)</a></em></small>
	      <div style="text-align:right">-- <a href="https://en.wikipedia.org/wiki/John_C._Baez">John Baez</a><br> 数学物理学家，<a href="https://golem.ph.utexas.edu/category/">n-Category Café</a>的作者</div>
</blockquote>

</div>

<h3>购买纸质版</h3>
<a href="https://www.amazon.com/gp/product/0312185480/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0312185480&linkCode=as2&tag=calculusma00d-20&linkId=349b72d6c16a7a454af34fe78ba419c4"><img class="cover" src="cover.jpg"></a>
<p> <a href="https://www.amazon.com/gp/product/0312185480/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0312185480&linkCode=as2&tag=calculusma00d-20&linkId=349b72d6c16a7a454af34fe78ba419c4">在 Amazon.com 上购买</a>*
<p> <a href="http://www.shareasale.com/r.cfm?u=740877&b=385748&m=40674&afftrack=&urllink=www%2Ebiblio%2Ecom%2Fsearch%2Ephp%3Ftitle%3Dcalculus%2Bmade%2Beasy">从 Biblio.com 二手购买</a>*

<h3>接下来读什么？</h3>
<ul>
    <a href="https://www.amazon.com/Calculus-3rd-Gilbert-Strang/dp/0980232759/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=calculusmad0b-20&linkId=bff7f0d5786f75c16ea3b5ecdb44d32f&language=en_US"><img class="cover" src="strang.jpg" width="186"/>
	</a>
	<li>我很喜欢 Gilbert Strang 的<a href="https://www.amazon.com/Calculus-3rd-Gilbert-Strang/dp/0980232759/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=calculusmad0b-20&linkId=bff7f0d5786f75c16ea3b5ecdb44d32f&language=en_US">《微积分（第三版）》</a>*。 它类似于《轻松学习微积分》，但更高级。
</ul>
<br clear="all">
<ul>
    <a href="https://www.amazon.com/Visual-Complex-Analysis-Tristan-Needham/dp/0198534469/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=calculusmad0b-20&linkId=36f5fedef340e5c0c152cf95aa4f00c6&language=en_US"><img class="cover" src="needham.jpg" width="186"/>
	  </a>
	  <li><a href="https://www.amazon.com/Visual-Complex-Analysis-Tristan-Needham/dp/0198534469/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=calculusmad0b-20&linkId=36f5fedef340e5c0c152cf95aa4f00c6&language=en_US">《视觉复分析》</a>* 是传奇之作。 与《轻松学习微积分》一样，它使用几何方法而不是通常的符号方法。
</ul>
<br clear="all">
<ul>
    <a href="https://www.amazon.com/Nonlinear-Dynamics-Chaos-Applications-Nonlinearity/dp/0813349109/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=calculusmad0b-20&linkId=a8fbc09ac32d738609c9ff150c749a97&language=en_US"><img class="cover" src="strogatz.jpg" width="186"/>
	  </a>
	  <li><a href="https://www.amazon.com/Nonlinear-Dynamics-Chaos-Applications-Nonlinearity/dp/0813349109/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=calculusmad0b-20&linkId=a8fbc09ac32d738609c9ff150c749a97&language=en_US">《非线性动力学与混沌》</a>* 是另一本更高级的教科书，以其出色的教学方法而闻名。 你还可以在 YouTube 上找到 <a href="https://www.youtube.com/playlist?list=PLbN57C5Zdl6j_qJA-pARJnKsmROzPnO9V">Strogatz 的讲座</a>。
</ul>
<br>
<br>
<br>
<br>
<h3>版权和鸣谢</h3>
本文基于古腾堡计划的<a href="http://www.gutenberg.org/ebooks/33283">PDF 版本</a>，由人工转换为 HTML。
<p>感谢 Paula Appling、Don Bindner、Chris Curnow、Andrew D. Hwang
以及
古腾堡计划在线分布式校对团队准备了原始 PDF 文件。
<p>主题借鉴自 <a href="http://diveinto.html5doctor.com/">Dive Into HTML5</a>，作者为 <a href="http://diveintohtml5.info/about.html">Mark Pilgrim</a>，根据 <a href="http://creativecommons.org/licenses/by/3.0/">CC-BY-3.0</a> 许可发布。
	  <p><a href="http://diveintohtml5.info/legal.html">完整的法律声明</a>。<a href="https://github.com/nadvornix/calculus-made-easy">Github 页面</a>。
        <p>请将更正、建议和评论发送至 nadvornik.jiri@gmail.com

<script src="j/jquery.js"></script>
<script src="j/dih5.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101178221-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101178221-1');
</script>