<!DOCTYPE html>
<meta charset="utf-8">
<title>序言 | 轻松学习微积分</title>
<link rel="stylesheet" href="screen.css">
<style>
body{counter-reset:h1 0}
</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<h1><br>序言</h1>
<p class="a rotatedFloralHeartBullet">


<p>考虑到有那么多傻瓜会微积分，令人惊讶的是，学习并掌握同样的技巧，竟然会被认为对其他傻瓜来说是一项艰难枯燥的任务。

<p>有些微积分技巧非常简单，有些则极其复杂。那些编写高等数学教科书的傻瓜——他们大多是自作聪明的傻瓜——很少花心思向你展示简单的计算是多么容易。相反，他们似乎渴望用最艰深的方式来炫耀高超的技巧，让你对他们的聪明才智叹为观止。

<p>我自己是一个非常愚笨的人，不得不让自己忘记这些繁冗晦涩之处。现在，我恳请与我一样的傻瓜朋友们，一起来学习微积分里的比较简单的部分。彻底掌握这些，剩下的便会水到渠成。毕竟，一个傻瓜都能做到的事，其他人自然也能做到。


<br>
<hr>
<a href="1.html">下一页 &rarr;</a><br>
<a href="index.html">主页 &uarr;</a><br>

<script src="j/jquery.js"></script>
<script src="j/modernizr.js"></script>
<script src="j/dih5.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101178221-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101178221-1');
</script>